# coding=utf-8
# имена девушек генерируются из списков имен (тип девушки_first) и фамилий (тип девушки_last). Если списка фамилий
# нет - генерируется только из списка имен.
girls_names = {
    'peasant_first': {
        '01': [u'Жанна',u'Жанны',u'Жанне',u'Жанну',u'Жанной',u'Жанне'],
        '02': [u'Герда',u'Герды',u'Герде',u'Герду',u'Гердой',u'Герде'],
        '03': [u'Баббета',u'Баббеты',u'Баббете',u'Баббету',u'Баббетой',u'Баббете'],
        '04': [u'Cюзи',u'Cюзи',u'Cюзи',u'Cюзи',u'Cюзи',u'Cюзи'],
        '05': [u'Альба',u'Альбы',u'Альбе',u'Альбу',u'Альбой',u'Альбе'],
        '06': [u'Амели',u'Амели',u'Амели',u'Амели',u'Амели',u'Амели'],
        '07': [u'Аннета',u'Аннеты',u'Аннете',u'Аннету',u'Аннетой',u'Аннете'],
        '08': [u'Жоржетта',u'Жоржетты',u'Жоржетте',u'Жоржетту',u'Жоржеттой',u'Жоржетте'],
        '09': [u'Бетти',u'Бетти',u'Бетти',u'Бетти',u'Бетти',u'Бетти'],
        '10': [u'Бетси',u'Бетси',u'Бетси',u'Бетси',u'Бетси',u'Бетси'],
        '11': [u'Бланка',u'Бланки',u'Бланке',u'Бланку',u'Бланкой',u'Бланке'],
        '12': [u'Бьянка',u'Бьянки',u'Бьянке',u'Бьянку',u'Бьянкой',u'Бьянке'],
        '13': [u'Дейзи',u'Дейзи',u'Дейзи',u'Дейзи',u'Дейзи',u'Дейзи'],
        '14': [u'Джинни',u'Джинни',u'Джинни',u'Джинни',u'Джинни',u'Джинни'],
        '15': [u'Джуди',u'Джуди',u'Джуди',u'Джуди',u'Джуди',u'Джуди'],
        '16': [u'Дороти',u'Дороти',u'Дороти',u'Дороти',u'Дороти',u'Дороти'],
        '17': [u'Зои',u'Зои',u'Зои',u'Зои',u'Зои',u'Зои'],
        '18': [u'Ирен',u'Ирен',u'Ирен',u'Ирен',u'Ирен',u'Ирен'],
        '19': [u'Ивет',u'Ивет',u'Ивет',u'Ивет',u'Ивет',u'Ивет'],
        '20': [u'Колет',u'Колет',u'Колет',u'Колет',u'Колет',u'Колет'],
        '21': [u'Криси',u'Криси',u'Криси',u'Криси',u'Криси',u'Криси'],
        '22': [u'Кэтти',u'Кэтти',u'Кэтти',u'Кэтти',u'Кэтти',u'Кэтти'],
        '23': [u'Кэт',u'Кэт',u'Кэт',u'Кэт',u'Кэт',u'Кэт'],
        '24': [u'Лили',u'Лили',u'Лили',u'Лили',u'Лили',u'Лили'],
        '25': [u'Лиди',u'Лиди',u'Лиди',u'Лиди',u'Лиди',u'Лиди'],
        '26': [u'Лулу',u'Лулу',u'Лулу',u'Лулу',u'Лулу',u'Лулу']
    },
    'citizen_first': {
        '01': [u'Аделия',u'Аделии',u'Аделии',u'Аделию',u'Аделией',u'Аделии'],
        '02': [u'Аврора',u'Авроры',u'Авроре',u'Аврору',u'Авророй',u'Авроре'],
        '03': [u'Альбертина',u'Альбертины',u'Альбертине',u'Альбертину',u'Альбертиной',u'Альбертине'],
        '04': [u'Анджелла',u'Анджеллы',u'Анджелле',u'Анджеллу',u'Анджеллой',u'Анджелле'],
        '05': [u'Аврелия',u'Аврелии',u'Аврелии',u'Аврелию',u'Аврелией',u'Аврелии'],
        '06': [u'Беатрис',u'Беатрис',u'Беатрис',u'Беатрис',u'Беатрис',u'Беатрис'],
        '07': [u'Бернадетт',u'Бернадетт',u'Бернадетт',u'Бернадетт',u'Бернадетт',u'Бернадетт'],
        '08': [u'Бриджит',u'Бриджит',u'Бриджит',u'Бриджит',u'Бриджит',u'Бриджит'],
        '09': [u'Вероник',u'Вероник',u'Вероник',u'Вероник',u'Вероник',u'Вероник'],
        '10': [u'Виолет',u'Виолет',u'Виолет',u'Виолет',u'Виолет',u'Виолет'],
        '11': [u'Вирджиния',u'Вирджинии',u'Вирджинии',u'Вирджинию',u'Вирджинией',u'Вирджинии'],
        '12': [u'Габриэлла',u'Габриэллы',u'Габриэлле',u'Габриэллу',u'Габриэллой',u'Габриэлле'],
        '13': [u'Джаннет',u'Джаннет',u'Джаннет',u'Джаннет',u'Джаннет',u'Джаннет'],
        '14': [u'Джулиана',u'Джулианы',u'Джулиане',u'Джулиану',u'Джулианой',u'Джулиане'],
        '15': [u'Доминика',u'Доминики',u'Доминике',u'Доминику',u'Доминикой',u'Доминике'],
        '16': [u'Жаклина',u'Жаклины',u'Жаклине',u'Жаклину',u'Жаклиной',u'Жаклине'],
        '17': [u'Жозефина',u'Жозефины',u'Жозефине',u'Жозефину',u'Жозефиной',u'Жозефине'],
        '18': [u'Джульетта',u'Джульетты',u'Джульетте',u'Джульетту',u'Джульеттой',u'Джульетте'],
        '19': [u'Камилла',u'Камиллы',u'Камилле',u'Камиллу',u'Камиллой',u'Камилле'],
        '20': [u'Каролина',u'Каролины',u'Каролине',u'Каролину',u'Каролиной',u'Каролине'],
        '21': [u'Кэйтлин',u'Кэйтлин',u'Кэйтлин',u'Кэйтлин',u'Кэйтлин',u'Кэйтлин'],
        '22': [u'Ирен',u'Ирен',u'Ирен',u'Ирен',u'Ирен',u'Ирен'],
        '23': [u'Мелисса',u'Мелиссы',u'Мелиссе',u'Мелиссу',u'Мелиссой',u'Мелиссе'],
        '24': [u'Марджори',u'Марджори',u'Марджори',u'Марджори',u'Марджори',u'Марджори'],
        '25': [u'Натали',u'Натали',u'Натали',u'Натали',u'Натали',u'Натали'],
        '26': [u'Пенелопа',u'Пенелопы',u'Пенелопе',u'Пенелопу',u'Пенелопой',u'Пенелопе'],
        '27': [u'Розали',u'Розали',u'Розали',u'Розали',u'Розали',u'Розали'],
        '28': [u'Розета',u'Розеты',u'Розете',u'Розету',u'Розетой',u'Розете'],
        '29': [u'Селеста',u'Селесты',u'Селесте',u'Селесту',u'Селестой',u'Селесте'],
        '30': [u'Симона',u'Симоны',u'Симоне',u'Симону',u'Симоной',u'Симоне'],
        '31': [u'Стефани',u'Стефани',u'Стефани',u'Стефани',u'Стефани',u'Стефани'],
        '32': [u'Сюзанна',u'Сюзанны',u'Сюзанне',u'Сюзанну',u'Сюзанной',u'Сюзанне'],
        '33': [u'Тереза',u'Терезы',u'Терезе',u'Терезу',u'Терезой',u'Терезе'],
        '34': [u'Флора',u'Флоры',u'Флоре',u'Флору',u'Флорой',u'Флоре'],
        '35': [u'Эммануэль',u'Эммануэль',u'Эммануэль',u'Эммануэль',u'Эммануэль',u'Эммануэль'],
        '36': [u'Адалинда',u'Адалинды',u'Адалинде',u'Адалинду',u'Адалиндой',u'Адалинде'],
        '37': [u'Альбертина',u'Альбертины',u'Альбертине',u'Альбертину',u'Альбертиной',u'Альбертине'],
        '38': [u'Амелинда',u'Амелинды',u'Амелинде',u'Амелинду',u'Амелиндой',u'Амелинде'],
        '39': [u'Гризельда',u'Гризельды',u'Гризельде',u'Гризельду',u'Гризельдой',u'Гризельде'],
        '40': [u'Виктория',u'Виктории',u'Виктории',u'Викторию',u'Викторией',u'Виктории'],
        '41': [u'Ирма',u'Ирмы',u'Ирме',u'Ирму',u'Ирмой',u'Ирме'],
        '42': [u'Каролина',u'Каролины',u'Каролине',u'Каролину',u'Каролиной',u'Каролине'],
        '43': [u'Кристиана',u'Кристианы',u'Кристиане',u'Кристиану',u'Кристианой',u'Кристиане'],
        '44': [u'Кэтрин',u'Кэтрин',u'Кэтрин',u'Кэтрин',u'Кэтрин',u'Кэтрин'],
        '45': [u'Лиона',u'Лионы',u'Лионе',u'Лиону',u'Лионой',u'Лионе'],
        '46': [u'Лорели',u'Лорели',u'Лорели',u'Лорели',u'Лорели',u'Лорели'],
        '47': [u'Маргарита',u'Маргариты',u'Маргарите',u'Маргариту',u'Маргаритой',u'Маргарите'],
        '48': [u'Франциска',u'Франциски',u'Франциске',u'Франциску',u'Франциской',u'Франциске'],
        '49': [u'Хенелора',u'Хенелоры',u'Хенелоре',u'Хенелору',u'Хенелорой',u'Хенелоре'],
        '50': [u'Хильда',u'Хильды',u'Хильде',u'Хильду',u'Хильдой',u'Хильде'],
        '51': [u'Элеонора',u'Элеоноры',u'Элеоноре',u'Элеонору',u'Элеонорой',u'Элеоноре'],
        '52': [u'Абигайль',u'Абигайль',u'Абигайль',u'Абигайль',u'Абигайль',u'Абигайль'],
        '53': [u'Антония',u'Антонии',u'Антонии',u'Антонию',u'Антонией',u'Антонии'],
        '54': [u'Долорес',u'Долорес',u'Долорес',u'Долорес',u'Долорес',u'Долорес'],
        '55': [u'Доротея',u'Доротеи',u'Доротеи',u'Доротею',u'Доротеей',u'Доротеи'],
        '56': [u'Женевьева',u'Женевьевы',u'Женевьеве',u'Женевьеву',u'Женевьевой',u'Женевьеве'],
        '57': [u'Инесс',u'Инесс',u'Инесс',u'Инесс',u'Инесс',u'Инесс'],
        '58': [u'Кармелита',u'Кармелиты',u'Кармелите',u'Кармелиту',u'Кармелитой',u'Кармелите'],
        '59': [u'Консуэлла',u'Консуэллы',u'Консуэлле',u'Консуэллу',u'Консуэллой',u'Консуэлле'],
        '60': [u'Летиция',u'Летиции',u'Летиции',u'Летицию',u'Летицией',u'Летиции'],
        '61': [u'Марселла',u'Марселлы',u'Марселле',u'Марселлу',u'Марселлой',u'Марселле'],
        '62': [u'Присцилла',u'Присциллы',u'Присцилле',u'Присциллу',u'Присциллой',u'Присцилле'],
        '63': [u'Рамона',u'Рамоны',u'Рамоне',u'Рамону',u'Рамоной',u'Рамоне'],
        '64': [u'София',u'Софии',u'Софии',u'Софию',u'Софией',u'Софии'],
        '65': [u'Ефимия',u'Ефимии',u'Ефимии',u'Ефимию',u'Ефимией',u'Ефимии'],
        '66': [u'Ефания',u'Ефании',u'Ефании',u'Ефанию',u'Ефанией',u'Ефании'],
        '67': [u'Лидия',u'Лидии',u'Лидии',u'Лидию',u'Лидией',u'Лидии'],
        '68': [u'Беатриче',u'Беатриче',u'Беатриче',u'Беатриче',u'Беатриче',u'Беатриче']
    },
    'princess_first': {
        '01': [u'Аннабэль',u'Аннабэль',u'Аннабэль',u'Аннабэль',u'Аннабэль',u'Аннабэль'],
        '02': [u'Аделия',u'Аделии',u'Аделии',u'Аделию',u'Аделией',u'Аделии'],
        '03': [u'Авелина',u'Авелины',u'Авелине',u'Авелину',u'Авелиной',u'Авелине'],
        '04': [u'Айседора',u'Айседоры',u'Айседоре',u'Айседору',u'Айседорой',u'Айседоре'],
        '05': [u'Альбертина',u'Альбертины',u'Альбертине',u'Альбертину',u'Альбертиной',u'Альбертине'],
        '06': [u'Анастасия',u'Анастасии',u'Анастасии',u'Анастасию',u'Анастасией',u'Анастасии'],
        '07': [u'Антуанетта',u'Антуанетты',u'Антуанетте',u'Антуанетту',u'Антуанеттой',u'Антуанетте'],
        '08': [u'Беатрис',u'Беатрис',u'Беатрис',u'Беатрис',u'Беатрис',u'Беатрис'],
        '09': [u'Валентина',u'Валентины',u'Валентине',u'Валентину',u'Валентиной',u'Валентине'],
        '10': [u'Виктория',u'Виктории',u'Викторие',u'Викторию',u'Викторией',u'Виктории'],
        '11': [u'Габриэлла',u'Габриэллы',u'Габриэлле',u'Габриэллу',u'Габриэллой',u'Габриэлле'],
        '12': [u'Джиневра',u'Джиневры',u'Джиневре',u'Джиневру',u'Джиневрой',u'Джиневрой',u'Джиневре'],
        '13': [u'Доминика',u'Доминики',u'Доминике',u'Доминику',u'Доминикой',u'Доминике'],
        '14': [u'Джулианна',u'Джулианны',u'Джулианне',u'Джулианну',u'Джулианной',u'Джулианне'],
        '15': [u'Джульетта',u'Джульетты',u'Джульетте',u'Джульетту',u'Джульеттой',u'Джульетте'],
        '16': [u'Жюстина',u'Жюстины',u'Жюстине',u'Жустину',u'Жюстиной',u'Жюстине'],
        '17': [u'Жозефина',u'Жозефины',u'Жозефине',u'Жозефину',u'Жозефиной',u'Жозефине'],
        '18': [u'Ивонна',u'Ивонны',u'Ивонне',u'Ивонну',u'Ивонной',u'Ивонне'],
        '19': [u'Изабелла',u'Изабеллы',u'Изабелле',u'Изабеллу',u'Изабеллой',u'Изабелле'],
        '20': [u'Камилла',u'Камиллы',u'Камилле',u'Камиллу',u'Камиллой',u'Камилле'],
        '21': [u'Клариса',u'Кларисы',u'Кларисе',u'Кларису',u'Кларисой',u'Кларисе'],
        '22': [u'Клементина',u'Клементины',u'Клементине ',u'Клементину',u'Клементиной',u'Клементине '],
        '23': [u'Кристина',u'Кристины',u'Кристине',u'Кристину',u'Кристиной',u'Кристине'],
        '24': [u'Лукреция',u'Лукреции',u'Лукреции',u'Лукрецию',u'Лукрецией',u'Лукреции'],
        '25': [u'Марго',u'Марго',u'Марго',u'Марго',u'Марго',u'Марго'],
        '26': [u'Матильда',u'Матильды',u'Матильде',u'Матильду',u'Матильдой',u'Матильде'],
        '27': [u'Мелисента',u'Мелисенты',u'Мелисенте',u'Мелисенту',u'Мелисентой',u'Мелисенте'],
        '28': [u'Марианна',u'Марианны',u'Марианне',u'Марианну',u'Марианной',u'Марианне'],
        '29': [u'Олимпия',u'Олимпии',u'Олимпии',u'Олимпию',u'Олимпией',u'Олимпии'],
        '30': [u'Пенелопа',u'Пенелопы',u'Пенелопе',u'Пенелопу',u'Пенелопой',u'Пенелопе'],
        '31': [u'Розалинда',u'Розалинды',u'Розалинде',u'Розалинду',u'Розалиндой',u'Розалинде'],
        '32': [u'Розамунда',u'Розамунды',u'Розамунде',u'Розамунду',u'Розамундой',u'Розамунде'],
        '33': [u'Селестина',u'Селестины',u'Селестине',u'Селестину',u'Селестиной',u'Селестине'],
        '34': [u'Серафина',u'Серафины',u'Серафине',u'Серафину',u'Серафиной',u'Серафине'],
        '35': [u'Сюзанна',u'Сюзанны',u'Сюзанне',u'Сюзанну',u'Сюзанной',u'Сюзанне'],
        '36': [u'Стефания',u'Стефаниы',u'Стефании',u'Стефанию',u'Стефанией',u'Стефании'],
        '37': [u'Тереза',u'Терезы',u'Терезе',u'Терезу',u'Терезой',u'Терезе'],
        '38': [u'Флафия',u'Флафиы',u'Флафии',u'Флафию',u'Флафией',u'Флафии'],
        '39': [u'Фелиция',u'Фелициы',u'Фелиции',u'Фелицию',u'Фелицией',u'Фелиции'],
        '40': [u'Генриэтта',u'Генриэтты',u'Генриэтте',u'Генриэтту',u'Генриэттой',u'Генриэтте'],
        '41': [u'Гертруда',u'Гертруды',u'Гертруде',u'Гертруду',u'Гертрудой',u'Гертруде'],
        '42': [u'Шарлотта',u'Шарлотты',u'Шарлотте',u'Шарлотту',u'Шарлоттой',u'Шарлотте'],
        '43': [u'Эмммануэль',u'Эмммануэль',u'Эмммануэле',u'Эмммануэль',u'Эмммануэлью',u'Эмммануэле'],
        '44': [u'Альбертина',u'Альбертины',u'Альбертине',u'Альбертину',u'Альбертиной',u'Альбертине'],
        '45': [u'Амелинда',u'Амелинды',u'Амелинде',u'Амелинду',u'Амелиндой',u'Амелинде'],
        '46': [u'Брунгильда',u'Брунгильды',u'Брунгильде',u'Брунгильду',u'Брунгильдой',u'Брунгильде'],
        '47': [u'Вильгельмина',u'Вильгельмины',u'Вильгельмине',u'Вильгельмину',u'Вильгельминой',u'Вильгельмине'],
        '48': [u'Изольда',u'Изольды',u'Изольде',u'Изольду',u'Изольдой',u'Изольде'],
        '49': [u'Рафаэлла',u'Рафаэллы',u'Рафаэлле',u'Рафаэллу',u'Рафаэллой',u'Рафаэлле'],
        '50': [u'Амаранта',u'Амаранты',u'Амаранте',u'Амаранту',u'Амарантой',u'Амаранте'],
        '51': [u'Дельфиния',u'Дельфинии',u'Дельфинии',u'Дельфинию',u'Дельфинией',u'Дельфинии'],
        '52': [u'Доротея',u'Доротеи',u'Доротее',u'Доротею',u'Доротеей',u'Доротее'],
        '53': [u'Мерседес',u'Мерседес',u'Мерседес',u'Мерседес',u'Мерседес',u'Мерседес'],
        '54': [u'Офелия',u'Офелии',u'Офелии',u'Офелию',u'Офелией',u'Офелии']
    },
    'princess_last': [
        u'дэ Мюзи', u'фон Баургафф', u'дэ Альбре', u'дэ Блуа', u'дэ Виржи', u'ди Гиз', u'дэ Бриенн',
        u'дэ Колиньи', u'дэ Ла Тур', u'дэ Лузиньян', u'дэ Фуа', u'дэ Брисак', u'дэ Круа', u'дэ Лин',
        u'дэ Кюлот', u'дэ Сен-При', u'фон Баттенберг', u'фон Беннгис', u'фон Вальбиц', u'фон Вительсбах',
        u'фон Гогеншауфен', u'фон Зальф', u'фон Люденштафф', u'фон Мирбах', u'фон Розен', u'фон Церинген',
        u'фон Грюнберг', u'фон Штюрберг', u'фон Шелленбург', u'Строцци', u'Сфорца', u'Альбици',
        u'Барбариго', u'Пацци', u'Бранкаччо', u'да Верана', u'Висконти', u'Гримальди', u'да Полента', u'делла Тори',
        u'да Камино', u'Монтрефельто', u'Манфреди', u'Фарнезе', u'Фрегозо', u'де Мендоза', u'ла Серда',
    ],
    'elf_first': {
        '01': [u'Фанавен',u'Фанавен',u'Фанавен',u'Фанавен',u'Фанавен',u'Фанавен'],
        '02': [u'Арвен',u'Арвен',u'Арвен',u'Арвен',u'Арвен',u'Арвен'],
        '03': [u'Лучиэнь',u'Лучиэнь',u'Лучиэнь',u'Лучиэнь',u'Лучиэнь',u'Лучиэнь'],
        '04': [u'Феалиндэ',u'Феалиндэ',u'Феалиндэ',u'Феалиндэ',u'Феалиндэ',u'Феалиндэ'],
        '05': [u'Эстелендиль',u'Эстелендиль',u'Эстелендиль',u'Эстелендиль',u'Эстелендиль',u'Эстелендиль'],
        '06': [u'Астера',u'Астеры',u'Астере',u'Астеру',u'Астерой',u'Астере'],
        '07': [u'Теолинвен',u'Теолинвен',u'Теолинвен',u'Теолинвен',u'Теолинвен',u'Теолинвен'],
        '08': [u'Куивэн',u'Куивэн',u'Куивэн',u'Куивэн',u'Куивэн',u'Куивэн'],
        '09': [u'Марвэн',u'Марвэн',u'Марвэн',u'Марвэн',u'Марвэн',u'Марвэн'],
        '10': [u'Интиальвен',u'Интиальвен',u'Интиальвен',u'Интиальвен',u'Интиальвен',u'Интиальвен'],
        '11': [u'Анарвен',u'Анарвен',u'Анарвен',u'Анарвен',u'Анарвен',u'Анарвен'],
        '12': [u'Аманиэль',u'Аманиэль',u'Аманиэль',u'Аманиэль',u'Аманиэль',u'Аманиэль'],
        '13': [u'Анариэль',u'Анариэль',u'Анариэль',u'Анариэль',u'Анариэль',u'Анариэль'],
        '14': [u'Лариэль',u'Лариэль',u'Лариэль',u'Лариэль',u'Лариэль',u'Лариэль'],
        '15': [u'Лотанариэ',u'Лотанариэ',u'Лотанариэ',u'Лотанариэ',u'Лотанариэ',u'Лотанариэ'],
        '16': [u'Исильиндиль',u'Исильиндиль',u'Исильиндиль',u'Исильиндиль',u'Исильиндиль',u'Исильиндиль'],
        '17': [u'Селфарианис',u'Селфарианис',u'Селфарианис',u'Селфарианис',u'Селфарианис',u'Селфарианис'],
        '18': [u'Йорингель',u'Йорингель',u'Йорингель',u'Йорингель',u'Йорингель',u'Йорингель'],
        '19': [u'Оросинвиль',u'Оросинвиль',u'Оросинвиль',u'Оросинвиль',u'Оросинвиль',u'Оросинвиль'],
        '20': [u'Гилэстель',u'Гилэстель',u'Гилэстель',u'Гилэстель',u'Гилэстель',u'Гилэстель'],
        '21': [u'Валакирэ',u'Валакирэ',u'Валакирэ',u'Валакирэ',u'Валакирэ',u'Валакирэ'],
        '22': [u'Берунвен',u'Берунвен',u'Берунвен',u'Берунвен',u'Берунвен',u'Берунвен']
    },
    'ogre_first': {
        '01': [u'Хунн',u'Хунн',u'Хунн',u'Хунн',u'Хунн',u'Хунн'],
        '02': [u'Йорва',u'Йорвы',u'Йорве',u'Йорву',u'Йорвой',u'Йорве'],
        '03': [u'Дирга',u'Дирги',u'Дирге',u'Диргу',u'Диргой',u'Дирге'],
        '04': [u'Велга',u'Велги',u'Велге',u'Велгу',u'Велгой',u'Велге'],
        '05': [u'Сига',u'Сиги',u'Сиге',u'Сигу',u'Сигой',u'Сиге'],
        '06': [u'Йалгуль',u'Йалгуль',u'Йалгуль',u'Йалгуль',u'Йалгуль',u'Йалгуль'],
        '07': [u'Дорба',u'Дорби',u'Дорбе',u'Дорбу',u'Дорбой',u'Дорбе'],
        '08': [u'Гирга',u'Гирги',u'Гирге',u'Гиргу',u'Гиргой',u'Гирге'],
        '09': [u'Давири',u'Давири',u'Давири',u'Давири',u'Давири',u'Давири'],
        '10': [u'Шалга',u'Шалги',u'Шалге',u'Шалгу',u'Шалгой',u'Шалге'],
        '11': [u'Орва',u'Орвы',u'Орве',u'Орву',u'Орвой',u'Орве'],
        '12': [u'Дезра',u'Дезры',u'Дезре',u'Дезру',u'Дезрой',u'Дезре'],
        '13': [u'Арга',u'Аргы',u'Арге',u'Аргу',u'Аргой',u'Арге'],
        '14': [u'Бигра',u'Бигры',u'Бигре',u'Бигру',u'Бигрой',u'Бигре'],
        '15': [u'Варга',u'Варги',u'Варге',u'Варгу',u'Варгой',u'Варге'],
        '16': [u'Енза',u'Ензы',u'Ензе',u'Ензу',u'Ензой',u'Ензе'],
        '17': [u'Зарта',u'Зарты',u'Зарте',u'Зарту',u'Зартой',u'Зарте'],
        '18': [u'Икла',u'Иклы',u'Икле',u'Иклу',u'Иклой',u'Икле'],
        '19': [u'Корда',u'Корды',u'Корде',u'Корду',u'Кордой',u'Корде'],
        '20': [u'Логаза',u'Логазы',u'Логазе',u'Логазу',u'Логазой',u'Логазе'],
        '21': [u'Мирбу',u'Мирбу',u'Мирбу',u'Мирбу',u'Мирбу',u'Мирбу'],
        '22': [u'Нира',u'Ниры',u'Нире',u'Ниру',u'Нирой',u'Нире'],
    },
    'mermaid_first': {
        '01': [u'Ариэль',u'Ариэль',u'Ариэль',u'Ариэль',u'Ариэль',u'Ариэль'],
        '02': [u'Блажена',u'Блажены',u'Блажене',u'Блажену',u'Блаженой',u'Блажене'],
        '03': [u'Будимила',u'Будимилы',u'Будимиле',u'Будимилу',u'Будимилой',u'Будимиле'],
        '04': [u'Ведана',u'Веданы',u'Ведане',u'Ведану',u'Веданой',u'Ведане'],
        '05': [u'Велина',u'Велины',u'Велине',u'Велину',u'Велиной',u'Велине'],
        '06': [u'Венцеслава',u'Венцеславы',u'Венцеславе',u'Венцеславу',u'Венцеславой',u'Венцеславе'],
        '07': [u'Верея',u'Вереи',u'Вереи',u'Верею',u'Вереей',u'Вереи'],
        '08': [u'Велезара',u'Велезары',u'Велезаре',u'Велезару',u'Велезарой',u'Велезаре'],
        '09': [u'Веселина',u'Веселины',u'Веселине',u'Веселину',u'Веселиной',u'Веселине'],
        '10': [u'Витана',u'Витаны',u'Витане',u'Витану',u'Витаной',u'Витане'],
        '11': [u'Влада',u'Влады',u'Владе',u'Владу',u'Владой',u'Владе'],
        '12': [u'Весемила',u'Весемилы',u'Весемиле',u'Весемилу',u'Весемилой',u'Весемиле'],
        '13': [u'Годица',u'Годицы',u'Годице',u'Годицу',u'Годицой',u'Годице'],
        '14': [u'Горлина',u'Горлины',u'Горлине',u'Горлину',u'Горлиной',u'Горлине'],
        '15': [u'Далина',u'Далины',u'Далине',u'Далину',u'Далиной',u'Далине'],
        '16': [u'Ждана',u'Жданы',u'Ждане',u'Ждану',u'Жданой',u'Ждане'],
        '17': [u'Деяна',u'Деяны',u'Деяне',u'Деяну',u'Деяной',u'Деяне'],
        '18': [u'Дивина',u'Дивины',u'Дивине',u'Дивину',u'Дивиной',u'Дивине'],
        '19': [u'Доляна',u'Доляны',u'Доляне',u'Доляну',u'Доляной',u'Доляне'],
        '20': [u'Есена',u'Есены',u'Есене',u'Есену',u'Есеной',u'Есене'],
        '21': [u'Жилена',u'Жилены',u'Жилене',u'Жилену',u'Жиленой',u'Жилене'],
        '22': [u'Завида',u'Завиды',u'Завиде',u'Завиду',u'Завидой',u'Завиде'],
        '23': [u'Зоряна',u'Зоряны',u'Зоряне',u'Зоряну',u'Зоряной',u'Зоряне'],
        '24': [u'Златина',u'Златины',u'Златине',u'Златину',u'Златиной',u'Златине'],
        '25': [u'Ивица',u'Ивицы',u'Ивице',u'Ивицу',u'Ивицой',u'Ивице'],
        '26': [u'Калёна',u'Калёны',u'Калёне',u'Калёну',u'Калёной',u'Калёне'],
        '27': [u'Красоя',u'Красои',u'Красои',u'Красою',u'Красоей',u'Красои'],
        '28': [u'Купава',u'Купавы',u'Купаве',u'Купаву',u'Купавой',u'Купаве'],
        '29': [u'Лада',u'Лады',u'Ладе',u'Ладу',u'Ладой',u'Ладе'],
        '30': [u'Леля',u'Лели',u'Леле',u'Лелю',u'Лелей',u'Леле'],
        '31': [u'Малиша',u'Малишы',u'Малише',u'Малишу',u'Малишой',u'Малише'],
        '32': [u'Млава',u'Млавы',u'Млаве',u'Млаву',u'Млавой',u'Млаве'],
        '33': [u'Милана',u'Миланы',u'Милане',u'Милану',u'Миланой',u'Милане'],
        '34': [u'Младлена',u'Младлены',u'Младлене',u'Младлену',u'Младленой',u'Младлене'],
        '35': [u'Мирана',u'Мираны',u'Миране',u'Мирану',u'Мираной',u'Миране'],
        '36': [u'Невена',u'Невены',u'Невене',u'Невену',u'Невеной',u'Невене'],
        '37': [u'Обрица',u'Обрицы',u'Обрице',u'Обрицу',u'Обрицой',u'Обрице'],
        '38': [u'Пава',u'Павы',u'Паве',u'Паву',u'Павой',u'Паве'],
        '39': [u'Пригода',u'Пригоды',u'Пригоде',u'Пригоду',u'Пригодой',u'Пригоде'],
        '40': [u'Рада',u'Рады',u'Раде',u'Раду',u'Радой',u'Раде'],
        '41': [u'Ракита',u'Ракиты',u'Раките',u'Ракиту',u'Ракитой',u'Раките'],
        '42': [u'Ружана',u'Ружаны',u'Ружане',u'Ружану',u'Ружаной',u'Ружане'],
        '43': [u'Силимина',u'Силимины',u'Силимине',u'Силимину',u'Силиминой',u'Силимине'],
        '44': [u'Серебрина',u'Серебрины',u'Серебрине',u'Серебрину',u'Серебриной',u'Серебрине'],
        '45': [u'Славена',u'Славены',u'Славене',u'Славену',u'Славеной',u'Славене'],
        '46': [u'Станимира',u'Станимиры',u'Станимире',u'Станимиру',u'Станимирой',u'Станимире'],
        '47': [u'Стояна',u'Стояны',u'Стояне',u'Стояну',u'Стояной',u'Стояне'],
        '48': [u'Томила',u'Томилы',u'Томиле',u'Томилу',u'Томилой',u'Томиле'],
        '49': [u'Умила',u'Умилы',u'Умиле',u'Умилу',u'Умилой',u'Умиле'],
        '50': [u'Ундина',u'Ундины',u'Ундине',u'Ундину',u'Ундиной',u'Ундине'],
        '51': [u'Цветана',u'Цветаны',u'Цветане',u'Цветану',u'Цветаной',u'Цветане'],
        '52': [u'Чаруна',u'Чаруны',u'Чаруне',u'Чаруну',u'Чаруной',u'Чаруне'],
        '53': [u'Янина',u'Янины',u'Янине',u'Янину',u'Яниной',u'Янине'],
        '54': [u'Яромила',u'Яромилы',u'Яромиле',u'Яромилу',u'Яромилой',u'Яромиле'],
        '55': [u'Ясмания',u'Ясмании',u'Ясмании',u'Ясманию',u'Ясманией',u'Ясмании'],
    },
    'siren_first': {
        '01': [u'Ариэль',u'Ариэль',u'Ариэль',u'Ариэль',u'Ариэль',u'Ариэль'],
        '02': [u'Блажена',u'Блажены',u'Блажене',u'Блажену',u'Блаженой',u'Блажене'],
        '03': [u'Будимила',u'Будимилы',u'Будимиле',u'Будимилу',u'Будимилой',u'Будимиле'],
        '04': [u'Ведана',u'Веданы',u'Ведане',u'Ведану',u'Веданой',u'Ведане'],
        '05': [u'Велина',u'Велины',u'Велине',u'Велину',u'Велиной',u'Велине'],
        '06': [u'Венцеслава',u'Венцеславы',u'Венцеславе',u'Венцеславу',u'Венцеславой',u'Венцеславе'],
        '07': [u'Верея',u'Вереи',u'Вереи',u'Верею',u'Вереей',u'Вереи'],
        '08': [u'Велезара',u'Велезары',u'Велезаре',u'Велезару',u'Велезарой',u'Велезаре'],
        '09': [u'Веселина',u'Веселины',u'Веселине',u'Веселину',u'Веселиной',u'Веселине'],
        '10': [u'Витана',u'Витаны',u'Витане',u'Витану',u'Витаной',u'Витане'],
        '11': [u'Влада',u'Влады',u'Владе',u'Владу',u'Владой',u'Владе'],
        '12': [u'Весемила',u'Весемилы',u'Весемиле',u'Весемилу',u'Весемилой',u'Весемиле'],
        '13': [u'Годица',u'Годицы',u'Годице',u'Годицу',u'Годицой',u'Годице'],
        '14': [u'Горлина',u'Горлины',u'Горлине',u'Горлину',u'Горлиной',u'Горлине'],
        '15': [u'Далина',u'Далины',u'Далине',u'Далину',u'Далиной',u'Далине'],
        '16': [u'Ждана',u'Жданы',u'Ждане',u'Ждану',u'Жданой',u'Ждане'],
        '17': [u'Деяна',u'Деяны',u'Деяне',u'Деяну',u'Деяной',u'Деяне'],
        '18': [u'Дивина',u'Дивины',u'Дивине',u'Дивину',u'Дивиной',u'Дивине'],
        '19': [u'Доляна',u'Доляны',u'Доляне',u'Доляну',u'Доляной',u'Доляне'],
        '20': [u'Есена',u'Есены',u'Есене',u'Есену',u'Есеной',u'Есене'],
        '21': [u'Жилена',u'Жилены',u'Жилене',u'Жилену',u'Жиленой',u'Жилене'],
        '22': [u'Завида',u'Завиды',u'Завиде',u'Завиду',u'Завидой',u'Завиде'],
        '23': [u'Зоряна',u'Зоряны',u'Зоряне',u'Зоряну',u'Зоряной',u'Зоряне'],
        '24': [u'Златина',u'Златины',u'Златине',u'Златину',u'Златиной',u'Златине'],
        '25': [u'Ивица',u'Ивицы',u'Ивице',u'Ивицу',u'Ивицой',u'Ивице'],
        '26': [u'Калёна',u'Калёны',u'Калёне',u'Калёну',u'Калёной',u'Калёне'],
        '27': [u'Красоя',u'Красои',u'Красои',u'Красою',u'Красоей',u'Красои'],
        '28': [u'Купава',u'Купавы',u'Купаве',u'Купаву',u'Купавой',u'Купаве'],
        '29': [u'Лада',u'Лады',u'Ладе',u'Ладу',u'Ладой',u'Ладе'],
        '30': [u'Леля',u'Лели',u'Леле',u'Лелю',u'Лелей',u'Леле'],
        '31': [u'Малиша',u'Малишы',u'Малише',u'Малишу',u'Малишой',u'Малише'],
        '32': [u'Млава',u'Млавы',u'Млаве',u'Млаву',u'Млавой',u'Млаве'],
        '33': [u'Милана',u'Миланы',u'Милане',u'Милану',u'Миланой',u'Милане'],
        '34': [u'Младлена',u'Младлены',u'Младлене',u'Младлену',u'Младленой',u'Младлене'],
        '35': [u'Мирана',u'Мираны',u'Миране',u'Мирану',u'Мираной',u'Миране'],
        '36': [u'Невена',u'Невены',u'Невене',u'Невену',u'Невеной',u'Невене'],
        '37': [u'Обрица',u'Обрицы',u'Обрице',u'Обрицу',u'Обрицой',u'Обрице'],
        '38': [u'Пава',u'Павы',u'Паве',u'Паву',u'Павой',u'Паве'],
        '39': [u'Пригода',u'Пригоды',u'Пригоде',u'Пригоду',u'Пригодой',u'Пригоде'],
        '40': [u'Рада',u'Рады',u'Раде',u'Раду',u'Радой',u'Раде'],
        '41': [u'Ракита',u'Ракиты',u'Раките',u'Ракиту',u'Ракитой',u'Раките'],
        '42': [u'Ружана',u'Ружаны',u'Ружане',u'Ружану',u'Ружаной',u'Ружане'],
        '43': [u'Силимина',u'Силимины',u'Силимине',u'Силимину',u'Силиминой',u'Силимине'],
        '44': [u'Серебрина',u'Серебрины',u'Серебрине',u'Серебрину',u'Серебриной',u'Серебрине'],
        '45': [u'Славена',u'Славены',u'Славене',u'Славену',u'Славеной',u'Славене'],
        '46': [u'Станимира',u'Станимиры',u'Станимире',u'Станимиру',u'Станимирой',u'Станимире'],
        '47': [u'Стояна',u'Стояны',u'Стояне',u'Стояну',u'Стояной',u'Стояне'],
        '48': [u'Томила',u'Томилы',u'Томиле',u'Томилу',u'Томилой',u'Томиле'],
        '49': [u'Умила',u'Умилы',u'Умиле',u'Умилу',u'Умилой',u'Умиле'],
        '50': [u'Ундина',u'Ундины',u'Ундине',u'Ундину',u'Ундиной',u'Ундине'],
        '51': [u'Цветана',u'Цветаны',u'Цветане',u'Цветану',u'Цветаной',u'Цветане'],
        '52': [u'Чаруна',u'Чаруны',u'Чаруне',u'Чаруну',u'Чаруной',u'Чаруне'],
        '53': [u'Янина',u'Янины',u'Янине',u'Янину',u'Яниной',u'Янине'],
        '54': [u'Яромила',u'Яромилы',u'Яромиле',u'Яромилу',u'Яромилой',u'Яромиле'],
        '55': [u'Ясмания',u'Ясмании',u'Ясмании',u'Ясманию',u'Ясманией',u'Ясмании'],
    },
    'ice_first': {
        '01': [u'Астрид',u'Астрид',u'Астрид',u'Астрид',u'Астрид',u'Астрид'],
        '02': [u'Бригита',u'Бригиты',u'Бригите',u'Бригиту',u'Бригитой',u'Бригите'],
        '03': [u'Боргильда',u'Боргильды',u'Боргильде',u'Боргильду',u'Боргильдой',u'Боргильде'],
        '04': [u'Вигдис',u'Вигдис',u'Вигдис',u'Вигдис',u'Вигдис',u'Вигдис'],
        '05': [u'Вилла',u'Виллы',u'Вилле',u'Виллу',u'Виллой',u'Вилле'],
        '06': [u'Гурдун',u'Гурдун',u'Гурдун',u'Гурдун',u'Гурдун',u'Гурдун'],
        '07': [u'Гунхильд',u'Гунхильд',u'Гунхильд',u'Гунхильд',u'Гунхильд',u'Гунхильд'],
        '08': [u'Дорта',u'Дорты',u'Дорте',u'Дорту',u'Дортой',u'Дорте'],
        '09': [u'Ингрид',u'Ингрид',u'Ингрид',u'Ингрид',u'Ингрид',u'Ингрид'],
        '10': [u'Ингеборга',u'Ингеборгы',u'Ингеборге',u'Ингеборгу',u'Ингеборгой',u'Ингеборге'],
        '11': [u'Йорнун',u'Йорнун',u'Йорнун',u'Йорнун',u'Йорнун',u'Йорнун'],
        '12': [u'Матильда',u'Матильды',u'Матильде',u'Матильду',u'Матильдой',u'Матильде'],
        '13': [u'Рангильда',u'Рангильды',u'Рангильде',u'Рангильду',u'Рангильдой',u'Рангильде'],
        '14': [u'Руна',u'Руны',u'Руне',u'Руну',u'Руной',u'Руне'],
        '15': [u'Сигурд',u'Сигурд',u'Сигурд',u'Сигурд',u'Сигурд',u'Сигурд'],
        '16': [u'Сванхильда',u'Сванхильды',u'Сванхильде',u'Сванхильду',u'Сванхильдой',u'Сванхильде'],
        '17': [u'Сигюнд',u'Сигюнд',u'Сигюнд',u'Сигюнд',u'Сигюнд',u'Сигюнд'],
        '18': [u'Ульрика',u'Ульрики',u'Ульрике',u'Ульрику',u'Ульрикой',u'Ульрике'],
        '19': [u'Фрида',u'Фриды',u'Фриде',u'Фриду',u'Фридой',u'Фриде'],
        '22': [u'Хлодвен',u'Хлодвен',u'Хлодвен',u'Хлодвен',u'Хлодвен',u'Хлодвен'],
        '21': [u'Хильда',u'Хильды',u'Хильде',u'Хильду',u'Хильдой',u'Хильде'],
        '22': [u'Эрика',u'Эрики',u'Эрике',u'Эрику',u'Эрикой',u'Эрике']
    },
    'fire_first': {
        '01': [u'Азиль',u'Азиль',u'Азиль',u'Азиль',u'Азиль',u'Азиль'],
        '02': [u'Азиза',u'Азизы',u'Азизе',u'Азизу',u'Азизой',u'Азизе'],
        '03': [u'Базайна',u'Базайны',u'Базайне',u'Базайну',u'Базайной',u'Базайне'],
        '04': [u'Багира',u'Багиры',u'Багире',u'Багиру',u'Багирой',u'Багире'],
        '05': [u'Будур',u'Будур',u'Будур',u'Будур',u'Будур',u'Будур'],
        '06': [u'Бушра',u'Бушры',u'Бушре',u'Бушру',u'Бушрой',u'Бушре'],
        '07': [u'Гюльчатай',u'Гюльчатай',u'Гюльчатай',u'Гюльчатай',u'Гюльчатай',u'Гюльчатай'],
        '08': [u'Гуля',u'Гули',u'Гуле',u'Гулю',u'Гулей',u'Гуле'],
        '09': [u'Гульнара',u'Гульнары',u'Гульнаре',u'Гульнару',u'Гульнарой',u'Гульнаре'],
        '10': [u'Гулистан',u'Гулистан',u'Гулистан',u'Гулистан',u'Гулистан',u'Гулистан'],
        '11': [u'Фируза',u'Фирузы',u'Фирузе',u'Фирузу',u'Фирузой',u'Фирузе'],
        '12': [u'Фатима',u'Фатимы',u'Фатиме',u'Фатиму',u'Фатимой',u'Фатиме'],
        '13': [u'Ясмин',u'Ясмин',u'Ясмин',u'Ясмин',u'Ясмин',u'Ясмин'],
        '14': [u'Айгюль',u'Айгюль',u'Айгюль',u'Айгюль',u'Айгюль',u'Айгюль'],
        '15': [u'Зульфия',u'Зульфии',u'Зульфии',u'Зульфию',u'Зульфией',u'Зульфии'],
        '16': [u'Ламия',u'Ламии',u'Ламии',u'Ламию',u'Ламией',u'Ламии'],
        '17': [u'Лейла',u'Лейлы',u'Лейле',u'Лейлу',u'Лейлой',u'Лейле'],
        '18': [u'Марьям',u'Марьям',u'Марьям',u'Марьям',u'Марьям',u'Марьям'],
        '19': [u'Самира',u'Самиры',u'Самире',u'Самиру',u'Самирой',u'Самире'],
        '20': [u'Хурма',u'Хурмы',u'Хурме',u'Хурму',u'Хурмой',u'Хурме'],
        '21': [u'Чинара',u'Чинары',u'Чинаре',u'Чинару',u'Чинарой',u'Чинаре'],
        '22': [u'Эльмира',u'Эльмиры',u'Эльмире',u'Эльмиру',u'Эльмирой',u'Эльмире']
    },
    'titan_first': {
        '01': [u'Агата',u'Агаты',u'Агате',u'Агату',u'Агатой',u'Агате'],
        '02': [u'Адонисия',u'Адонисии',u'Адонисии',u'Адонисию',u'Адонисией',u'Адонисии'],
        '03': [u'Алексино',u'Алексино',u'Алексино',u'Алексино',u'Алексино',u'Алексино'],
        '04': [u'Амброзия',u'Амброзии',u'Амброзии',u'Амброзию',u'Амброзией',u'Амброзии'],
        '05': [u'Антигона',u'Антигоны',u'Антигоне',u'Антигону',u'Антигоной',u'Антигоне'],
        '06': [u'Ариадна',u'Ариадны',u'Ариадне',u'Ариадну',u'Ариадной',u'Ариадне'],
        '07': [u'Артемисия',u'Артемисии',u'Артемисии',u'Артемисию',u'Артемисией',u'Артемисии'],
        '08': [u'Афродита',u'Афродиты',u'Афродите',u'Афродиту',u'Афродитой',u'Афродите'],
        '09': [u'Гликерия',u'Гликерии',u'Гликерии',u'Гликерию',u'Гликерией',u'Гликерии'],
        '10': [u'Дельфиния',u'Дельфинии',u'Дельфинии',u'Дельфинию',u'Дельфинией',u'Дельфинии'],
        '11': [u'Деметра',u'Деметры',u'Деметре',u'Деметру',u'Деметрой',u'Деметре'],
        '12': [u'Зиновия',u'Зиновии',u'Зиновии',u'Зиновию',u'Зиновией',u'Зиновии'],
        '13': [u'Калисто',u'Калисто',u'Калисто',u'Калисто',u'Калисто',u'Калисто'],
        '14': [u'Калипсо',u'Калипсо',u'Калипсо',u'Калипсо',u'Калипсо',u'Калипсо'],
        '15': [u'Кора',u'Коры',u'Коре',u'Кору',u'Корой',u'Коре'],
        '16': [u'Ксения',u'Ксении',u'Ксении',u'Ксению',u'Ксенией',u'Ксении'],
        '17': [u'Медея',u'Медеи',u'Медее',u'Медею',u'Медеей',u'Медее'],
        '18': [u'Мельпомена',u'Мельпомены',u'Мельпомене',u'Мельпомену',u'Мельпоменой',u'Мельпомене'],
        '19': [u'Мнемозина',u'Мнемозины',u'Мнемозине',u'Мнемозину',u'Мнемозиной',u'Мнемозине'],
        '20': [u'Немезида',u'Немезиды',u'Немезиде',u'Немезиду',u'Немезидой',u'Немезиде'],
        '21': [u'Олимпия',u'Олимпии',u'Олимпии',u'Олимпию',u'Олимпией',u'Олимпии'],
        '22': [u'Пандора',u'Пандоры',u'Пандоре',u'Пандору',u'Пандорой',u'Пандоре'],
        '23': [u'Персефона',u'Персефоны',u'Персефоне',u'Персефону',u'Персефоной',u'Персефоне'],
        '24': [u'Таисия',u'Таисии',u'Таисие',u'Таисию',u'Таисией',u'Таисии'],
        '25': [u'Персея',u'Персеи',u'Персеи',u'Персею',u'Персеей',u'Персеи'],
        '26': [u'Психея',u'Психеи',u'Психеи',u'Психею',u'Психеей',u'Психеи'],
        '27': [u'Сапфо',u'Сапфо',u'Сапфо',u'Сапфо',u'Сапфо',u'Сапфо'],
        '28': [u'Талия',u'Талии',u'Талии',u'Талию',u'Талией',u'Талии'],
        '29': [u'Терпсихора',u'Терпсихоры',u'Терпсихоре',u'Терпсихору',u'Терпсихорой',u'Терпсихоре'],
        '30': [u'Фаломена',u'Фаломены',u'Фаломене',u'Фаломену',u'Фаломеной',u'Фаломене'],
        '31': [u'Гаромония',u'Гаромонии',u'Гаромонии',u'Гаромонию',u'Гаромонией',u'Гаромонии'],
        '32': [u'Хрисеида',u'Хрисеиды',u'Хрисеиде',u'Хрисеиду',u'Хрисеидой',u'Хрисеиде'],
        '33': [u'Эфимия',u'Эфимии',u'Эфимии',u'Эфимию',u'Эфимией',u'Эфимии'],
        '34': [u'Юнона',u'Юноны',u'Юноне',u'Юнону',u'Юноной',u'Юноне']
    },
    'afrodita_first': {
        '01': [u'Афродита',u'Афродиты',u'Афродите',u'Афродиту',u'Афродитой',u'Афродите']
    },
    'danu_first': {
        '01': [u'Дану',u'Дану',u'Дану',u'Дану',u'Дану',u'Дану']
    },
    'jasmine_first': {
        '01': [u'Фиалка',u'Фиалки',u'Фиалке',u'Фиалку',u'Фиалкой',u'Фиалке']
    }
}

# Информация о всех типах девушек
girls_info = {
    'peasant': {
        'magic_rating': 0,  # магический рейтинг
        'regular_spawn': 'poisonous_asp',  # идентификатор обычного отродья
        'advanced_spawn': 'basilisk',  # идентификатор продвинутого отродья
        'giantess': False,  # является ли великаншей
        'avatar': 'peasant',  # аватарка
        'description': u'селянка',  # описание для вывода в текст
        't_count_min': 0,  # количество сокровищ минимальное
        't_count_max': 2,  # количество сокровищ максимальное
        't_price_min': 1,  # минимальная цена предмета
        't_price_max': 25,  # максимальная цена предмета
        't_alignment': 'human',  # тип украшений
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'earring', 'necklace',
            'pendant', 'ring', 'broch', 'armbrace', 'legbrace', 'fibula', 'farting'],
        # список возможных предметов в сокровищах
        'nature': [
            'innocent', 'proud', 'lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 1.0,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 0.8,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'citizen': {
        'magic_rating': 0,
        'regular_spawn': 'winged_asp',
        'advanced_spawn': 'kobold',
        'giantess': False,
        'avatar': 'citizen',
        'description': u'горожанка',
        't_count_min': 0,
        't_count_max': 4,
        't_price_min': 25,
        't_price_max': 100,
        't_alignment': 'human',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'fibula', 'taller'],
        'nature': [
            'innocent', 'proud','lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 0.9,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 0.9,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'thief': {
        'magic_rating': 0,
        'regular_spawn': 'winged_asp',
        'advanced_spawn': 'kobold',
        'giantess': False,
        'avatar': 'thief',
        'description': u'воровка',
        't_count_min': 2,
        't_count_max': 5,
        't_price_min': 25,
        't_price_max': 250,
        't_alignment': 'human',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'fibula', 'taller', 'dublon'],
        'nature': [
            'innocent', 'proud','lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 1.1,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 0.9,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'knight': {
        'magic_rating': 1,
        'regular_spawn': 'krokk',
        'advanced_spawn': 'lizardman',
        'giantess': False,
        'avatar': 'knight',
        'description': u'воительница',
        't_count_min': 2,
        't_count_max': 5,
        't_price_min': 25,
        't_price_max': 250,
        't_alignment': 'knight',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'fibula', 'taller', 'dublon'],
        'nature': [
            'innocent', 'proud','lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 1.2,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'proud': 1.1,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'princess': {
        'magic_rating': 0,
        'regular_spawn': 'krokk',
        'advanced_spawn': 'lizardman',
        'giantess': False,
        'avatar': 'princess',
        'description': u'аристократка',
        't_count_min': 2,
        't_count_max': 5,
        't_price_min': 100,
        't_price_max': 1000,
        't_alignment': 'knight',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'fibula'],
        'nature': [
            'innocent', 'proud','lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 0.8,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 1.1,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'jasmine': {
        'magic_rating': 0,
        'regular_spawn': 'krokk',
        'advanced_spawn': 'lizardman',
        'giantess': False,
        'avatar': 'princess',
        'description': u'аристократка',
        't_count_min': 2,
        't_count_max': 5,
        't_price_min': 100,
        't_price_max': 1000,
        't_alignment': 'knight',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'fibula'],
        'nature': [
            'proud'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 0.8,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 1.1,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'elf': {
        'magic_rating': 1,
        'regular_spawn': 'gargoyle',
        'advanced_spawn': 'dragonborn',
        'giantess': False,
        'avatar': 'elf',
        'description': u'альва',
        't_count_min': 1,
        't_count_max': 4,
        't_price_min': 250,
        't_price_max': 2000,
        't_alignment': 'elf',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain'],
        'nature': [
            'innocent', 'proud','lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 1.1,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 1.2,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'danu': {
        'magic_rating': 1,
        'giantess': False,
        'avatar': 'elf',
        'description': u'богиня',
        't_count_min': 1,
        't_count_max': 4,
        't_price_min': 250,
        't_price_max': 2000,
        't_alignment': 'elf',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain'],
        'nature': [
            'innocent'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 1.1,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 1.5,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'mermaid': {
        'magic_rating': 1,
        'regular_spawn': 'octopus',
        'advanced_spawn': 'sea_bastard',
        'giantess': False,
        'avatar': 'mermaid',
        'description': u'русалка',
        't_count_min': 0,
        't_count_max': 4,
        't_price_min': 10,
        't_price_max': 200,
        't_alignment': 'merman',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain'],
        'nature': [
            'innocent', 'proud','lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 0.9,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 1.0,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'ogre': {
        'magic_rating': 2,
        'regular_spawn': 'strigg',
        'advanced_spawn': 'minotaur',
        'giantess': True,
        'avatar': 'ogre',
        'description': u'людоедка',
        't_count_min': 0,
        't_count_max': 3,
        't_price_min': 250,
        't_price_max': 1500,
        't_alignment': 'knight',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'fibula', 'farting', 'taller', 'dublon'],
        'nature': [
            'lust'],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 2.0,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 2.0,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'siren': {
        'magic_rating': 2,
        'regular_spawn': 'murloc',
        'advanced_spawn': 'naga',
        'giantess': True,
        'avatar': 'mermaid',
        'description': u'сирена',
        't_count_min': 1,
        't_count_max': 4,
        't_price_min': 250,
        't_price_max': 2000,
        't_alignment': 'merman',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'taller', 'dublon'],
        'nature': [
            'proud',],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 2.0,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 2.0,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'ice': {
        'magic_rating': 2,
        'regular_spawn': 'ice_worm',
        'advanced_spawn': 'yettie',
        'giantess': True,
        'avatar': 'ice',
        'description': u'ледяная великанша',
        't_count_min': 1,
        't_count_max': 5,
        't_price_min': 250,
        't_price_max': 2500,
        't_alignment': 'human',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'taller', 'dublon'],
        'nature': [
            'proud',],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 2.0,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 2.0,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'fire': {
        'magic_rating': 2,
        'regular_spawn': 'hell_hound',
        'advanced_spawn': 'barlog',
        'giantess': True,
        'avatar': 'fire',
        'description': u'огненная великанша',
        't_count_min': 1,
        't_count_max': 5,
        't_price_min': 250,
        't_price_max': 2500,
        't_alignment': 'dwarf',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'taller', 'dublon'],
        'nature': [
            'proud',],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 2.0,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 2.0,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'titan': {
        'magic_rating': 2,
        'regular_spawn': 'chimera',
        'advanced_spawn': 'troll',
        'giantess': True,
        'avatar': 'titan',
        'description': u'титанида',
        't_count_min': 3,
        't_count_max': 6,
        't_price_min': 500,
        't_price_max': 5000,
        't_alignment': 'elf',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'taller', 'dublon'],
        'nature': [
            'proud',],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 2.5,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 2.5,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
    'afrodita': {
        'magic_rating': 2,
        'giantess': True,
        'avatar': 'titan',
        'description': u'богиня',
        't_count_min': 3,
        't_count_max': 6,
        't_price_min': 500,
        't_price_max': 5000,
        't_alignment': 'elf',
        't_list': [
            'casket', 'statue', 'mirror', 'comb', 'phallos', 'band', 'diadem', 'tiara', 'earring',
            'necklace', 'pendant', 'ring', 'broch', 'gemring', 'armbrace', 'legbrace', 'chain',
            'taller', 'dublon'],
        'nature': [
            'proud',],  # Характер девушки. Невинная, гордая, похотливая
        'endurance': 1.5,    # Способность девушек выбираться из передряг. Эльфийка>Крестьянка>Горожанка>Аристократка
        'dignity': 1.5,    # Гордость девушки. Эльфийка>Аристократка>Русалка>Горожанка>Крестьянка
    },
}
# Описание типов характера
nature_info = {
    'innocent': u'стыдливая',
    'proud':    u'гордая',
    'lust':     u'похотливая',

}
# Инициализируем индекс
index_info =  0

# Информация о всех типах отродий
spawn_info = {
    'goblin': {
        'power': 1,  # сила
        'modifier': [],  # возможные роли
        'name': u'Гоблин',  # название
        'born': u'Ошибка', # Описание при рождении
    },
    'poisonous_asp': {
        'power': 1,  # сила
        'modifier': ['poisonous'],  # возможные роли
        'name': u'Ядовитый аспид',  # название
        'name_genitive': u'ядовитого аспида',  # Название в родительном падеже
        'born': u'вылупившиеся из продолговатых мягких яиц ядовитые змеи ничем особенно не отличаются от болотных гадюк, разве что крупнее и агрессивнее. Вместо того, чтобы прятаться в глухих местах, эти злобные ядовитые твари вечно ищут кого ужалить, будь то люди или домашний скот. От их токсина нет противоядия, а смерть медленная и крайне мучительная.', # Описание при рождении
    },
    'winged_asp': {
        'power': 2,
        'modifier': ['poisonous'],
        'name': u'Крылатый аспид',
        'name_genitive': u'крылатого аспида',  # Название в родительном падеже
        'born': u'эти крупные ядовитые змеи, в отличие от обычных пресмыкающихся, наделены унаследованными от драконьей крови крыльями. Одно дело - случайно наступить на гадюку, а совсем другое - когда она приземляется тебе на шею прямо с неба. Яд крылатых аспидов приводит к долгой и мучительной смерти, а кусаться они ох как любят.', # Описание при рождении
    },
    'krokk': {
        'power': 1,
        'modifier': ['servant'],
        'name': u'Крокк',
        'name_genitive': u'крокка',  # Название в родительном падеже
        'born': u'рождённые от благородной дамы, эти существа превосходят тварей, которых способна родить любая простолюдинка. Впрочем, несмотря на мощное телосложение и кое-какие мозги, в охранники логова кроккки не годятся. Они подслеповаты и вечно дремлют, устроившись на солнышке или нырнув в грязь. Впрочем, их можно заставить выполнять работу по дому или на строителсьстве.', # Описание при рождении
    },
    'basilisk': {
        'power': 3,
        'modifier': ['poisonous'],
        'name': u'Василиск',
        'name_genitive': u'василиска',  # Название в родительном падеже
        'born': u'это жуткого вида птенчики с петушиными гребнями и змеиными хвостами. Хотя эти твари и безмозглые, они всё же намного опаснее обычных ядовитых аспидов, которых крестьянка могла бы родить от менее коварного дракона. Василиски, также известные как кокатриксы, способны отравить человека, просто поглядев ему в глаза, и к тому же они летают, хоть и неуклюже.', # Описание при рождении
    },
    'kobold': {
        'power': 2,
        'modifier': ['servant'],
        'name': u'Кобольд',
        'name_genitive': u'кобольда',  # Название в родительном падеже
        'born': u'мелкие, дохлые и скрюченные кобольды - это всё, что способна произвести на свет обычная женщина даже от очень могучего драконьего семени. Тем не менее, эти драконоподобные гуманоиды обладают достаточным интеллектом, чтобы выполнять работу по хозяйству. В бою они примерно равны обычным гоблинам, но ещё и трусливы до ужаса, так что ставить их на охрану логова было бы опрометчиво.', # Описание при рождении
    },
    'lizardman': {
        'power': 3,
        'modifier': ['warrior'],
        'name': u'Ящерик',
        'name_genitive': u'ящерика',  # Название в родительном падеже
        'born': u'сочетание могучего драконьего семени и чистой благородной крови дало лучших отродий, которых только способна родить смертная женщина. Взрослый ящерик куда крупнее и сильнее обычного человека, покрыт прочной чешуёй и нечувствителен к боли. Рептилоиды быстры, наблюдательны и достаточно умны, чтобы стать отличными воинами. Они также любят строить коварные планы по тайному захвату мира, но тут им придётся встать в очередь за своей бабушкой - Владычицей.', # Описание при рождении
    },
    'dragonborn': {
        'power': 3,
        'modifier': ['elite'],
        'name': u'Драконорождённый',
        'name_genitive': u'драконорожденного',  # Название в родительном падеже
        'born': u'драконорождённый потомок Aein Sidhe сочетает в себе силу и ярость драконьего рода с колдовским могуществом старшей крови детей богини Дану. Его сила, размеры и интеллект далеко превосходят возможности не только людей, но и альвов с цвергами. Драконорождённый вполне может померяться силой с великаном и станет отличным элитным стражем сокровищ или воином армии тьмы.', # Описание при рождении
    },
    'gargoyle': {
        'power': 4,
        'modifier': ['warrior'],
        'name': u'Горгуйль',
        'name_genitive': u'горгулью',  # Название в родительном падеже
        'born': u'драконьему семени не хватило потенциала, чтобы полностью раскрыть возможности магической крови детей Дану, но даже такие уродливые горгулии будут полезны в армии тьмы или на охранной службе. Способность к полёту даёт им превосходство над обычными рептилодами, даже не говоря о гоблинах и людях.', # Описание при рождении
    },
    'sea_bastard': {
        'power': 3,
        'modifier': ['poisonous', 'marine'],
        'name': u'Рыбоглаз',
        'name_genitive': u'рыбоглаза',  # Название в родительном падеже
        'born': u'в сочетании с могучим драконьем семенем кровь морского народа дала жуткую пародию на русалку - рыбоглаза. Эти злобные и уродливые твари способны жить лишь в морской воде, и это единственное, что мешает им стать дополнением к воинству тьмы, что собирается в пустошах под рукой Владычицы. К тому же они слишком прожорливы и легко отвлекаются от караульной службы, чтобы забить косяк рыб. Но всё же можно принудить их служить в морском логове.', # Описание при рождении
    },
    'octopus': {
        'power': 5,
        'modifier': ['poisonous', 'marine'],
        'name': u'Ядовитый спрут',
        'name_genitive': u'ядовитого спрута',  # Название в родительном падеже
        'born': u'похожие на здоровенных лиловых осьминогов, эти безмозглые морские твари отличаются агрессивыным нравом и наличием яда в присосках. Неудачливыми ныряльщикам не поздоровится.', # Описание при рождении
    },
    'hell_hound': {
        'power': 4,
        'modifier': ['poisonous'],
        'name': u'Адская гончая',
        'name_genitive': u'адскую гончую',  # Название в родительном падеже
        'born': u'Семя дракона сильно пострадало от раскалённой матки огненной великанши. Из яиц на свет появились мутировавшие многоголовые твари, напоминающие помесь собаки, ящерицы и газовой горелки. Они слишком дики и тупы для армейской службы, зато способны навести ужас на обжитые земли.', # Описание при рождении
    },
    'minotaur': {
        'power': 5,
        'modifier': ['elite'],
        'name': u'Минотавр',
        'name_genitive': u'минотавра',  # Название в родительном падеже
        'born': u'Семя коварного даркона отлично раскрыло потенциал  дикости и ярости в крови людоедки. Рогатый, мохнатый, склонный к припадкам ярости минотавр способен в одиночку разметать отряд тяжелой панцирной пехоты и перетрахать всех женщин деревни за одну ночь. Всё же он достаточно умён, чтобы служить высшей силе, так что из него выйдёт неплохой страж сокровищницы или элитный боец.', # Описание при рождении
    },
    'murloc': {
        'power': 3,
        'modifier': ['warrior', 'marine'],
        'name': u'Мурлок',
        'name_genitive': u'мурлока',  # Название в родительном падеже
        'born': u'Жутко искажённые пародии сразу на людей, лягушек и рыб, мурлоки стали бы неплохими воинами в армии тьмы, если бы могли жить вдали от воды. Но так, максимум, на что они способны - охранять от посягательств подводные логова драконов или терроризировать морской народ.', # Описание при рождении
    },
    'naga': {
        'power': 6,
        'modifier': ['elite', 'marine'],
        'name': u'Нага',
        'name_genitive': u'нага',  # Название в родительном падеже
        'born': u'коварство дракона позволило породить от сирены огромную и могучую тварь, именуемую Наг (змей). Наг сочетает в себе качества человека и морской змеи, но, кроме того, он обладает великанским размером, невероятной силой и живучестью. Он мог бы стать элитным бойцом армии тьмы, если бы не пересыхал на суше. Впрочем, из него получится отличный страж сокровищницы. ', # Описание при рождении
    },
    'ice_worm': {
        'power': 7,
        'modifier': ['poisonous'],
        'name': u'Ледяной червь',
        'name_genitive': u'ледяного червя',  # Название в родительном падеже
        'born': u'слишком слабое для ледяной великанши семя сделало потомство неразумным. Это змеи. Огроменные, уродливые, с холодными как лёд панцирями и жуткими пастями, змеи. Человека такая прожуёт не задумываясь, но для службы в армии ей не хватит мозгов. ', # Описание при рождении
    },
    'yettie': {
        'power': 6,
        'modifier': ['elite'],
        'name': u'Йети',
        'name_genitive': u'йети',  # Название в родительном падеже
        'born': u'Продуктом союза дракона и ледяной великанши стал мохнатый, рогатый великан, больше похожий на обезьяну, чем на разумное существо. И тем не менее, он хоть и дик, но весьма умён. Йети может стать отличным элитным бойцом в армии тьмы.', # Описание при рождении
    },
    'troll': {
        'power': 8,
        'modifier': ['elite'],
        'name': u'Тролль',
        'name_genitive': u'тролля',  # Название в родительном падеже
        'born': u'Тролль - самое могучее из отродий драконов, которое только может появиться на свет без вмешательства Владычицы. Он крупнее и сильнее титана, практически неуязвим и достаточно умён, чтобы служить в воинстве тьмы. А ещё он зелёный, толстый и любит, когда его кормят.', # Описание при рождении
    },
    'strigg': {
        'power': 6,
        'modifier': ['poisonous'],
        'name': u'Стригой',
        'name_genitive': u'стригу',  # Название в родительном падеже
        'born': u'рождение можно считать неудачным. Семя дракона оказалось жидковатым для людоедки, и в итоге на свет родились жуткие крылатые уродцы, лишенные каких-либо мозгов. Стриги, разумеется, агрессивны и даже ядовиты, но слишком тупы для армейской службы. ', # Описание при рождении
    },
    'barlog': {
        'power': 6,
        'modifier': ['elite'],
        'name': u'Дэв',
        'name_genitive': u'дэва',  # Название в родительном падеже
        'born': u'драконьему семени хватило потенциала, чтобы грамотно слиться с огненной сущностью великанши. Результатом стал огромный, пеперёк себя шире Дэв. Он не только чудовищно силён, но к тому же обладает властью над огнём. Это просто великолепный элитный воин для армии тьмы.', # Описание при рождении
    },
    'chimera': {
        'power': 10,
        'modifier': ['poisonous'],
        'name': u'Химера',
        'name_genitive': u'химеру',  # Название в родительном падеже
        'born': u'магическая сущность титаниды с трудом слилась с драконьей кровью, породив уродливую хищную химеру. Хотя эта многоголовая, агрессивная и ядовитая тварь способна разорвать в прямом бою даже великана, она не обладает даже зачатками разума. Служить в армии ей не суждено.', # Описание при рождении
    },
}

girl_events = {
    'escape': 'lb_event_girl_escape',  # событие "побег из заключения"
    'spawn': 'lb_event_girl_spawn',  # событие "рождение отродий"
    'free_spawn': 'lb_event_girl_free_spawn',  # событие "рождение отродий на воле"
    'hunger_death': 'lb_event_girl_hunger_death',  # событие "смерть девушки от голода"
    'kill': 'lb_event_girl_kill',  # событие "беременную девушку убивают на свободе"
# Mahariel_print
    'pregnant_decision':            'lb_pregnant_decision',  # Думает, рассказывать ли о своей беременности.
# Девушки пытаются уйти из логова. Не всем это удаётся.
# Подводный грот или Подводные чертоги
    'try_to_go_underwater_usual':   'lb_try_to_go_underwater_usual', 
    'try_to_go_underwater_mermaid': 'lb_try_to_go_underwater_mermaid',
    'try_to_go_underwater_siren':   'lb_try_to_go_underwater_siren',
    'try_to_go_underwater_fire':    'lb_try_to_go_underwater_fire',
    'try_to_go_underwater_giant':   'lb_try_to_go_underwater_giant',

# Неприступная вершина
    'try_to_go_peak_usual':    'lb_try_to_go_peak_usual', 
    'try_to_go_peak_mermaid':  'lb_try_to_go_peak_mermaid',
    'try_to_go_peak_giant':    'lb_try_to_go_peak_giant',

# Цитадель одиночества или Ледяная цитадель
    'try_to_go_ice_usual':    'lb_try_to_go_ice_usual', 
    'try_to_go_ice_mermaid':  'lb_try_to_go_ice_mermaid',
    'try_to_go_ice_fire':     'lb_try_to_go_ice_fire',
    'try_to_go_ice_ice':      'lb_try_to_go_ice_ice',
    'try_to_go_ice_giant':    'lb_try_to_go_ice_giant',

# Вулканическая расселина или Вулканическая кузница
    'try_to_go_fire_usual':    'lb_try_to_go_fire_usual', 
    'try_to_go_fire_mermaid':  'lb_try_to_go_fire_mermaid',
    'try_to_go_fire_ice':      'lb_try_to_go_fire_ice',
    'try_to_go_fire_fire':     'lb_try_to_go_fire_fire',
    'try_to_go_fire_giant':    'lb_try_to_go_fire_giant',

# Подгорные чертоги
    'try_to_go_underground_usual':   'lb_try_to_go_underground_usual',
    'try_to_go_underground_mermaid': 'lb_try_to_go_underground_mermaid',
    'try_to_go_underground_fire':    'lb_try_to_go_underground_fire',
    'try_to_go_underground_giant':   'lb_try_to_go_underground_giant',

# Дупло Великого Древа
    'try_to_go_elf_usual':    'lb_try_to_go_elf_usual',
    'try_to_go_elf_mermaid':  'lb_try_to_go_elf_mermaid',
    'try_to_go_elf_giant':    'lb_try_to_go_elf_giant',

# Замок в облаках
    'try_to_go_cloud_titan':      'lb_try_to_go_cloud_titan',
    'try_to_go_cloud_griffin':    'lb_try_to_go_cloud_griffin',
    'try_to_go_cloud_usual':      'lb_try_to_go_cloud_usual',

# Все остальные типы логова
    'try_to_go_forest_usual':     'lb_try_to_go_forest_usual',
    'try_to_go_forest_giant':     'lb_try_to_go_forest_giant',

# Демонстрация логова
    'dragon_lair':            'lb_dragon_lair',
#    'show_place':            'lb_ttg_show',
# Ненужную девушку съедают слуги дракона
    'girl_kitchen':           'lb_girl_kitchen',

# Девушка благополучно вернулась домой. Закончились ли её злоключения?
    'return_citizen_virgin':  'lb_return_citizen_virgin', # Горожанка, девственница
    'return_citizen_raped':   'lb_return_citizen_raped', # Горожанка, изнасилована
    'return_citizen_death':   'lb_return_citizen_death',
    'return_citizen_warrior': 'lb_return_citizen_warrior',
    'return_citizen_brothel': 'lb_return_citizen_brothel',
    'return_citizen_murder':  'lb_return_citizen_murder',

# Возвращение крестьянок
    'return_peasant_virgin':  'lb_return_peasant_virgin', 
    'return_peasant_raped':   'lb_return_peasant_raped', 
    'return_peasant_death':   'lb_return_peasant_death',
    'return_peasant_warrior': 'lb_return_peasant_warrior',
    'return_peasant_brothel': 'lb_return_peasant_brothel',
    'return_peasant_murder':  'lb_return_peasant_murder',
# Возвращение аристократок
    'return_princess_virgin': 'lb_return_princess_virgin', 
    'return_princess_raped':  'lb_return_princess_raped', 
    'return_princess_death':   'lb_return_princess_death',
    'return_princess_warrior': 'lb_return_princess_warrior',
    'return_princess_brothel': 'lb_return_princess_brothel',
    'return_princess_murder':  'lb_return_princess_murder',
# Возвращение эльфиек
    'return_elf_virgin':      'lb_return_elf_virgin', 
    'return_elf_raped':       'lb_return_elf_raped', 
    'return_elf_death':       'lb_return_elf_death',
    'return_elf_warrior':     'lb_return_elf_warrior',
    'return_elf_brothel':     'lb_return_elf_brothel',
    'return_elf_murder':      'lb_return_elf_murder',
# Возвращение русалок
    'return_mermaid_virgin':  'lb_return_mermaid_virgin', 
    'return_mermaid_raped':   'lb_return_mermaid_raped', 
    'return_mermaid_death':       'lb_return_mermaid_death',
    'return_mermaid_warrior':     'lb_return_mermaid_warrior',
    'return_mermaid_brothel':     'lb_return_mermaid_brothel',
    'return_mermaid_murder':      'lb_return_mermaid_murder',
# Возвращение великанш
    'return_ogre_virgin':     'lb_return_ogre_virgin', 
    'return_ogre_raped':      'lb_return_ogre_raped', 
    'return_siren':           'lb_return_siren',      # Гигантов пока не различаем
    'return_ice':             'lb_return_ice',
    'return_fire':            'lb_return_fire',
    'return_titan':           'lb_return_titan',
# Новая любовь
    'new_love_lizardman':     'lb_new_love_lizardman',
# End_Mahariel_print
}

girls_texts = {
    # Подстановки:
    # %(dragon_name)s = Краткое имя текущего дракона
    # %(dragon_name_full)s = Имя дракона с эпитетом
    # %(dragon_type)s = Тип анатомии дракона (змей, линдвурм и т.п.)
    # %(girl_name)s = имя текущей женщины (однако, игра слов :) )
    # %(girl_title)s = тип женщины (крестьянка, горожанка, леди, русалка, эльфийска дева и т.п.)
    # %(spawn_name)s - тип отродий для описаний рождения (начинается с заглавной буквы)
    # %(rob_list)s - список украденного
    'girl': {  # используется, если нет подходящего текста или отсутствует нужный тип девушки
        'shout': (  # Реакция девушки, прямой речью
            u"Ой, а мне текст не написали (((",
        ),
        'prelude': (  # Описание прелюдий
            u"Одним неуловимым движением %(dragon_name)s подобрался вплотную к женщине и сбил её с "
            u"ног, а затем начал рвать зубами её одежду словно остервенелый пёс. %(girl_name)s "
            u"отчаянно отбивалась и кричала, но толку от этого было не много, изодранная одежда "
            u"разлетелась клочками оставляя её полностью обнаженной и беззащитной перед охваченным "
            u"похотью ящером.",
        ),
        'sex': (  # Описание секса с девушкой
            u"Отчаянно пытаясь спасти свою невинность, %(girl_title)s закрылась руками но %(dragon_type)s "
            u"предпринял обходной манёвр. Широко разинув свою зубастую пасть он обхватил голову девушки "
            u"челюстями, так что всё её лицо оказалось внутри, лишаясь доступа к воздуху. Девушка широко "
            u"открыла рот пытаясь вдохнуть хоть немного кислорода, но вместо этого в её глотку проник "
            u"длинный раздвоенный язык ящера. Теперь все когда все силы девушки были направлены на то "
            u"чтобы оторвать смрадную пасть от своего лица она и думать забыла о невинности. Скребя "
            u"ногтями по твёрдой чешуе дракона и дрыгая ногами %(girl_name)s внезапно почувствовала как "
            u"снизу в неё проникает что-то большое и твёрдое. Покрытый слизью рептилоидный член с "
            u"лёгкостью прорвал тонкую плёнку защищавшую вход в тугое молодое влагалище, безжалостно "
            u"растягивая и продавливая всё на своём пути. Почти теряя сознание от боли и недостатка "
            u"воздуха, %(girl_name)s внезапно почувствовала что челюсти насильника размыкаются, вновь "
            u"позволяя ей вдохнуть. %(dragon_name)s хотел насладиться её воплями и плачем.",
        ),
        'impregnate': (  # Оплодотворение
            u"Сдавленная в безжалостных объятьях ящера, %(girl_title)s почувствовала как он "
            u"ускоряет темп своих движений. Боль стала практически невыносимой но крик девушки "
            u"потерялся, перекрытый рёвом наслаждения насильника. Конвульсивно содрагаясь всем "
            u"телом %(dragon_type)s вливал в истерзанное лоно девушки целые литры липкого и "
            u"густого семени, заставляя её маленький животик раздуться изнутри. Когда "
            u"%(dragon_name)s наконец отстранился от своей жертвы из неё вытек целый водопад "
            u"семени, но тем не менее количества оставшегося внутри было более чем достаточно "
            u"чтобы гарантировать надёжное оплодотворение. Дело было сделано надёжно.",
        ),
        'new': (  # Описание новой девушки
            u"%(girl_name)s - %(girl_title)s.",
        ),
        'free': (  # Описание процесса выпускания на свободу
            u"Пусть сама заботится о себе. Если её не убьют свои же, узнав, что за отродье растёт в её чреве...",
        ),
        'free_blind': (  # Описание процесса выпускания на свободу
            u"Интерсно, а она сможет позаботиться о себе без глаз? Хм, надо провести эксперимент!",
        ),
        'free_cripple': (  # Описание процесса выпускания на свободу
            u"Интерсно, а она сможет позаботиться о себе без рук и ног? Хм, надо провести эксперимент!",
        ),
        'free_prison': (  # Описание процесса выпускания на свободу из тюрьмы
            u"Незачем держать её взаперти, охранять ещё... пусть катится на все четыре стороны.",
       ),
        'free_prison_blind': (  # Описание процесса выпускания на свободу из тюрьмы
            u"Интересно, как далеко способна уйти человеческая самка без глаз? Хм, надо бы провести эксперимент!",
        ),
        'free_prison_cripple': (  # Описание процесса выпускания на свободу из тюрьмы
            u"Интересно, как далеко способна уйти человеческая самка без рук и ног? Хм, надо бы провести эксперимент!",
        ),
        'steal': (  # Описание процесса воровства девушки
            u"%(dragon_name)s относит пленницу в своё логово...",
        ),
        'jail': (  # Описание процесса заточения в темницу
            u"...и сажает её под замок.",
        ),
        'jailed': (  # Описание процесса возврата в темницу
            u"%(dragon_name)s возвращает девушку в темницу.",
        ),
        'eat': (  # Описание процесса поедания девушки. Как же ему не стыдно, червяку подколодному.
            u"Ты меня съешь?",
        ),
        'eat_cripple': (  
            u"Аааа!!!",
            u"*Нечленораздельно кричит*",
            u"*В ужасе мотает головой*",
            u"*Сдавленно хрипит*",
        ),
        'rob': (  # Описание процесса ограбления девушки.
            u"%(dragon_name)s грабит девушку и получает: \n %(rob_list)s.",
        ),
        'traps': (  # Описание процесса побега и гибели в ловушке.
            u"%(girl_name)s убегает из темницы и гибнет в ловушках.",
        ),
        'escape': (  # Описание успешного побега
            u"%(girl_name)s бежит из логова дракона. Ну-ну.\n\n",
        ),
        'escape_blind': (  # Описание успешного побега
            u"После ослепления и рождения чудовищного отродья %(girl_name)s приобрела чудесный дар предвидения. С его помощью она с лёгкостью сбежала из логова дракона.\n\n",
        ),
        'spawn_common': (  # Описание родов
            u"%(girl_name)s откладывает яйца, из которых под наблюдением слуг вылупятся новые отродья. \n %(spawn_name)s.",
        ),
        'spawn_elite': (  # Описание родов
            u"%(girl_name)s в мучениях откладывает огромное яйцо с толстой чешуйчатой скорлупой. \n %(spawn_name)s.",
        ),
        'anguish': (  # Описание смерти от тоски
            u"%(girl_name)s умирает в тоске.",
        ),
        'hunger_death': (  # Описание смерти от голода
            u"%(girl_name)s слоняется по логову, одержимая одной-единственной мыслью: еда. Еда! ЕДА!!! Но нечего есть, и  никак не покинуть эту смертельную западню. Живот сводит тупой болью, мысли путаются. %(girl_name)s в отчаянии бросается к дракону и начинает колотить кулаками по его туше. Но сон ящера глубок и спокоен, ему нет дела до своих жертв. У пальцев вкус как у пальцев.",
        ),
        'kill': (  # Описание смерти от селян
            u"Люди узнают, что %(girl_name)s беременна от дракона, и убивают её.",
        ),
        'free_spawn': (  # Описание родов на свободе
            u"%(girl_name)s в тайне от людей откладывает яйца, из которых вылупляются кровожадные монстры... Теперь они будут резвиться на воле, терроризируя округу, и, возможно, сожрут собственную мать.",
        ),
        'prison': (  # Проведываем девушку в тюрьме
           u"%(girl_title)s %(girl_name)s находится в заключении.",
        ),
        'shout_cripple': (  # Крик искалеченной пленницы
            u"Ааа!!!",
        ),
        'in_prison_cripple': (  
         u"Ааа...",
        ),
        'in_prison_blind_p': (  
         u"Глаза! Мои глаза! Кто... кто здесь?",
        ),
        'in_prison_blind_a': (  
         u"У меня нет глаз, но я всё равно ощущаю тебя. Прочь, чудовище.",
        ),

# Mahariel_print
# Зависит от типа девушки и от  её девственности.
# Крестьянка
        'in_prison_peasant_v_innocent': (  
         u"Я хочу домой. Давайте я вам песенку спою, и вы меня отпустите?",
        ),
        'in_prison_peasant_v_proud': (  
         u"Немедленно отпусти меня, слышишь, ты, гад?!!",
        ),
        'in_prison_peasant_v_lust': (  
         u"Вы там поаккуратнее, хорошо? А то я немного боюсь.",
        ),
        'in_prison_peasant_p_innocent': (  
         u"(сжимается в комок и тихонько плачет)",
        ),
        'in_prison_peasant_p_proud': (  
         u"(с рёвом бросается к драконьей туше и начинает бить по ней кулаками)",
        ),
        'in_prison_peasant_p_lust': (  
         u"Я трахалась с драконом. Ну и ну. Когда я девкам расскажу, вот они-то обзавидуются!",
        ),
        'in_prison_peasant_a_innocent': (  
         u"Я родила чудовище. Если я вернусь в деревню, меня убьют. Мне незачем жить...",
        ),
        'in_prison_peasant_a_proud': (  
         u"Я родила чудовище. Если я вернусь в деревню, меня убьют. Поэтому сперва я найду и растопчу своё 'дитятко'.",
        ),
        'in_prison_peasant_a_lust': (  
         u"Я родила чудовище. Если я вернусь в деревню, меня убьют. Поэтому в ту дыру я больше не вернусь. Давай ещё потрахаемся, а?",
        ),
        # Добровольные отношения
        'in_prison_peasant_v_innocent_willing': (  
         u"Если бы моя семья не голодала, я бы ни за что не согласилась бы взять такой грех на душу...",
        ),
        'in_prison_peasant_v_proud_willing': (  
         u"Моё согласие не означает, что я ненавижу тебя хоть на гран меньше.",
        ),
        'in_prison_peasant_v_lust_willing': (  
         u"Ну чего ты ждёшь, а? Мне в деревне родичи плешь этой 'девичьей честью' проели. Думала, хоть с драконом её потеряю, а ты, скотина, подарки даришь, а всё равно кочевряжишься!",
        ),
        'in_prison_peasant_p_innocent_willing': (  
         u"(сжимается в комок, тихонько плачет и бормочет что-то про 'расплату за грехи')",
        ),
        'in_prison_peasant_p_proud_willing': (  
         u"Ладно, подарок - неплохая компенсация за пару часов боли.",
        ),
        'in_prison_peasant_p_lust_willing': (  
         u"Я трахалась с драконом, да ещё и подарок от него получила. Ну и ну. Когда я девкам расскажу, вот они-то обзавидуются!",
        ),
        'in_prison_peasant_a_innocent_willing': (  
         u"Я родила чудовище. Мои грехи ужасны. Разве подарок может искупить их?..",
        ),
        'in_prison_peasant_a_proud_willing': (  
         u"Я родила чудовище. Конечно, когда я покажу родным свой подарок, об этом и не вспомнят. Но вот я сама этого точно не забуду!",
        ),
        'in_prison_peasant_a_lust_willing': (  
         u"Я родила чудовище. Если я вернусь в деревню, меня убьют. Поэтому в ту дыру я больше не вернусь. Подари ещё что-нибудь, а?",
        ),
# Горожанка
# Горожанка
        'in_prison_citizen_v_innocent': (  
         u"Я хочу домой. Я не благородных кровей, но мой отец достаточно богат, чтобы заплатить вам выкуп!",
        ),
        'in_prison_citizen_v_proud': (  
         u"Немедленно отпусти меня, мерзкая тварь! Мой отец заплатит наёмникам, и они спустят твою грязную шкуру!",
        ),
        'in_prison_citizen_v_lust': (  
         u"Отец привозил мне заморские ткани, но самые лучшие из них не сравнятся с блеском вашей чешуи. Можно потрогать?",
        ),
        'in_prison_citizen_p_innocent': (  
         u"Это было так больно, я едва выжила! Почему? За что? Отпусти меня!!!",
        ),
        'in_prison_citizen_p_proud': (  
         u"Когда люди моего отца доберутся до тебя, я лично буду свежевать тебя. Живьём. Тупым ножом. Мееедленно.",
        ),
        'in_prison_citizen_p_lust': (  
         u"Это было так больно, я едва выжила! Ради всего святого, в следующий раз будьте аккуратнее!",
        ),
        'in_prison_citizen_a_innocent': (  
         u"Я родила чудовище. К чему теперь всё богатство отца, всё имущество семьи? Мне незачем жить...",
        ),
        'in_prison_citizen_a_proud': (  
         u"Я родила чудовище. Но знаешь, что? Когда я выйду на свободу, то не пожалею всего имущества семьи, чтобы уничтожить это 'дитя'!  ",
        ),
        'in_prison_citizen_a_lust': (  
         u"Я родила чудовище. Оно... оно ужасно! Может, наш второй ребёнок будет более симпатичным?  ",
        ),
        # Горожанка согласна добровольно
        'in_prison_citizen_v_innocent_willing': (  
         u"Если бы мой отец не был на грани разорения,я ни за что не согласилась бы. Да сжалится надо мной Небесный Отец!",
        ),
        'in_prison_citizen_v_proud_willing': (  
         u"Я рассматриваю нашу сделку лишь как выгодную операцию, способную спасти отца от разорения. И да, я по-прежнему ненавижу тебя.",
        ),
        'in_prison_citizen_v_lust_willing': (  
         u"Оказывается, ты не только прекрасен, но и невероятно щедр...",
        ),
        'in_prison_citizen_p_innocent_willing': (  
         u"Это было так больно, я едва выжила! Небесный Отец наказывает меня за грехи мои...",
        ),
        'in_prison_citizen_p_proud_willing': (  
         u"Судя по перенесённому - я изрядно продешевила",
        ),
        'in_prison_citizen_p_lust_willing': (  
         u"Это было так больно, я едва выжила! Пожалуйста, успокойте меня и подарите ещё что-нибудь...",
        ),
        'in_prison_citizen_a_innocent_willing': (  
         u"Я родила чудовище. Теперь я живу лишь для того, чтобы отнести подарок своему отцу...",
        ),
        'in_prison_citizen_a_proud_willing': (  
         u"Я родила чудовище. Ничего, для его убийства денег у меня точно хватит!  ",
        ),
        'in_prison_citizen_a_lust_willing': (  
         u"Я родила чудовище. Оно... оно ужасно! Как у такого щедрого отца могут быть такие уродливые дети?  ",
        ),
# Дворянка
        'in_prison_princess_v_innocent': (  
         u"Мой отец - один из знатнейших дворян королевства. Свяжитесь с ним, и за мою свободу он даст вам любые деньги!",
        ),
        'in_prison_princess_v_proud': (  
         u"Мой отец - один из знатнейших дворян королевства. Он пришлёт сюда своих рыцарей, и они спустят твою мерзкую шкуру.",
        ),
        'in_prison_princess_v_lust': (  
         u"Мой отец - один из знатнейших дворян королевства, но даже лучшие самоцветы в его сокровищнице не сравнятся в блеском вашей чешуи. Можно потрогать?",
        ),
        'in_prison_princess_p_innocent': (  
         u"Какая боль... Какое унижение... Я опозорена навеки!",
        ),
        'in_prison_princess_p_proud': (  
         u"Когда рыцари моего отца доберутся до тебя, я лично буду свежевать тебя. Живьём. Тупым ножом. Мееедленно. ",
        ),
        'in_prison_princess_p_lust': (  
         u"Какая боль... Сэр дракон, пожалуйста, будьте аккуратнее в следующий раз!",
        ),
        'in_prison_princess_a_innocent': (  
         u"Я родила чудовище и навлекла неисчислимые беды на своё королевство. Мне незачем жить...",
        ),
        'in_prison_princess_a_proud': (  
         u"Я родила чудовище и навлекла неисчислимые беды на своё королевство. Когда я выйду на свободу, то не пожалею всего влияния семьи, чтобы уничтожить это 'дитя'!",
        ),
        'in_prison_princess_a_lust': (  
         u"Я родила чудовище и навлекла неисчислимые беды на своё королевство. Мой прекрасный рыцарь отвергнет меня. (задумчиво оглядывает дракона) Надо отыскать другого жениха...",
        ),
       # Дворянка согласна добровольно
        'in_prison_princess_v_innocent_willing': (  
         u"Так вы... вы действительно любите меня?",
        ),
        'in_prison_princess_v_proud_willing': (  
         u"Остаётся утешаться лишь тем, что моё приданое будет воистину королевским.",
        ),
        'in_prison_princess_v_lust_willing': (  
         u"Мой отец - один из знатнейших дворян королевства, но даже его сокровищница не сравнится твоей...",
        ),
        'in_prison_princess_p_innocent_willing': (  
         u"Какая боль... Какое унижение... Если мы не вступим в законный брак, я буду опозорена навеки!",
        ),
        'in_prison_princess_p_proud_willing': (  
         u"Когда нанятые мной рыцари доберутся до тебя, я лично буду свежевать тебя. Живьём. Тупым ножом. Мееедленно. ",
        ),
        'in_prison_princess_p_lust_willing': (  
         u"Какая боль... Сэр дракон, во имя вашей щедрости, будьте аккуратнее в следующий раз!",
        ),
        'in_prison_princess_a_innocent_willing': (  
         u"Я родила чудовище и навлекла неисчислимые беды на своё королевство. Если вы не выйдете за меня замуж, мне будет незачем жить...",
        ),
        'in_prison_princess_a_proud_willing': (  
         u"Я родила чудовище и навлекла неисчислимые беды на своё королевство. Когда я выйду на свободу, то не пожалею всех новоприобретённых богатств, чтобы уничтожить это 'дитя'!",
        ),
        'in_prison_princess_a_lust_willing': (  
         u"Я родила чудовище и навлекла неисчислимые беды на своё королевство. Мой прекрасный рыцарь отвергнет меня. (задумчиво оглядывает дракона) Надо отыскать другого, более состоятельного жениха...",
        ),
# Русалка
        'in_prison_mermaid_v_innocent': (  
         u"Пожалуйста, отпустите меня на волю! Я покажу вам, где лежит затонувший галеон с трюмами, полными золота! Хорошо?",
        ),
        'in_prison_mermaid_v_proud': (  
         u"Немедленно отпусти меня, или навлечёшь на себя гнев Дагона!",
        ),
        'in_prison_mermaid_v_lust': (  
         u"Как-то раз я нашла на дне морском кучку затонувших самоцветов, но даже их сияние не сравнится с блеском вашей чешуи. Можно потрогать?",
        ),
        'in_prison_mermaid_p_innocent': (  
         u"Какая боль... Какое унижение... Лучше бы я попала в щупальца к кракену!",
        ),
        'in_prison_mermaid_p_proud': (  
         u"Проклятая сухопутная ящерица!",
        ),
        'in_prison_mermaid_p_lust': (  
         u"Какая боль... Но, клянусь Дагоном, это того стоило!",
        ),
        'in_prison_mermaid_a_innocent': (  
         u"Я родила чудовище. Моим сородичам не скрыться в морской стихии. Мне незачем жить...",
        ),
        'in_prison_mermaid_a_proud': (  
         u"Я родила чудовище. Когда я выйду на волю, то поймаю своё 'дитя' и оставлю его в черте прилива. Ородье будет подыхать под жарким солнышком. Мееедленно.",
        ),
        'in_prison_mermaid_a_lust': (  
         u"Я родила чудовище. И знаешь что? Оно мне понравилось! Я отрекаюсь от Дагона и своих жалких 'сородичей'. Дракоша, сделай мне ещё одного такого ребёночка, пожалуйста!",
        ),
# Эльфийка
        'in_prison_elf_v_innocent': (  
         u"Пожалуйста, прислушайтесь к голосу разума! Возможно, духи природы ещё смогут исцелить вас и спасти от влияния Тёмной Госпожи!",
        ),
        'in_prison_elf_v_proud': (  
         u"Пожалуйста, прислушайтесь к голосу разума и отпустите меня! Вы же не хотите навлечь на себя гнев духов природы, правда?",
        ),
        'in_prison_elf_v_lust': (  
         u"Наш союз не противоречит Природе. Пожалуйста, не тяните с моим оплодотворением.",
        ),
        'in_prison_elf_p_innocent': (  
         u"Нет!!! Это было противоестественно... и больно...",
        ),
        'in_prison_elf_p_proud': (  
         u"Проклятая тварь!!! Духи природы отомстят за мою поруганную честь!",
        ),
        'in_prison_elf_p_lust': (  
         u"Пожалуйста, не переживайте за меня! Это было больно, но я выдержала. Плод развивается нормально. Жду не дождусь, когда же на свет появится мой ребёнок!",
        ),
        'in_prison_elf_a_innocent': (  
         u"Я родила чудовище. Духи природы прокляли меня. Мне незачем жить...",
        ),
        'in_prison_elf_a_proud': (  
         u"Я родила чудовище. Духи природы прокляли меня. Поэтому, выйдя на волю, я найду своё 'дитятко' и превращу его в удобрение.",
        ),
        'in_prison_elf_a_lust': (  
         u"Я родила чудовище. Природный баланс выправляется. Моя жизнь была короткой, но яркой и интересной. Спасибо тебе, дракоша!",
        ),
# Людоедка
        'in_prison_ogre_v_lust': (  
         u"Моя засунуть твоя голова в твоя зад!",
        ),
        'in_prison_ogre_p_lust': (  
         u"Моя трахать твоя! ХА-ХА-ХА!!!",
        ),
        'in_prison_ogre_a_lust': (  
         u"Почему нет СНУ-СНУ? Нужно больше СНУ-СНУ!",
        ),
# Сирена
        'in_prison_siren_v_proud': (  
         u"Отпусти меня, или навлечёшь на себя гнев Дагона!",
        ),
        'in_prison_siren_p_proud': (  
         u"Дагон утопит тебя, проклятая сухопутная ящерица! Меееедленно...",
        ),
        'in_prison_siren_a_proud': (  
         u"Я родила чудовище. Дагон отвернулся от меня. Мне незачем жить...",
        ),
# Ледышка
        'in_prison_ice_v_proud': (  
         u"Только тронь меня, и я проморожу твою плоть до самых костей!",
        ),
        'in_prison_ice_p_proud': (  
         u"Ты... ты выжил...",
        ),
        'in_prison_ice_a_proud': (  
         u"Я родила чудовище. Пламень боли и унижения пожирает меня.",
        ),
# Ифритка
        'in_prison_fire_v_proud': (  
         u"Только тронь меня, и я сожгу твою плоть до самых костей!",
        ),
        'in_prison_fire_p_proud': (  
         u"Ты... ты выжил...",
        ),
        'in_prison_fire_a_proud': (  
         u"Я родила чудовище. Холод боли и унижения пожирает меня.",
        ),
# Титанида
        'in_prison_titan_v_proud': (  
         u"Ты навлёк на себя гнев Богов!",
        ),
        'in_prison_titan_p_proud': (  
         u"Убийца. Мучитель. Чудовище.",
        ),
        'in_prison_titan_a_proud': (  
         u"Я родила чудовище. Боги прокляли меня. Мне незачем жить...",
        ),
# И все прочие.
        'in_prison_un': (  
         u"Я хочу домой. Пожалуйста, отпустите меня.",
        ),

# Мысли различных девушек в одиночестве
# Невинные задумываются о самоубийстве
        'think_innocent_virgin':(
         u"%(girl_name)s с опаской глядит на спящего ящера и нервно обхватывает себя за плечи. Впереди её ждут лишь бесчестие и смерть. Может быть, стоит покончить с собой?  \n Боязно...  ",
        ),
        'think_innocent_pregnant':(
         u"%(girl_name)s с ужасом глядит на спящего ящера и панически обхватывает себя за растущий животик. Позади - бесчестие, впереди - муки и смерть. Может быть, стоит покончить с собой?  \n Боязно...  ",
        ),
        'think_innocent_after':(
         u"%(girl_name)s с ужасом глядит на спящего ящера и прижимает руки к самому сокровенному местечку. Оно болит. Чудовище. Она родила чудовище. А сама выжила. Зачем? Может быть, стоит покончить с собой?  \n Боязно...  ",
        ),
        'think_innocent_yes':(
         u"Зачем жить дальше? Зачем страдать, если можно покончить с мучениями раз и навсегда? Решено!  ",
        ),
        'think_innocent_no':(
         u"Покончить с собой? Ой, мамочки... Нет, не буду. Авось, пронесёт...  ",
        ),
# Гордые думают о бегстве
        'think_proud_virgin':(
         u"%(girl_name)s оглядывает стены логова и нервно обхватывает себя за плечи. Впереди её не ждёт ничего хорошего. Может быть, стоит бежать?  \n Боязно...  ",
        ),
        'think_proud_pregnant':(
         u"%(girl_name)s оглядывает стены логова и с ненавистью мнёт свой растущий животик. Позади - бесчестие, впереди - муки и смерть. Может, убежать, пока не поздно?  \n Боязно...  ",
        ),
        'think_proud_after':(
         u"%(girl_name)s оглядывает стены логова и прижимает руки к самому сокровенному местечку. Оно болит. Чудовище. Она родила чудовище. Надо срочно предупредить своих об опасности! Может, убежать, пока не поздно?   \n Боязно...  ",
        ),
        'think_proud_yes':(
         u"Решено! Лучше погибнуть в пути, чем навсегда остаться узницей проклятой ящерицы!  ",
        ),
        'think_proud_fail':(
         u"Ну кто так строит, а, кто так строит? Кажется, в этом проклятом логове вообще нет неохраняемого выхода!  ",
        ),
        'think_proud_no':(
         u"Убежать? Но логово расположено в глуши, посреди диких земель... Нет, не буду. Авось, пронесёт...  ",
        ),
# Похотливые пытаются соблазнить слуг
        'think_lust_virgin':(
         u"Подглядывая за купанием драконьих слуг, %(girl_name)s трёт повлажневшую киску и ласкает свои груди. Дракон её игнорирует - может быть, удастся потрахаться с его ручными монстриками? Но ящер, проснувшись, может отреагировать весьма нервно. \n Боязно...  ",
        ),
        'think_lust_pregnant':(
         u"Подглядывая за купанием драконьих слуг, %(girl_name)s трёт повлажневшую киску и ласкает растущий животик. Секс с драконом - это здорово, но мало! Может быть, удастся потрахаться с его ручными монстриками? Но ящер, проснувшись, может отреагировать весьма нервно. \n Боязно...   ",
        ),
        'think_lust_after':(
         u"Подглядывая за купанием драконьих слуг, %(girl_name)s трёт повлажневшую киску, всё ещё ноющую после родов. Чудовище. Она родила чудовище, и это было... захватывающе! Может быть, она понесёт ещё одного монстрика? Пусть не от дракона, пусть от его ручных зверьков? Но ящер, проснувшись, может отреагировать весьма нервно. \n Боязно...  ",
        ),
        'think_lust_yes':(
         u"Решено! За всё пережитое я заслужила порцию ласки. Надеюсь, елдак у этих карликов достаточно велик?  ",
        ),
        'think_lust_fail':(
         u"Проклятье! Эти гады начисто игнорируют все мои заигрывания. Поскорей бы проснулся мой дракончик!  ",
        ),
        'think_lust_no':(
         u"Нет, слишком опасно. Дракон может рассердиться. Лучше подожду его пробуждения!  ",
        ),


# Описание попыток самоубийства в различных типах логов
# Водное логово
        'suicide_attemp_sea':(
         u"Жить... Теперь незачем жить. Но покончить с собой надо так, чтобы не попасться на глаза этим вездесущим слугам. %(girl_name)s находит в драконьем логове фонтанчик с солёной морской водой. Мелкий, даже до колен не дотягивает. %(girl_name)s ложится на спину, погружает голову в воду и вдыхает. Тело бьётся в судорогах, кашляет, пытается избавиться от смертоносной жидкости в лёгких. Глупое, глупое тело!  %(girl_name)s сжимает ладони в кулаки и остаётся под водой. ",
        ),
        'suicide_sucsess_sea':(
         u"Утонуть в столь мелком фонтанчике непросто. Девичье тело долго боролось за жизнь, пытаясь добраться до столь близкого и столь желанного воздуха. Но воля оказалась сильнее. Растерянные слуги обнаружили утопленницу слишком поздно. \n По крайней мере, сегодня у них будет сытный обед! ",
        ),
        'suicide_fail_sea':(
         u"Сознание почти померкло...Но внезапно %(girl_name)s ощущает, как чьи-то мелкие, но сильные руки достают её из воды. Как ей делают искусственное дыхание, и изо рта льются потоки жидкости. Как со всех сторон доносится паническая скороговорка драконьих слуг. %(girl_name)s выжила. \n За что?!!  ",
        ),
# Ледяные логова.
        'suicide_attemp_ice':(
         u"Жить... Теперь незачем жить. Но покончить с собой надо так, чтобы не попасться на глаза этим вездесущим слугам. %(girl_name)s находит в драконьем логове глухой и холодный уголок. Стены и потолок покрыты изморозью, вместо пола - лёд. То, что надо. %(girl_name)s снимает одежду и ложится на пол. Скоро тело начинает бить крупная дрожь, но %(girl_name)s лишь переворачивается на живот и переползает на другое место. Холодно-холодно-холодно-холодно... Ничего. Скоро это пройдёт. Скоро всё пройдёт. ",
        ),
        'suicide_sucsess_ice':(
         u"Замёрзнуть насмерть не так-то просто. Девичье тело долго боролось за жизнь, пытаясь сжаться в комок, уйти прочь, добраться до столь желанного тепла. Но воля оказалась сильнее. Растерянные слуги обнаружили замёрзшую девушку слишком поздно. \n По крайней мере, сегодня у них будет сытный обед! ",
        ),
        'suicide_fail_ice':(
         u"Сознание почти померкло...Но внезапно %(girl_name)s ощущает, как чьи-то мелкие, но сильные руки несут её прочь. Как её растирают, погружают в тёплую воду и поят горячим чаем. Как со всех сторон доносится паническая скороговорка драконьих слуг. %(girl_name)s выжила. \n За что?!!  ",
        ),
# Огненное логово
        'suicide_attemp_fire':(
         u"Жить... Теперь незачем жить. Но покончить с собой надо так, чтобы не попасться на глаза этим вездесущим слугам. %(girl_name)s находит в драконьем логове глухой и горячий уголок. Стены и потолок пышут жаром, на полу с трудом можно стоять. То, что надо. %(girl_name)s снимает одежду и ложится на пол. Она катается туда-сюда, пытаясь сдержать крик. Кожа краснеет. Жар. Духота. %(girl_name)s тихонько скулит и остаётся на месте. Жарко. Как же здесь жарко. Ничего. Скоро это пройдёт. Скоро всё пройдёт. ",
        ),
        'suicide_sucsess_fire':(
         u"Испечься насмерть не так-то просто. Девичье тело долго боролось за жизнь, пытаясь уйти прочь, добраться до столь желанной прохлады. Но воля оказалась сильнее. Растерянные слуги обнаружили запёкшуюся девушку слишком поздно. \n По крайней мере, сегодня у них будет сытный обед! ",
        ),
        'suicide_fail_fire':(
         u"Сознание почти померкло...Но внезапно %(girl_name)s ощущает, как чьи-то мелкие, но сильные руки несут её прочь. Как её обтирают, погружают в прохладную воду и поят живительной влагой. Как со всех сторон доносится паническая скороговорка драконьих слуг. %(girl_name)s выжила. \n За что?!!  ",
        ),
# Подгорные чертоги
        'suicide_attemp_undeground':(
         u"Жить... Теперь незачем жить. Но покончить с собой надо так, чтобы не попасться на глаза этим вездесущим слугам. %(girl_name)s долго плутала по драконьему логову, пока не нашла маленькую комнатушку. Тихий скрип нажимной пластины, гул опускающейся плиты. Теперь маленький закуток плотно закрыт. Скоро %(girl_name)s ощутила, что ей не хватает воздуха. %(girl_name)s улыбнулась и стала дышать глубоко и часто. Душно. Как же здесь душно! Хочется залезть на стенку, разорвать горло руками, вдохнуть чистого и прохладного воздуха. Ничего. Скоро это пройдёт. Скоро всё пройдёт. ",
        ),
        'suicide_sucsess_undeground':(
         u"Задохнуться не так-то просто. Девичье тело долго боролось за жизнь, пытаясь нажать на коварную плитку, поднять проклятую плиту и добраться до столь банального и столь желанного воздуха. Но воля оказалась сильнее. Растерянные слуги обнаружили задохнувшуюся девушку слишком поздно. \n По крайней мере, сегодня у них будет сытный обед! ",
        ),
        'suicide_fail_undeground':(
         u"Сознание почти померкло... Но внезапно %(girl_name)s ощущает, как душегубку заполняют потоки воздуха и света. Как чьи-то мелкие, но сильные руки несут её прочь.  Как со всех сторон доносится паническая скороговорка драконьих слуг. %(girl_name)s выжила. \n За что?!!  ",
        ),
# Дупло Великого Древа
        'suicide_attemp_elf':(
         u"Жить... Теперь незачем жить. Но покончить с собой надо так, чтобы не попасться на глаза этим вездесущим слугам. %(girl_name)s находит в драконьем логове полянку, покрытую серебристой травой. Кладёт на неё руку, прислушиваюсь к тихим, потусторонним шёпотам. Снимает одежду и ложится на спину. %(girl_name)s слегка щекотно, она хихикает и улыбается. Трава не обманула. Прорастая через девичье тело, она не забыла отключить боль, принеся вместо этого лёгкое, на самой грани восприятия, удовольствие. Это будет долгая и необычайно приятная смерть.  ",
        ),
        'suicide_sucsess_elf':(
         u"%(girl_name)s никогда не думала, что умирать будет так приятно. Стебельки травы поглаживали и щекотали её внутренности, разнося по телу всё новые и новые волны блаженства. %(girl_name)s с мечтательным видом смотрела, как меж её грудей распускается красивый и завораживающий цветок. Как хорошо... \n Растерянные слуги обнаружили проросшую девушку слишком поздно. Что за неудачный день, теперь у них даже обеда не будет! ",
        ),
        'suicide_fail_elf':(
         u"%(girl_name)s нежится в волнах подступающего блаженства... Но внезапно %(girl_name)s ощущает, как её отрывают от уже начавших прорастать стебельков травы. Как чьи-то мелкие, но сильные руки несут её прочь.  Как со всех сторон доносится паническая скороговорка драконьих слуг. %(girl_name)s выжила. \n За что?!!  ",
        ),
# Облачный замок
        'suicide_attemp_cloud':(
         u"Жить... Теперь незачем жить. Но покончить с собой надо так, чтобы не попасться на глаза этим вездесущим слугам. %(girl_name)s Подходит к краю летающего острова. Где-то там, в трудновообразимой дали - зелёные пятнышки лесов, голубые капельки озёр, пёстрые кляксы деревень. %(girl_name)s никогда не видела ничего подобного. Ну что же, хоть перед смертью повезло. %(girl_name)s улыбается и делает шаг вперёд. ",
        ),
        'suicide_sucsess_cloud':(
         u" Падение. Невесомость. Свист ветра в ушах. Крик разрывает горло. Последний полёт. Приземление. \n Растерянные слуги прибежали на место происшествия слишком поздно. Что за неудачный день, теперь у них даже обеда не будет! ",
        ),
        'suicide_fail_cloud':(
         u"%(girl_name)s уже заваливается вперёд и ощущает, как мелкие, но цепкие ручки хватают её за вторую ногу. После короткой и бесполезной борьбы девушку затаскивают наверх и относят подальше от края.  %(girl_name)s выжила. \n За что?!!  ",
        ),
# Все остальные типы логов
        'suicide_attemp_usual':(
         u"Жить... Теперь незачем жить. Но покончить с собой надо так, чтобы не попасться на глаза этим вездесущим слугам. %(girl_name)s искала способ совершить суцид - и не находила его. В этом логове не было ничего для отнятия жизни, тут даже повеситься было затруднительно! А уж если учесть этих слуг, этих мелких маленьких гадёнышей, которые постоянно ходят за тобой и смотрят вечно голодными глазами... Хм. Голодными глазами... \n %(girl_name)s улыбнулась. Кто нам мешает, тот нам и поможет!  ",
        ),
        'suicide_sucsess_usual':(
         u" %(girl_name)s облегчённо вздохнула. И почему она раньше так ненавидела драконьих слуг? Миленькие маленькие монстрики. Девушке удалось разговорить их, подружиться с ними. А сегодня, после долгих уговоров, %(girl_name)s добилась своего. Трусливые слуги всё-таки нарушат приказ хозяина. Завтра её съедят. Её наконец-то съедят! ",
        ),
        'suicide_fail_usual':(
         u" %(girl_name)s тяжело вздохнула. Проклятые монстры! Да, девушке удалось разговорить драконьих слуг, подружиться с ними. Но сегодня, после долгих уговоров, %(girl_name)s потерпела окончательное поражение.  Трусливые слуги отказались нарушить приказ хозяина. Наотрез. Её не съедят. Она выживет. \n За что?!! ",
        ),

# Описание приготовления девушек слугами дракона.
        'girl_kitchen': (
         u"%(girl_name)s с ужасом смотрит на приближающихся слуг. Крошечные монстрики, поблескивая голодными глазами, обходят распластанное девичье тело. Маленькие, но сильные пальчики больно стискивают груди, ягодицы, бёдра и плечи, мнут животик, бесцеремонно ощупывают лоно. Писклявые голоса обсуждают нюансы предстоящего пиршества. %(girl_name)s бессильно закрывает глаза. Кажется, конец... ",        
        ),
        'girl_kitchen_cripple': (
         u"%(girl_name)s безразлично смотрит на приближающихся слуг. Крошечные монстрики, поблескивая голодными глазами, обходят безрукое и безногое тело. Маленькие, но сильные пальчики больно стискивают груди, ягодицы, и плечи, мнут животик, бесцеремонно ощупывают лоно. Писклявые голоса обсуждают нюансы предстоящего пиршества, сетуя на некоторый недокомплект мяса. %(girl_name)s устало закрывает глаза. Пожалуй, это и к лучшему... ",        
        ),
        'girl_kitchen_fry': (
         u"%(girl_name)s, связанная по рукам и ногам, лежит на противене. Тело смазано маслом, в рот вставлено яблоко, в анус - морковка, во влагалище - груша. %(girl_name)s глупо хлопает глазами, не в силах сделать ни единого движения. Монстрики весело смеются и помещают противень в печь. Жарко. Немыслимо, невыносимо жарко. %(girl_name)s пытается орать от боли, но всё, что она может - это сильнее и сильнее стискивать проклятое яблоко. Трещат дрова. Шкворчит масло на коже. \n %(girl_name)s - истинный деликатес!",        
        ),
        'girl_kitchen_boil': (
         u"%(girl_name)s, связанная по рукам и ногам, постепенно погружается в гигантский котёл. Водичка комфортная, тёплая, никаких неудобств не доставляет. %(girl_name)s мотает головой, мычит сквозь заткнувшее рот яблоко и обречённо прикрывает глаза. Горячая вода обнимает покрасневшее, распаренное тело. Но температура поднимается медленно, девушка успевает привыкнуть к изменениям, лишь всё быстрее и быстрее бьётся маленькое сердечко. Пока что оно справляется с нагрузкой. Но это ненадолго. \n %(girl_name)s - истинный деликатес!",        
        ),
        'girl_kitchen_spit': (
         u"%(girl_name)s лежит на столе животом вверх, руки и ноги разведены в стороны и жёстко зафиксированы. %(girl_name)s приподнимает голову и видит, что коротышки подносят к её лону остро заточенный вертел. Железяка входит в её естество. В первые мгновения это ещё терпимо... по крайней мере, не хуже, чем при изнасиловании драконом. Но монстрики не останавливаются и пропихивают вертел всё дальше и дальше. Нутро разрывает дикая боль, %(girl_name)s кричит, кричит безумно и страшно. Слуги одобрительно кивают и проихивают вертел всё дальше и дальше. Меркнущим зрением девушка замечает, как окровавленный штырь выходит из её рта. \n %(girl_name)s - истинный деликатес!",        
        ),
# Описание спасения рыцарем
        'knight_free':(
         u"%(girl_name)s спасена доблестным рыцарем. Ура!!! \n\n",
        ),
# Описание спасения ящериком
        'lizardman_free':(
         u"После победы ящерика и его возлюбленной %(girl_name)s была спасена. Ура!!! \n\n",
        ),
        'chromi_free':(
         u"Благодаря самой простой обыкновенной гномке Хроми %(girl_name)s неожиданно оказалась дома. Ура!!! \n\n",
        ),
        'pythoness_free':(
         u"Ясновидящая спутница рыцаря вовлекла дракона в игру в загадки и одержала убедительную победу. Благодаря этому %(girl_name)s благополучно добралась до дома. Ура!!! \n\n",
        ),
# Описание смерти или спасения девушки из различных типов логова
# Водное логово
        'try_to_go_underwater_usual_save': (
         u"До берега уже близко, но силы тают гораздо быстрее. %(girl_name)s едва гребёт, периодически погружаясь под воду и с трудом всплывая на поверхность. Погибнуть так близко от суши - что может быть мучительнее?! Но внезапно крупная волна подхватывает хрупкое девичье тельце и швыряет его на пляж. %(girl_name)s заходится в изнуряющем приступе кашля. Ногу сводит судорогой, и она не может даже отползти от кромки воды. Но всё же она жива!!! \n Пока что...",
        ),
        'try_to_go_underwater_usual_dead_1': (
         u"Берег рядом. %(girl_name)s понимает, что спасена, и тут её ногу сводит судорогой. '-Нееет' - хочет крикнуть она, но вместо этого глотает изрядную порцию воды. Отчаянные бултыхиния не способны ничего изменить, и солёные воды навсегда  смыкаются над ней. %(girl_name)s погибает в шаге от спасения.",
        ),
        'try_to_go_underwater_usual_dead_2': (
         u"Буль-буль. Иногда вредно не уметь плавать.",
        ),
        'try_to_go_underwater_usual_dead_3': (
         u"%(girl_name)s плывёт, лёжа на спине, и бездумно любуется бескрайним звёздным небом. Тёплые и мягкие волны качают её подобно любящей матери, а её роскошные волосы густым облаком колышатся в воде. %(girl_name)s знает, что обречена: коварное океанское течение относит её всё дальше и дальше от берега, и плыть против него не под силу ни одному пловцу. %(girl_name)s любуется звёздным небом. А что ей остаётся делать?!",
        ),
        'try_to_go_underwater_usual_dead_4': (
         u"%(girl_name)s отлично умеет плавать. Вот только в двенадцатибалльный шторм это её умение и гроша ломаного не стоит.",
        ),
        'try_to_go_underwater_usual_dead_5': (
         u"Берег рядом. %(girl_name)s понимает, что спасена, и тут её ногу хватает что-то холодное и липкое. %(girl_name)s отчаянно дёргается и осознаёт, что встретилась с гигантским кальмаром. Головоногое поглощает нежданный обед и начинает его неспешно переваривать. Стоило ли спасаться от одного монстра, чтобы попасть в щупальца к другому?!",
        ),
# Водное логово - русалка
        'try_to_go_underwater_mermaid_save': (
         u"Наконец-то! %(girl_name)s с наслаждением окунается в родную стихию  и плывёт прочь как можно быстрее. От дикой смеси ужаса и восторга %(girl_name)s совсем не смотрит по сторонам, но какое это имеет значение? Ведь главное -  она жива!!! \n Пока что...",
        ),
        'try_to_go_underwater_mermaid_dead': (
         u"Наконец-то! %(girl_name)s с наслаждением окунается в родную стихию  и плывёт прочь как можно быстрее. От дикой смеси ужаса и восторга %(girl_name)s совсем не смотрит по сторонам. А зря. Гигантскому кальмару удаётся подплыть совсем близко. Непростительная оплошность! %(girl_name)s отбивается изо всех сил и вырывается на волю. Но незамеченное вовремя щупальце хватает её за хвост и ломает его. Обезумевшая от боли девушка не способна сопротивляться. Головоногое поглощает нежданный обед и начинает его неспешно переваривать. Стоило ли спасаться от одного монстра, чтобы попасть в щупальца к другому?!",
        ),
# Водное логово - сирена
        'try_to_go_underwater_siren_save_1': (
         u"Наконец-то! %(girl_name)s с наслаждением окунается в родную стихию  и плывёт прочь как можно быстрее. От дикой смеси ужаса и восторга %(girl_name)s совсем не смотрит по сторонам, но какое это имеет значение? Ведь главное -  она жива!!! \n Пока что...",
        ),
        'try_to_go_underwater_siren_save_2': (
         u"Наконец-то! %(girl_name)s с наслаждением окунается в родную стихию  и плывёт прочь как можно быстрее. От дикой смеси ужаса и восторга %(girl_name)s совсем не смотрит по сторонам. А зря. Гигантскому кальмару удаётся подплыть совсем близко. Непростительная оплошность! Со стороны кальмара, разумеется. %(girl_name)s играючи разрывает наглое головоногое на части и плывёт дальше. Иногда стоит тщательно выбирать обед.",
        ),
# Водное логово - ифритка
        'try_to_go_underwater_fire_save': (
         u"Холод, бесконечный холод. %(girl_name)s запомнила только его. Целый океан холода. Могучие валы долго играли с непривычной игрушкой. Как она оказалась на берегу? Почему не погибла в пучине вод? %(girl_name)s не понимала. Наверное, вмешались Боги. Она жива. \n Пока что...",
        ),
        'try_to_go_underwater_fire_dead': (
         u" %(girl_name)s - горячая штучка. Она способна испарить бассейн, вскипятить пруд, нагреть озеро. Но никакого огня не хватит, чтобы согреть океан. Нелепая смерть. И очень мучительная. ",
        ),
# Водное логово - остальные великанши
        'try_to_go_underwater_giant_save': (
         u"Могучее тело легко разрезает океанскую гладь. %(girl_name)s плывёт уже долго, очень долго, но силы пока что есть. Берег всё ближе... а вот и он. %(girl_name)s с наслаждением выходит на сушу. \n Иногда размер имеет значение.",
        ),
        'try_to_go_underwater_giant_dead_1': (
         u"Буль-буль. Иногда вредно не уметь плавать. Даже великаншам. \n Иногда размер не имеет значения.",
        ),
        'try_to_go_underwater_giant_dead_2': (
         u"Мгучее тело легко разрезает океанскую гладь. %(girl_name)s плывёт уже долго, очень долго, но силы пока что есть. Берег всё ближе... и тут её ногу хватает что-то холодное и липкое. %(girl_name)s достаточно сильна, чтобы победить кальмара, но вот загвозка - она не умеет дышать под водой. Головоногое неспешно приступает к очень, очень обильному обеду. Стоило ли спасаться от одного монстра, чтобы попасть в щупальца к другому?!",
        ),

# Неприступная вершина
        'try_to_go_peak_usual_save': (
         u"%(girl_name)s без сил садится на землю. За  перевалом - торговая тропа, но как же сложно взойти на этот последний перевал! Сколько дней она не ела? Пять? Да, кажется, пять. %(girl_name)s стискивает зубы и заставляет себя подняться на ноги.  Надо идти. Обязательно надо идти. \n %(girl_name)s сумела выйти к торговой тропе, по которой как раз шёл караван. Мир не без добрых людей - ей помогли спуститься на равнину. %(girl_name)s осталась жива. \n Пока что...",
        ),
        'try_to_go_peak_usual_dead_1': (
         u"Каждый шаг даётся с трудом. За  перевалом - торговая тропа, но как же сложно взойти на этот последний перевал!  %(girl_name)s упорно идёт вперёд, и тут её нога попадает в расщелину. Раздаётся негромкий хруст. За ним - крик боли. За ним - вопль отчаяния. %(girl_name)s почти дошла до перевала. Со сломанной ногой она никогда не дойдёт до перевала.",
        ),
        'try_to_go_peak_usual_dead_2': (
         u"%(girl_name)s поскальзывается. Ничего страшного, но когда идёшь по прижиму - это может быть фатально. Мгновения свободного полёта, отчаянный крик, влажный хруст. Всё.",
        ),
        'try_to_go_peak_usual_dead_3': (
         u"%(girl_name)s отчаянно цепляется руками за край скалы. Руки дрожат, а головокружительная бездна под ногами призывно распахивает свои объятия. %(girl_name)s пытается подтянуться, но вместо этого соскальзывает всё дальше и дальше. Ладони... пальцы... \n В сказке героиню всегда спасают именно в этот момент. Но тут не сказка.",
        ),
        'try_to_go_peak_usual_dead_4': (
         u"%(girl_name)s устало бредёт вперёд и вверх, к перевалу. Хорошо, что она решила идти этим путём, иначе пришлось бы мотаться по горам ещё пару дней. На очередном шаге %(girl_name)s чувствует, что камень едет куда-то вниз. Она отступает в сторону, но второй камень тоже устремляется вниз, а за ним - вся осыпь. Камнепад ещё долго игрался с бездыханным девичьим телом. ",
        ),
        'try_to_go_peak_usual_dead_5': (
         u"%(girl_name)s устало оглядывает окрестности. Дошла! По этой торговой тропе иногда ходят караваны. Вон, кстати, один из них. \n По мере спуска вниз %(girl_name)s понимает, что это не слишком напоминает караван. Точнее, напоминает - но разгромленный немаленькой стаей гоблинов. Мелкие, но сильные твари рвут тюки с товаром и вгрызаются в плоть несчастных торговцев. %(girl_name)s пытается уйти прочь. Поздно. Из всех видов мяса гоблины больше всего ценят сладкую девичью плоть. Стоило ли спасаться от одного монстра, чтобы попасть в котелок к гоблинам?!",
        ),

# Неприступная вершина - русалка
        'try_to_go_peak_mermaid_save': (
         u"В этом месте бурная горная река вырывается на равнину. Местные жители временами ходят на песчаную отмель - посмотреть, что же принёс горный поток. На этот раз он принёс бездыханное тело человеческой женщины, которое долго, очень долго тащил по порогам и перекатам. На первый взгляд человеческой - у людей, вообще-то, на месте ног ноги, а не хвост. На первый взгляд бездыханное - %(girl_name)s с огромным трудом открывает глаза. Вырвалась. Выплыла. Выжила. \n Пока что...",
        ),
        'try_to_go_peak_mermaid_dead': (
         u"Рождённый плавать летать не может. Русалка в горах - грустное зрелище. Печальное. И мёртвое.",
        ),

# Неприступная вершина - великанши
        'try_to_go_peak_giant_save_1': (
         u"Могучее тело легко преодолевает подъёмы и спуски. %(girl_name)s шагает быстро, легко и упруго. Она может идти так ещё много дней, но этого уже не требуется. %(girl_name)s благополучно добралась до цели своего пути. \n Иногда размер имеет значение.",
        ),
        'try_to_go_peak_giant_save_2': (
         u"Очередной перевал позди. Вот и торговая тропа, на которой как раз стоит карван. Точнее, его остатки. Гоблины - мелкие существа, но когда их много, у них хорошо получается набигать и грабить корованы. %(girl_name)s облизывается. Не придётся далеко идти за закуской. \n Иногда размер имеет значение.",
        ),
        'try_to_go_peak_giant_dead': (
         u"Поскользнуться на узкой горной тропе - это неприятно. И немного смертельно. Даже для великанш. Особенно для великанш! \n Иногда размер не имеет значения.",
        ),

# Ледяные горы.
        'try_to_go_ice_usual_dead_1': (
         u"Холодно. Очень холодно. Даже днём, когда всё вокруг сверкает немыносимым блеском. Ночью, под светом далёких и безраличных звёзд, ещё хуже. %(girl_name)s сидит, прислонившись к промёрзшей скале. Хочется спать. Невыносимо хочется спать, и %(girl_name)s засыпает. Её сон продлится вечность.",
        ),
        'try_to_go_ice_usual_dead_2': (
         u"Каждый шаг даётся с трудом. %(girl_name)s вязнет в снегу по колено, а ледник кажется бесконечным. Хочется лечь и заснуть. Но нет. Нет! Она не сдастся! %(girl_name)s делает ещё один шаг и проваливается в замааскированную снегом трещину. Широкую трещину. И очень, очень глубокую.",
        ),
        'try_to_go_ice_usual_dead_3': (
         u"Снег. Снежок. Снежочек. Такое мягкое и ласковое слово. Настоящий его ужас понимаешь, когда ветер сбивает с ног, когда острые кристаллики льда секут беззащитное лицо, когда ничего не видно на расстоянии вытянутой ладони. %(girl_name)s упрямо бредёт сквозь пургу. Куда? Зачем? %(girl_name)s не знает. Но она знает, что никогда не выберется из этого ледяного ада. \n И это правда.",
        ),
        'try_to_go_ice_usual_dead_4': (
         u"Здесь вам не равнина, здесь климат иной: идут лавины одна за одной. %(girl_name)s успела убедиться в истинности этого утверждения. Больше она ничего не успела. И не успеет. Никогда. ",
        ),
        'try_to_go_ice_usual_dead_5': (
         u"%(girl_name)s устало оглядывает окрестности. Дошла! Ледник вывел её в зелёную горную долину. Вдалеке уже видны стада коров и пастушечьи домики. %(girl_name)s обходит сугроб и понимает, что это никакой не сугроб. Огромный мохнатый йети с интересом рассматривает свой сегодняшний обед, совмещённый с сеансом сексотерапии. Конечно, лоно женщины не способно вместить столь огромный член, но йети это нисколько не волнует. Стоило ли спасаться от одного монстра, чтобы попасть в лапы другого?!",
        ),

# Ледяные горы - русалка
        'try_to_go_ice_mermaid_dead': (
         u"%(girl_name)s развалилась на леднике бессильной кучкой плоти. Ей холодно. Нет, %(girl_name)s привыкла к холоду морских глубин, но тут совершенно иное. Мороз пробирает до костей, лишая русалку сил, желаний, мыслей. %(girl_name)s лениво подумала, понравится ли дракону мороженая рыба. Это была её последняя мысль.",
        ),

# Ледяные горы - ифритка
        'try_to_go_ice_fire_save': (
         u"Холод, бесконечный холод. %(girl_name)s запомнила только его. И ещё свет. Белый, колючий, не приносящий ни тепла, не облегчения. %(girl_name)s долго брела сквозь снежную целину, наугад, в полубреду. Как она оказалась у подножия вулкана? Почему не погибла на бескрайних ледяных полях? %(girl_name)s не понимала. Наверное, вмешались Боги. Она жива. \n Пока что...",
        ),
        'try_to_go_ice_fire_dead': (
         u" %(girl_name)s - горячая штучка. Она способна испарить бассейн, вскипятить пруд, нагреть озеро. Но никакого огня не хватит, чтобы согреть бесконечные ледяные поля. Нелепая смерть. И очень мучительная. ",
        ),

# Ледяные горы - йотунша
        'try_to_go_ice_ice_save_1': (
         u"Холод, бесконечный холод. %(girl_name)s с наслаждением разминает конечности. Как же хорошо вновь оказаться среди родных ледников! Расшвыривая сугробы, великанша отправилась домой.  Скоро она окажется среди сородичей. ",
        ),
        'try_to_go_ice_ice_save_2': (
         u" Холод, бесконечный холод. %(girl_name)s с наслаждением разминает конечности. Как же хорошо вновь оказаться среди родных ледников! Расшвыривая сугробы, великанша отправилась домой. Впрочем, далеко не ушла: под одним из сугробов прятался йети, который немедленно набросился на свой поздний обед. Непростительная оплошность! Со стороны йети, разумеется. После короткой, но напряжённой схватки %(girl_name)s свернула йети шею. Иногда стоит тщательно выбирать обед.  ",
        ),

# Ледяные горы - остальные великанши.
        'try_to_go_ice_giant_dead_1': (
         u"Холод, бесконечный холод. %(girl_name)s не любила холода. Но ничего не поделаешь, приходится терпеть. Великанша бесстрашно продвигалась по снежной целине, не обращая внимания на усталость. На состояние снежного покрова она тоже внимания не обращала. А зря, иначе она загодя заметила бы коварную трещину во льду. Конечно, %(girl_name)s очень велика. Не всякая трещина способна унести её жизнь. Эта - способна.",
        ),
        'try_to_go_ice_giant_dead_2': (
         u" Холод, бесконечный холод. %(girl_name)s не любила холода. Но ничего не поделаешь, приходится терпеть. Великанша бесстрашно продвигалась по снежной целине, не обращая внимания на усталость. На состояние снежного покрова она тоже внимания не обращала. А зря,  иначе она загодя заметила бы коварного йети. Великан грамотно реализовал преимущество внезапности. Возможно, %(girl_name)s победила бы - в других условиях. В ходе короткой, но напряжённой схватки %(girl_name)s погибла - к немалому огорчению йети. Он предпочитал трахать и поедать живую и сопротивляющуюся добычу. Впрочем, и так сойдёт! ",
        ),

# Вулкан.
        'try_to_go_fire_usual_dead_1': (
         u"Пепел. Он повсюду. Он щиплет в глаза, забивает нос, лезет в горло. %(girl_name)s дико, исступлённо хочет пить. Последний глоток тухлой воды она сделала ещё вчера, из какой-то полуиссошей лужи. С тех пор ей не встречалось ничего, кроме пламени, раскалённого камня и бесконечных полей пепла. Последний глоток был просто изумительным. Это был последний глоток в её жизни. ",
        ),
        'try_to_go_fire_usual_dead_2': (
         u" %(girl_name)s пытается выбраться из котловины, в которую она свалилась десять минут назад. Пару раз ей почти удавалось выбраться, но она вновь и вновь соскальзывала назад. Внезапно из трещин на дне котловины появилась вода. %(girl_name)s закричала от боли - это был крутой кипяток. Она попыталась вновь выбраться из смертельной ловушки, но обваренная ступня подвернулась в самый неподходящий момент. %(girl_name)s рухнула прямо в кипящую воду. \n Хороший, наверное, вышел супчик. Жаль, некому попробовать. ",
        ),
        'try_to_go_fire_usual_dead_3': (
         u"%(girl_name)s отчаянно цепляется руками за край скалы. Падать, казалось бы, невысоко. Зато в лаву. Потоки невыносимо горячего воздуха обжигают нежную кожу, а одежда, кажется, уже тлеет.  %(girl_name)s пытается подтянуться, но вместо этого соскальзывает всё дальше и дальше. Ладони... пальцы... \n В сказке героиню всегда спасают именно в этот момент. Но тут не сказка.",
        ),
        'try_to_go_fire_usual_dead_4': (
         u" %(girl_name)s оказалась прямо на пути лавового потока. Не повезло. Бывает. ",
        ),
        'try_to_go_fire_usual_dead_5': (
         u"%(girl_name)s устало оглядывает окрестности. Дошла! Запорошенный пеплом склон вывел её в зелёную горную долину. Вдалеке уже видны стада коров и пастушечьи домики и резвящиеся собачки. Упс. Это не собачка, а адская гончая. Эти твари просто обожают нежную девичью плоть, тушёную на медленном огне. Стоило ли спасаться от одного монстра, чтобы попасть на обед к другому?!",
        ),

# Вулкан - русалка
        'try_to_go_fire_mermaid_dead': (
         u"%(girl_name)s развалилась на раскалённой земле бессильной кучкой плоти. Ей жарко, очень жарко. %(girl_name)s чувствует, как медленно варится в собственном соку. Пелена нестерпимого жара заслоняет всё сущее, лишая русалку сил, желаний, мыслей. %(girl_name)s с чего-то подумала, понравится ли дракону тушёная рыба. Больше связных мыслей у неё не было.",
        ),

# Вулкан - йотунша
        'try_to_go_fire_ice_save': (
         u"Жар, бесконечный жар. %(girl_name)s запомнила только его. И ещё свет. Багровый, душный, мучительный.  %(girl_name)s долго брела по раскалённому пеплу, наугад, в полубреду. Как она оказалась у подножия ледника? Почему не погибла на бескрайних вулканических полях? %(girl_name)s не понимала. Наверное, вмешались Боги. Она жива. \n Пока что...",
        ),
        'try_to_go_fire_ice_dead': (
         u" %(girl_name)s - холодная штучка. Она способна заморозить бассейн, покрыть льдом пруд, охладить озеро. Но никакого мороза не хватит, чтобы охладить бесконечные поля вулканического пепла. Нелепая смерть. И очень мучительная. ",
        ),

# Вулкан - ифритка
        'try_to_go_fire_fire_save_1': (
         u"Жар, обжигающий жар. %(girl_name)s с наслаждением разминает конечности. Как же хорошо вновь оказаться среди родных вулканов! Расшвыривая кучи пепла, великанша отправилась домой.  Скоро она окажется среди сородичей. ",
        ),
        'try_to_go_fire_fire_save_2': (
         u"Жар, обжигающий жар. %(girl_name)s с наслаждением разминает конечности. Как же хорошо вновь оказаться среди родных вулканов! Расшвыривая кучи пепла, великанша отправилась домой. Впрочем, далеко не ушла: в одной из ям пряталась адская гончая, которая немедленно набросилась на свой поздний обед. Непростительная оплошность! Со стороны гончей, разумеется. После короткой, но напряжённой схватки %(girl_name)s свернула собаке шею. И вторую. И третью. Иногда стоит тщательно выбирать обед.  ",
        ),

# Вулкан - остальные великанши.
        'try_to_go_fire_giant_dead_1': (
         u"Жар, обжигающий жар. %(girl_name)s уже до смерти надоел ракалённый камень и всепроникающий пепел. Но ничего не поделаешь, приходится терпеть. Великанша бесстрашно шла по растрескавейся земле, не обращая внимания на усталость. На окружающую обстановку она тоже внимания не обращала. А зря, иначе она загодя заметила бы, что ближайший вулкан собирается начать извержение. %(girl_name)s оказалась прямо на пути лавового потока. \n Иногда размер не имеет значения.",
        ),
        'try_to_go_fire_giant_dead_2': (
         u" Жар, обжигающий жар. %(girl_name)s уже до смерти надоел ракалённый камень и всепроникающий пепел. Но ничего не поделаешь, приходится терпеть. Великанша бесстрашно шла по растрескавейся земле, не обращая внимания на усталость. На окружающую обстановку она тоже внимания не обращала. А зря, иначе она загодя заметила бы адскую гончую. Тварь грамотно реализовала преимущество внезапности. Возможно, %(girl_name)s победила бы - в других условиях. В ходе короткой, но напряжённой схватки %(girl_name)s погибла - к немалому огорчению гончей. Она предпочитала поджаривать своих жертв живьём на медленном огне. Впрочем, и так сойдёт! ",
        ),

# Подгорные чертоги
        'try_to_go_underground_usual_save': (
         u"Безнадёжно. Сколько дней она плутает во мраке? %(girl_name)s давно потеряла счёт времени. Воды. Как же ей хочется хоть глоточек воды. От нестерпимой жажды у %(girl_name)s начинаются галлюцинации: ей кажется, что впереди забрезжил свет. Нет! Не кажется! Это и вправду выход! Пещера выводит её на приветливую полянку. %(girl_name)s кидается к текущему рядом ручью и начинает с жадностью пить. Спасена!  \n Пока что...",
        ),
        'try_to_go_underground_usual_dead_1': (
         u"Безнадёжно. Сколько дней она плутает во мраке? %(girl_name)s давно потеряла счёт времени. Воды. Как же ей хочется хоть глоточек воды. От нестерпимой жажды %(girl_name)s зубами разрывает вену на руке и взахлёб начинает пить собственную кровь. Это помогает. Ненадолго. ",
        ),
        'try_to_go_underground_usual_dead_2': (
         u"Мрак - хоть глаз выколи. Ни огонька, ни единой искорки. %(girl_name)s бредёт наугад. Если бы у неё была хотя бы светящаяся гнилушка, она не упала бы в подземное озеро. Холодная вода обожгла нежную кожу. %(girl_name)s попыталась выплыть на берег, но перепутала направление. Конечности свело судорогой. Всё.",
        ),
        'try_to_go_underground_usual_dead_3': (
         u"Ну кто так строит, а, кто так строит? %(girl_name)s впала в глубокое уныние от архитектуры цвергов. А потом упала в бездонный колодец. ",
        ),
        'try_to_go_underground_usual_dead_4': (
         u"%(girl_name)s ускоряет шаг. Свет! Дневной свет! Надо только протиснуться в эту дыру. Узкую. Очень узкую. %(girl_name)s не смогла в неё пролезть. Вылезти обратно тоже не смогла. Медленно умирать в шаге от спасения - что может быть горше?! ",
        ),
        'try_to_go_underground_usual_dead_5': (
         u"%(girl_name)s ускоряет шаг. Впереди виден свет, впереди слышны голоса. Дошла! %(girl_name)s выходит из пещеры на поляну  и видит, что на ней разбит лагерь. Лагерь гоблинов. Мелкие твари, конечно, позволят умереть их нежденному обеду. Но сначала каждый получит свою долю удовольствия. Стоило ли спасаться от одного монстра, чтобы попасть в котелок к этим тварям?!",
        ),

# Подгорные чертоги - русалка
        'try_to_go_underground_mermaid_save': (
         u"В этом месте бурная подземная река вырывается на поверхность. Местные жители временами ходят на песчаную отмель - посмотреть, что же принёс подгорный поток. На этот раз он принёс бездыханное тело человеческой женщины, которое долго, очень долго тащил по узким трубам и стремительным перекатам. На первый взгляд человеческой - у людей, вообще-то, на месте ног ноги, а не хвост. На первый взгляд бездыханное - %(girl_name)s с огромным трудом открывает глаза. Вырвалась. Выплыла. Выжила. \n Пока что...",
        ),
        'try_to_go_underground_mermaid_dead': (
         u"Рождённый плавать ползать не может. Русалка в Подгорных чертогах - грустное зрелище. Печальное. И мёртвое.",
        ),

# Подгорные чертоги - ифритка
        'try_to_go_underground_fire_save_1': (
         u" %(girl_name)s с наслаждением размяла конечности и осветило себе путь. Как же хорошо вновь оказаться на свободе! Из этих пещер до родных вулканов рукой подать! Вспомнив схему подземных переходов, %(girl_name)s отправилась домой ",
        ),
        'try_to_go_underground_fire_save_2': (
         u"%(girl_name)s ускоряет шаг. Впереди виден свет, впереди слышны голоса. Дошла! %(girl_name)s выходит из пещеры на поляну  и видит, что на ней разбит лагерь. Лагерь гоблинов. %(girl_name)s облизывается. Так себе закуска, но после столь тяжёлого пути - сойдёт! \n Иногда размер имеет значение. ",
        ),

# Дупло Великого Древа
        'try_to_go_elf_usual_save': (
         u"%(girl_name)s тупо смотрит на бескрайние поля, уходящие к горизонту, а ветер играет с её совершенно седыми  волосами. Зачарованный лес, некогда само воплощение гармониии и красоты, стало сосредоточением ужаса и мрака. %(girl_name)s не знает, как она вышла из этого места. Она даже не знает, имеет ли право жить после увиденного. Но всё же делает первый шаг. Вперёд. К людям. Прочь от накатывающегося безумия. ",
        ),
        'try_to_go_elf_usual_dead_1': (
         u"%(girl_name)s с наслаждением растянулась на прекрасной поляне, залитой лунным светом. Трава была ласковой и мягкой, как перина. Сон был глубоким и крепким, но коротким. Проснувшись, %(girl_name)s поняла, что трава крепко спутала её по рукам и ногам. А под ней уже пробивались новые ростки, неспешно и мучительно прокалывая спину. Проклятая трава как будто обладала собственным злобным разумом, она избегала жизненно важных органов, стремясь продлить мучения жертвы. Ночь была долгой, наполненной новыми и непередаваемыми ощущениями. Под утро %(girl_name)s успела разглядеть, как между её грудей распустился прекрасный и завораживающий цветок. ",
        ),
        'try_to_go_elf_usual_dead_2': (
         u"%(girl_name)s продирается через непролазную чащу. Когда-то это был прекрасный лес с живыми и разумными растениями. Впрочем, растения и сейчас живые и разумные. %(girl_name)s внезапно чувствует, что её ногу что-то держит. Лиана подтаскивает отбрыкавающуюся девушку к стволу великого Дуба и начинает неспешно оплетать, а потом запускает в тело жертвы корни. Сотни крошечных отростков проникают сквозь кожу, чтобы раскрыть все тайны девичьего тела. Через минуту %(girl_name)s пожалела, что её не съел дракон. Через пять - взмолилась Богам о смерти. Через час она сошла с ума... сошла бы, если бы её разум не поддерживала в целости тёмная магия Дуба. Растение не спешило. Оно будет поглощать пищу много, много дней...",
        ),
        'try_to_go_elf_usual_dead_3': (
         u"%(girl_name)s просыпается среди ночи. Причина весьма уважительна: по её телу маршируют сотни муравьиных лапок. %(girl_name)s  хочет в ужасе вскочить на ноги и понимает, что парализована. Под действием тёммных чар муравьи мутировали, и их яд не даёт жертве шевельнуть хоть пальцем. Но не лишает чувствительности. %(girl_name)s предстоит узнать на собственном опыте, каково это - быть пищей для колонии насекомых.",
        ),
        'try_to_go_elf_usual_dead_4': (
         u"%(girl_name)s понимает, что зашла куда-то не туда: тут нет ничего, кроме колючего кустарника. Обойти заросли оказалось несложно. Вот только к вечеру царапины воспалились, а на следующий день %(girl_name)s начала гнить. Заживо. Осквернённые кусты отложили в тело девушки свои семена, а семенам, как известно, нужно удобрение.",
        ),
        'try_to_go_elf_usual_dead_5': (
         u"%(girl_name)s тупо смотрит на бескрайние поля, уходящие к горизонту, а ветер играет с её совершенно седыми  волосами. Зачарованный лес, некогда само воплощение гармониии и красоты, стало сосредоточением ужаса и мрака. %(girl_name)s не знает, как она вышла из этого места. Она даже не знает, имеет ли право жить после увиденного. Появивившегося драконорожденного она встречает со вздохом облегчения. %(girl_name)s радостно улыбается и шагает к опешевшому монстру. Ну, изнасилуют. Ну, убьют. Ну, съедят. Подумаешь! ",
        ),

# Лес - русалка
        'try_to_go_elf_mermaid_save': (
         u"Великая река неспешно катит свои воды к океану. Вода мутна, но в ней можно разглядеть странный, непривычный для этих мест силуэт. Впрочем, рыбаки с побережья с лёгкостью опознали бы в нём русалку. %(girl_name)s улыбается облегчённо и слегка мечтательно.  Скоро она попадёт домой. Выбралась. Выжила. \n Пока что...",
        ),
        'try_to_go_elf_mermaid_dead': (
         u"Русалка, сидящая на ветвях - прекрасный поэтический образ. Вот только выживанию самой русалки сей образ не способствует. %(girl_name)s убедилась в этом на собственном опыте.",
        ),

# Осквернённый лес - великанши.
        'try_to_go_elf_giant_save_1': (
         u"%(girl_name)s с удовольствием смотрит на бескрайние поля, уходящие к горизонту, а ветер играет с её совершенно седыми  волосами. Зачарованный лес, некогда само воплощение гармониии и красоты, стало сосредоточением ужаса и мрака. %(girl_name)s вышла из этого места с огромным трудом. Ещё пару дней блужданий - и её поглотило бы подступающее безумие. Но теперь всё хорошо. Скоро она вернётся домой. \n Иногда размер имеет значение.",
        ),
        'try_to_go_elf_giant_save_2': (
         u"%(girl_name)s с удовольствием смотрит на бескрайние поля, уходящие к горизонту, а ветер играет с её совершенно седыми  волосами. Зачарованный лес, некогда само воплощение гармониии и красоты, стало сосредоточением ужаса и мрака. %(girl_name)s вышла из этого места с огромным трудом. Ещё пару дней блужданий - и её поглотило бы подступающее безумие. Впрочем, лучший способ борьбы с безумием - это хорошая, добрая драка! %(girl_name)s  заметила подкрадывающегося драконорожденного и с удовольствием размяла кулаки. \n Возможно, у монстра и были шансы на победу. Но только не в этот день. Иногда размер имеет значение.",
        ),

# Замок в облаках - титанида.
        'try_to_go_cloud_titan_save': (
         u"%(girl_name)s счастливо рассмеялась, раскинула руки в стороны и полетела. Свобода! Наконец-то свобода!!! ",
        ),

# Замок в облаках - спасение за счёт грифона.
        'try_to_go_cloud_griffin_save': (
         u"Замок величественно парит в облаках. %(girl_name)s отчаянно цепляется кончиками пальцев за край скалы. Свистит ветер, разжимаются пальцы. %(girl_name)s кричит, и воздушный океан принимает её в свои объятия. Замок равнодушно продолжает свой бесокнечный полёт.  \n %(girl_name)s орёт от ужаса и вдруг чувствует, как её подхватывают чьи-то крепкие руки. Всадник на грифоне вовремя заметил гибнущую девушку. Он послал свою птицу в пике, уравнял скорости и подхватил обречённое тело. Если не это называют 'чудесным спасением' - то что же тогда? ",
        ),

# Замок в облаках - великанша или нет патрулей на грифонах. Спастись нельзя.
        'try_to_go_cloud_usual_dead':(         
         u"Замок величественно парит в облаках. %(girl_name)s отчаянно цепляется кончиками пальцев за край скалы. Свистит ветер, разжимаются пальцы. %(girl_name)s кричит, и воздушный океан принимает её в свои объятия. Замок равнодушно продолжает свой бесокнечный полёт.  ",
        ),

# Все остальные логова
        'try_to_go_forest_usual_save': (
         u"%(girl_name)s выходит на окраину села и облегчённо вздыхает. Путь из логово дракона был долгим и опасным. И поголодать пришлось, и помёрзнуть, а уж о синяках и ссадинах и речи нет! Кажется, что этот гадский ящер устроил своё гнездо в самом труднодоступном месте королевства. Впрочем, это неважно. Главное - %(girl_name)s жива. \n Пока что... ",
        ),
        'try_to_go_forest_usual_dead_1': (
         u"После трёх дней блуждания по лесу %(girl_name)s наконец-то встретила людей и радостно бросилась им навстречу. А зря. Люди - они разными бывают. Разбойники, конечно, не монстры, но для жертвы разница непринципиальна. Сначала девушку пустили по кругу, а узнав, что она вырвалась из логова дракона - придушили и спрятали тело в ближайшем овраге. Может, хоть после победы Тёмной Госпожи порядок наступит, а?  ",
        ),
        'try_to_go_forest_usual_dead_2': (
         u"Лес - красивое место. Сосны, ёлки, берёзы, зайцы, лисы, волки. Целые стаи голодных волков. %(girl_name)s хотела залезть на дерево. Но не успела.",
        ),
        'try_to_go_forest_usual_dead_3': (
         u"Голод не тётка. Идя по лесу, %(girl_name)s  обирала с кустов ягоды и закидывала их в рот. Малина, смородина, ежевика, беладонна... а вот последнюю есть не следовало. Последствия были неприятными: сухость во рту, мельтешение в глазах, одышка. Судороги. Паралич дыхания. Смерть. ",
        ),
        'try_to_go_forest_usual_dead_4': (
         u"%(girl_name)s стоит не шелохнывшись. Она знает - шевельнись, и болото продолжит засасывать свою жертву. Впрочем, оно и так её засасывает. Болотная жижа ласкает нежный животик. %(girl_name)s оглядывается в поисках свисающей ветви, плавающего бревна, ну хоть чего-нибудь! Холодная грязь целует роскошные груди. Ничего, спасения нет. Только туман, смрад и корявые, искалеченные деревца. Чёрная жижа охватывает шейку изящным ожерельем. %(girl_name)s воздевает руки к небу. Рот уже скрылся в болоте, но через нос ещё можно дышать. Перед смертью не надышишься. ",
        ),
        'try_to_go_forest_usual_dead_5': (
         u"%(girl_name)s вздрагивает, когда из лесного бурелома на неё напрыгивает аспид. После короткой борьбы %(girl_name)s отбрасывает змеюку прочь. Впрочем, порождение драконьего семени успело сделать своё гнусное дело. Всего через пару минут место укуса воспаляется. %(girl_name)s прислоняется к ближайшему дереву, надеясь, кто скоро отёк пройдёт. Тщетно. Ранка болит всё сильнее. Более того - спазмы начинают отдаваться в руках и ногах, голова кружится, в глазах мутнеет. %(girl_name)s истошно кричит и скрючивается - живот сводит невыносимой болью. Но это лишь первый крик. Первый крик из многих.  ",
        ),

# Обычное логово - великанши.
        'try_to_go_forest_giant_save_1': (
         u"%(girl_name)s благополучно и без каких-либо происшествий добралась до родных краёв. \n Иногда размер имеет значение.",
        ),
        'try_to_go_forest_giant_save_2': (
         u"%(girl_name)s почувствовала, как в её ногу впился аспид, и с наслаждением раздавила змеюку. Даже у порождения драконьего семени не хватило сил, чтобы прокусить её прочную кожу. \n Иногда размер имеет значение.",
        ),

# Описание решений, принимаемых беременными
        'pregnant_decision_question': (
         u"В моём чреве зреет чудовище. Но если я расскажу об этом, меня убьют. Боги, что мне делать?!",
        ),
        'pregnant_innocent_yes': (
         u"Я уже обесчещена. Мне незачем жить. Расскажу, и пусть будет что будет.",
        ),
        'pregnant_innocent_no': (
         u"Нет... Мне слишком страшно. И стыдно. Лучше молчать, авось обойдётся ",
        ),
        'pregnant_proud_yes': (
         u"Моё 'дитя' принесёт сородичам ужас и боль. Ну уж нет! Пусть я умру, но напоследок отомщу дракону! ",
        ),
        'pregnant_proud_no': (
         u"Признаться... погибнуть... нет. Я ещё должна отомстить дракону!",
        ),
        'pregnant_lust_yes': (
         u"Узнают. Узнают ведь. Лучше признаться сразу, авось обойдётся. ",
        ),
        'pregnant_lust_no': (
         u"Обречь на смерть и себя, и своего ребёнка? Ну уж нет! Надеюсь, моё дитя будет симпатичнее своего папаши. ",
        ),

# Родственники не выдают девушку
        'pregnant_relatives_save':(
         u"%(girl_name)s повезло с родственниками. Чудовищную беременность решили скрыть... или хотя бы попытаться скрыть. Хорошо жить в любящей семье! ",
        ),

# Описания скрывающихся девушек
# Скрываются крестьянки
       'pregnant_stels_peasant':(
         u"%(girl_name)s пытается скрыть факт беременности. Она надевает просторные платья, подолгу работает в поле, купается в отдалённых местах. Вот за купанием её и застал соседский мальчишка. 'Тётенька, а у вас ребёнок не от дракона будет?' ",
        ),
       'pregnant_stels_peasant_fail':(
        u" Мальчик срывается с места и во весь опор несётся к деревне, истошно крича 'Люююдии!' %(girl_name)s чувствует, как внутри у неё что-то обрывается. Кажется, это конец. ",
        ),
        'pregnant_stels_peasant_sucsess':(
         u" Мальчик смущённо ковыряют землю носочком ноги и задумчиво тянет 'Нууу, лаадно...' ",
        ),

# Скрываются горожанки
       'pregnant_stels_citizen':(
         u"%(girl_name)s пытается скрыть факт беременности. Она надевает просторные платья, воздерживается от пиров и приёмов, самостоятельно ухаживает за своей одеждой. Но слишком хорошо - тоже нехорошо. Однажды в её комнату входит старая служанка, которую %(girl_name)s знает с детства. 'Девочка моя, я давно заметила, что ты непраздна, но почему-то таишься ото всех. Не от дракона ли ты понесла?' ",
        ),
       'pregnant_stels_citizen_fail':(
        u"Старушка кивает. 'Девочка моя, я нянчила тебя, когда ты была совсем младенчиком. Я люблю тебя как родную дочь. И из этой любви я не могу промолчать.' Служанка едва заметно кланяется и выходит. %(girl_name)s чувствует, как внутри у неё что-то обрывается. Кажется, это конец. ",
        ),
        'pregnant_stels_citizen_sucsess':(
         u" Старушка кивает. 'О чём молчать-то? Я старая уже, слепая, меня тут только из жалости и держат. Я и не видела ничего.' ",
        ),

# Скрываются аристократки
       'pregnant_stels_princess':(
         u"%(girl_name)s пытается скрыть факт беременности. Она надевает просторные платья, не посещает балы и светские рауты, избегает встреч со своим бывшим суженым, прекрасным рыцарем. Это её и подводит. Рыцарь, сходя с ума от беспокойства, однажды ночью через окно проникает в спальню девушки и замечает её выросший живот. 'О, Боги! Это же дитя дракона, верно?' ",
        ),
       'pregnant_stels_princess_fail':(
        u"Прекрасный рыцарь падает на одно колено. '%(girl_name)s! Я люблю тебя больше жизни, больше всего на свете. Ради этой любви я готов на всё, поэтому я не дам тебе погубить твою бессмертную душу. Люди узнают о твоём ребёнке.' Прекрасный рыцарь выходит из комнаты. %(girl_name)s чувствует, как внутри у неё что-то обрывается. Кажется, это конец. ",
        ),
        'pregnant_stels_princess_sucsess':(
         u"Прекрасный рыцарь смотрит на девушку масляными глазами. 'А что мне за это будет?' %(girl_name)s обречённо вздыхает и откидывает полупрозрачную простынку, прикрывающую её тело. Может, если бы прекрасный рыцарь любил свою суженую сильнее, ей не пришлось бы откупаться женским местечком? ",
        ),

# Скрываются эльфийки
       'pregnant_stels_elf':(
         u"%(girl_name)s пытается скрыть факт беременности. Она надевает просторные платья, избегает встреч с сородичами, целыми днями пропадает на охоте. Но однажды её вызывает учитель. Старый и могущественный друид, обучивший её магии народа Дану, скорбно кивает головой. 'Девочка моя, неужели ты думала скрыть, что носишь под сердцем ребёнка дракона? ",
        ),
       'pregnant_stels_elf_fail':(
        u"Друид с сомнением качает головой. 'Я-то смолчу, но смысл? Увидев тебя, любой альв поймёт, кто отец твоего ребёнка.'  %(girl_name)s чувствует, как внутри у неё что-то обрывается. Кажется, это конец. ",
        ),
        'pregnant_stels_elf_sucsess':(
         u"Друид кряхтит. '%(girl_name)s, ты всегда была моей лучшей ученицей. Ладно. Даже ребёнок дракона - часть природного равновесия. Я постараюсь донести эту мысль до остальных альвов.'  ",
        ),

# Скрываются русалки
       'pregnant_stels_mermaid':(
         u"%(girl_name)s пытается скрыть факт беременности. К счастью, это несложно, у русалок беременность внешне малозаметна. Вот только водяной, с которым она любила плавать до встречи с драконом, заметил странности в её поведении. 'Что с тобой, милая? До сих пор не можешь забыть ту сухопутную тварь? Не беспокойся, всё прошло бесслед...' Водяной осекается. Догадался... ",
        ),
       'pregnant_stels_mermaid_fail':(
        u"'Не бойся, %(girl_name)s. Я никому не скажу ни слова, даже если меня будут пытать!' Русалка облегчённо вздыхает. Неужели пронесло? \n Не-а. На следующий день за русалкой приплыли. %(girl_name)s  так и не узнала, почему любимый предал её.",
        ),
        'pregnant_stels_mermaid_sucsess':(
         u"'Не бойся, %(girl_name)s. Я никому не скажу ни слова, даже если меня будут пытать!' Русалка облегчённо вздыхает. Неужели пронесло? \n Пронесло...  ",
        ),


# Инквизиция
       'girl_execution_inquisition':(
        u"%(girl_name)s родилась под счастливой звездой. Ей повезло попасть в руки инквизиторов. Святые отцы тщательно фиксировали весь процесс беременности, приняли роды и внимательнейшим образом изучили рождённое чудовище. Его сильные и слабые стороны, его повадки и предпочтения, его способности и уязвимые места. Уничтожив чудовище, инквизиторы отпустили девушку на свободу. Ведь она ни в чём не виновата, зачем же её убивать?  ",
        ),
# Казни крестьянок
        'girl_execution_peasant_1':(
         u"%(girl_name)s вжимается в стену дома и с ужасом смотрит на собравшуюся толпу. Лица людей искажены яростью, руки сжимают дреколье, глаза охвачены безумием. 'Драконья подстилка!', 'Ведьма!', 'Убить!', 'Из-за неё все беды!!!'.  %(girl_name)s росла с этими людьми бок о бок, дружила, помогала... \n Рядом пролетает первый камень. %(girl_name)s загораживает голову руками. На короткое время это помогает, но потом в грудь девушки попадает булыжник, и она сползает вниз по стенке. Это служит сигналом - толпа бросается вперёд. В растущий животик девушки втыкаются первые вилы. \n Когда безумие толпы схлынуло, в окровавленной кучке плоти никто не смог бы узнать некогда прекрасное женское тело.  ",
        ),
        'girl_execution_peasant_2':(
        u"Озеро. В детстве %(girl_name)s любила купаться на озере. Но сейчас её ведут сюда не для купания. \n %(girl_name)s прекрасно знает беснующихся людей, но сейчас, кажется, в них не осталось ничего знакомого и ничего человеческого. 'Сучка!', 'Драконье отродье!', 'Убить тварь!', 'Из-за неё все беды!!!' Девушку проводят голой по деревне, подводят к обрыву над глубоким омутом и привязывают к ногам тяжеленный камень. Двое здоровенных мужиков, не слушая её мольб, сталкивают камень в воду. \n  %(girl_name)s запрокидывает голову. Где-то высоко-высоко блестит поверхность воды. Но поднятые вверх руки лишь бессильно сжимают воду, и рвутся вверх весёлые пузырьки. %(girl_name)s изгибается и пытается развязать узел. Тщетно. Лёгкие горят всё сильнее. %(girl_name)s  не выдерживает и делает вдох. Но он не даёт облегчения. Он несёт лишь жидкий огонь. ",
        ),
        'girl_execution_peasant_3':(
        u"%(girl_name)s копает. Пот стекает по её обнажённой коже, ноет растущий животик, всё тело гудит от усталости. И текут по лицу бесконечные слёзы отчаяния. %(girl_name)s копает собственную могилу. \n А кругом беснуются люди, такие добрые и приветливые ещё вчера, такие жестокие и бессердечные сегодня. 'Лучше старайся, гадина!', 'Это тебе не с драконом трахаться!', 'Мучайся дольше, тварь!', 'Из-за неё все беды!!!' Распалившись ожиданием, люди связывают жертве руки и ноги и кидают её вниз. \n На голое тело обрушивается земля. %(girl_name)s вертится, извивается, пытается уберечь от грязи хотя бы лицо. Крупинки попадают в глаз, лезут в рот и нос. %(girl_name)s делает вдох. Последний вдох в своей жизни.  ",
        ),

# Казни горожнок
        'girl_execution_citizen_1':(
        u"%(girl_name)s взирает на заполненную народом площадь. Сколько лиц... яростных, свирепых, ненавидящих. Палач ведёт обнажённую девушку на помост и приковывает к столбу. Под ногами куча хвороста. Сухого - не дело, если жертва задохнётся раньше времени. \n %(girl_name)s чувствует, как её ног касаются первые язычки огня. Девушка извивается в путах, пытаясь спастись от горькой муки - тщетно. Огонь разгорается, и над беснующейся толпой разносится первый истошный крик. Первый, но далеко не последний.",
        ),
        'girl_execution_citizen_2':(
        u"%(girl_name)s вздронула, когда палач в первый раз взмахнул кнутом. Впрочем, пока он красовался - нежная кожа осталась нетронутой. Второй удар принёс первую кровавую полоску и громкий крик. На третьем крик взлетел до небес - палач, красуясь, ударил точно по соскам. \n Палач был опытным. Он мог убить жертву десятком ударов. Но толпа жаждала долгого и кровавого зрелища. И толпа его получила.",
        ),
        'girl_execution_citizen_3':(
        u"Палачи тянут верёвку, и %(girl_name)s чувствует, как петля вокруг её шеи начинает затягиваться. Девушку больше не интересует ни беснующаяся толпа, ни собственное обнажённое тело, ни тянущая боль в животе. Всё, что осталось - это борьба за ещё один глоток жизни. Девичье тельце весит мало, %(girl_name)s умудряется втягивать в себя крупицы воздуха - и продлевает агонию. %(girl_name)s перебирает ногами, пытаясь достать до земли, и дёргает связанными руками. Это будет долгий и красивый танец. Последний танец. ",
        ),

# Казни аристократок
       'girl_execution_princess_1':(
        u"%(girl_name)s под свист и улюлюканье толпы медленно восходит на помост, у ужасом глядя на толстый, тупой кол. Палач с подручными подхватывают девушку и сажают её на новое сиденье, следя, чтобы кол вошёл точно во влагалище, и начинают медленно опускать обречённое тело. В утробе дёргается чудовищный плод, по колу стекает первая струйка крови. \n %(girl_name)s чувствует, как кол заполняет её женское естество, как неотступно нарастает боль, и тут пальцы её ног нащупывают специальные подпорки. %(girl_name)s стоит на цыпочках и сражается за свою жизнь, ведь опуститься хотя бы на дюйм - смерть. Постепенно влагалище растягивается, привыкая к чудовищным нагрузкам, и толпа увлечённо следит за этой схваткой. \n Но спустя час %(girl_name)s чувствует, как её ноги сводит судорогой, и со всхлипом сползает вниз. Кол щедро окрашивается кровью, и спустя несколько минут %(girl_name)s умирает. ",
        ),
       'girl_execution_princess_2':(
        u"%(girl_name)s растянута на помосте. Палач неспешно подносит нож к её щёлочке и начинает аккуратно взрезать её выросший животик. Крики казнимой смешиваются с экзальтированными воплями толпы. Палач достаёт из женской утробы яйцо чудовища, раскалывает скорлупу и высоко поднимает эмбрион вверх, показывая народу плод извращённого союза, а потом - кидает его на землю и топчет ногой. Толпа издаёт восторженный вздох. \n Но представление ещё не закончено. Палач берёт ворот и начинает неспешно наматывать на него кишки девушки. Раз толпа требует хлеба и зрелищ - толпа их получит. ",
        ),
       'girl_execution_princess_3':(
        u"%(girl_name)s растянута на чудовищной дыбе. Каждая жилочка, каждый суставчик, каждая связочка орут от непереносимой боли. Тело буквально звенит от напряжения. %(girl_name)s едва-едва способна дышать. Но палач не останавливается, он продолжает медленно-медленно вращать исполинский ворот. Лопаются связки, суставы выходят из своих сумок. Девушку обвязывают по новой, теперь - вокруг груди и таза. И продолжают растягивать.   \n Порвать девушку непросто. Но при должном старании - нет ничего невозможного! ",
        ),

# Казни эльфиек
       'girl_execution_elf_1':(
        u"Большому пауку - большую паутину. %(girl_name)s дёргается в липких нитях, пытаясь вырваться на свободу,  но лишь запутывается всё сильнее и сильнее. Начинает кричать, прекрасно понимая всю бессмысленность этого действия. Но, как ни странно, на её зов приходят. Гигантский паук, шевеля мохнатыми ножками, спускается по паутине и вонзает жало в растущий живот беременной женщины. \n Пауки отличаются крайней запасливостью и не любят выпивать своих жертв за один раз. Исполинский кокон подёргивался ещё несколько дней. \n Потом затих. ",
        ),
       'girl_execution_elf_2':(
        u"Дракон - не единственное чудовище на свете. %(girl_name)s упала в ловчую яму альвоеда. Исполинские, загнутые внутрь зубы неспешно смыкаются на её животе. %(girl_name)s дёргается, в ужасе бьёт кулаками по красной, опухшей плоти альвоеда, но её удары не способны причинить чудовищу ни малейшего вреда. Напротив - он лишь крепче и крепче сжимает зубы, впиваясь в растущий животик. Ноги и лоно охватывает что-то мягкое, липкое, противное, кожу начинает щипать - монстр уже начал переваривать полупроглоченную добычу. %(girl_name)s замирает, и монстр чуть-чуть разжимает зубки. \n Теперь у альвы есть выбор - она может раззадорить монстра, чтобы он раскусил её надвое, или же спокойно ждать, пока нижняя половина тела переварится в его желудке. Что бы ей выбрать? ",
        ),
       'girl_execution_elf_3':(
        u"Плесень - явление неприятное, хоть и безобидное. Правда, не в том случае, когда речь идёт о Тёмном лесе. %(girl_name)s нечаянно наступила на плотоядную плесень. Альва долго отбивалась от волн студенистой плоти, но увы, кулаки не способны причинить монстру ни малейшего урона. \n Внутри плесени жарко, душно и темно, хотя сквозь полупрозрасное тело монстра пробиваются лучики света. %(girl_name)s не повезло - она дышит, дышит этой отвратительной и студенистой плотью. Кожу начинает слегка пощипывть. Плесень довольна - теперь еды хватит на несколько месяцев.  ",
        ),

# Казни русалок
       'girl_execution_mermaid_1':(
        u"%(girl_name)s распластана на песке, и безжалостное солнце обжигает её высушенную кожу. Да, русалки способны ненадолго выходить на берег, но со временем должны возвращаться в воду. Море тут, рядом. Его плеск сводит с ума. , но %(girl_name)s не в силах окунуться в его нежные воды: заклинание паралича сильнее. \n Сухость стягивает кожу и чешую. Шершавый воздух царапает жабры. Беспокойно ворочается плод в животике. Со стороны кажется, что %(girl_name)s нежится под яркими лучами солнца. %(girl_name)s готова на всё, чтобы прервать эту муку. \n Дальше будет хуже. ",
        ),
       'girl_execution_mermaid_2':(
        u"%(girl_name)s медленно погружается в бездну - камень, прикреплённый к хвосту, неудержимо тянет на дно. Сверху давным-давно не пробивается ни единого лучика света. Закладывает уши. Судя по ощущениям, жертва уже погрузилась на милю. Даже морской народ не способен жить на такой глубине. Но камень тянет всё дальше и дальше вниз. \n  Давление нарастает стремительно и неотвратимо. Русалка не дёргается, все попытки освободиться остались далеко вверху. Она просто дышит, дышит глубоко и тяжело, ожидая, когда колоссальное давление сомнёт её немощное тело. \n Внизу безразлично молчит девятимильная толща воды.  ",
        ),
       'girl_execution_mermaid_3':(
        u"Тритон неспешно вплывает в зал совета, держа в руках бездыханное тело русалки. Его голос звучит глухо и надтреснуто. '%(girl_name)s мертва'. В зале поднимается шум, со всех сторон раздаются крики: 'Как это произошло?', 'Эта тварь хоть немного помучалась?', 'Слишком быстро сдохла, гадина!'. Тритон аккуратно кладёт тело на помост и прерывает дискуссию. \n 'Моя дочь мертва. Этого достаточно.'  ",
        ),

# Смерть при родах
        'birth_death':(
         u"%(girl_name)s чувствует, что внутри у неё что-то надорвалось. Низ живота наливается тупой болью, и из женской щёлочки течёт кровь. Течёт и не останавливается. Надо срочно делать что-то, что-то можно ещё предпринять... Но %(girl_name)s слаба. Слишком слаба, чтобы встать, куда-то идти, кого-то искать... Нет. В её жизни остались слабость и накатывающий холод. \n По крайней мере, её дети не уйдут голодными! ",
        ),
# Смерть инвалидки при родах
        'birth_death_cripple':(
         u"%(girl_name)s чувствует, что внутри у неё что-то надорвалось. Низ живота наливается тупой болью, и из женской щёлочки течёт кровь. Течёт и не останавливается. Надо срочно делать что-то, что-то можно ещё предпринять... Вот только у неё нет ни рук, ни ног, ни даже языка, чтобы позвать на помощь.\n %(girl_name)s с наслаждением окунается в накатывающую слабость. Скоро всё закончится. Всё наконец-то закончится.",
        ),
# Описание казней слепых
        'girl_execution_peasant_1_blind':(
         u"%(girl_name)s вжимается в стену дома и с ужасом поводит головой из стороны в ссторону, слушая истошные крики. 'Драконья подстилка!', 'Ведьма!', 'Убить!', 'Из-за неё все беды!!!'.  %(girl_name)s росла с этими людьми бок о бок, дружила, помогала... \n Свистит пролетевший мимо камень. %(girl_name)s загораживает голову руками. На короткое время это помогает, но потом в грудь девушки попадает булыжник, и она сползает вниз по стенке. Это служит сигналом - толпа бросается вперёд. В растущий животик девушки втыкаются первые вилы. \n Когда безумие толпы схлынуло, в окровавленной кучке плоти никто не смог бы узнать некогда прекрасное женское тело.  ",
        ),
        'girl_execution_peasant_2_blind':(
        u"Озеро. В детстве %(girl_name)s любила купаться на озере. Но сейчас её ведут туда не для купания. \n %(girl_name)s не видит лиц беснующихся людей - и пожалуй, хорошо, что не видит. В их криках не осталось ничего знакомого и ничего человеческого. 'Сучка!', 'Драконье отродье!', 'Убить тварь!', 'Из-за неё все беды!!!' К ногам беременной привязывают к ногам тяжеленный камень, и не слушая её мольб, сталкивают вниз. Прямо в воду. \n  %(girl_name)s тонет в полной темноте. Поднятые вверх руки лишь бессильно сжимают воду. %(girl_name)s изгибается и пытается развязать узел. Тщетно. Лёгкие горят всё сильнее. %(girl_name)s  не выдерживает и делает вдох. Но он не даёт облегчения. Он несёт лишь жидкий огонь. ",
        ),
        'girl_execution_peasant_3_blind':(
        u"%(girl_name)s стоит... где-то. Со всех сторон доносятся крики людей, таких добрых и приветливых ещё вчера, таких жестоких и бессердечных сегодня. 'Для тебя расстаралисьь, гадина!', 'Это тебе не с драконом трахаться!', 'Мучаться будешь долго, тварь!', 'Из-за неё все беды!!!' Распалившись ожиданием, люди связывают жертве руки и ноги и кидают её вниз. \n На голое тело обрушивается земля. %(girl_name)s вертится, извивается, пытается уберечь от грязи хотя бы лицо. Крупинки попадают в глазнцы, лезут в рот и нос. %(girl_name)s делает вдох. Последний вдох в своей жизни.  ",
        ),

# Казни горожнок
        'girl_execution_citizen_1_blind':(
        u"%(girl_name)s идёт по помосту. Сколько криков... яростных, свирепых, ненавидящих. Палач приковывает беременную к столбу. Раздаются удары кремня об огниво. \n %(girl_name)s чувствует, как её ног касаются первые язычки огня. Девушка извивается в путах, пытаясь спастись от горькой муки - тщетно. Огонь разгорается, и над беснующейся толпой разносится первый истошный крик. Первый, но далеко не последний.",
        ),

# Казни аристократок
       'girl_execution_princess_1_blind':(
        u"%(girl_name)s под свист и улюлюканье толпы медленно восходит на помост, дрожа от предстоящего ужаса. Палач с подручными подхватывают девушку и сажают её на толстый и тупой кол, следя, чтобы новое сидение вошло точно во влагалище, и начинают медленно опускать обречённое тело. В утробе дёргается чудовищный плод, по колу стекает первая струйка крови. \n %(girl_name)s чувствует, как кол заполняет её женское естество, как неотступно нарастает боль, и тут пальцы её ног нащупывают специальные подпорки. %(girl_name)s стоит на цыпочках и сражается за свою жизнь, ведь опуститься хотя бы на дюйм - смерть. Постепенно влагалище растягивается, привыкая к чудовищным нагрузкам, и толпа увлечённо следит за этой схваткой. \n Но спустя час %(girl_name)s чувствует, как её ноги сводит судорогой, и со всхлипом сползает вниз. Кол щедро окрашивается кровью, и спустя несколько минут %(girl_name)s умирает. ",
        ),


       'girl_execution_mermaid_2_blind':(
        u"%(girl_name)s медленно погружается в бездну - камень, прикреплённый к хвосту, неудержимо тянет на дно. На такой глубине отсутствие зрения уже не имеет никакого значения. Закладывает уши. Судя по ощущениям, жертва уже погрузилась на милю. Даже морской народ не способен жить на такой глубине. Но камень тянет всё дальше и дальше вниз. \n  Давление нарастает стремительно и неотвратимо. Русалка не дёргается, все попытки освободиться остались далеко вверху. Она просто дышит, дышит глубоко и тяжело, ожидая, когда колоссальное давление сомнёт её немощное тело. \n Внизу безразлично молчит девятимильная толща воды.  ",
        ),

# Описание дальнейшей жизни вернувшихся девушек.
# Дальнейшая жизнь горожанок
        'return_citizen_virgin': (
         u"%(girl_name)s вернулась домой, счастливо избежав ужасной судьбы. Родственники были несказанно рады, отец в честь возвращения дочери устроил колоссальное празднество. Время от времени %(girl_name)s с криком вскакивала среди ночи, но с каждым годом кошмары мучали её всё меньше и меньше. Вскоре %(girl_name)s вышла замуж за сына купца и родила ему кучу очаровательных детишек. \n Будущих жертв драконьей ярости.",
        ),
        'return_citizen_raped': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. %(girl_name)s возненавидела своё осквернённое и поруганное тело, а кошмары прошлого с каждым прошедшим месяцем мучали её всё сильнее. В конце концов %(girl_name)s ушла в монастырь, навсегда скрывшись за толстыми стенами от ужасов внешнего мира.",
        ),
        'return_citizen_death': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. %(girl_name)s возненавидела своё осквернённое и поруганное тело, а кошмары прошлого с каждым прошедшим месяцем мучали её всё сильнее. В конце концов %(girl_name)s вымалась, привела себя в порядок, надела своё лучшее платье. И повесилась. ",
        ),
        'return_citizen_warrior': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась недоумением и тоской. Это была не их дочь. Не их прежняя дочь. %(girl_name)s изменилась, как внешне, так и внутренне. Она твёрдо решила стать воительницей, а все возражения пропускала мимо ушей. Родственники разрешили. У них просто не осталось другого выбора. \n Интересно, сколько %(girl_name)s ещё проживёт?   ",
        ),
        'return_citizen_brothel': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. Это была не их дочь. Не их прежняя дочь. %(girl_name)s изменилась, как внешне, так и внутренне. Она распробывала радости секса и не собиралась останавливаться. Всё равно с кем, все равно как - после дракона блуд с людьми казался ей пресным и скучным. Репутация семьи полетела в бездну. В конце концов родственники предложили блудной девице пойти в бордель.  %(girl_name)s с радостью согласилась.",
        ),
        'return_citizen_murder': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. Это была не их дочь. Не их прежняя дочь. %(girl_name)s изменилась, как внешне, так и внутренне. Она распробывала радости секса и не собиралась останавливаться. Всё равно с кем, всё равно как - после дракона блуд с людьми казался ей пресным и скучным. \n %(girl_name)s понимала, что её очередной клиент - маньяк, и если она пойдёт с ним, то смерть её лёгкой не будет. Это устраивало её целиком и полностью.",
        ),
# Дальнейшая жизнь крестьянок
        'return_peasant_virgin': (
         u"Ужас минувшего схлынул. %(girl_name)s смогла вернуться в деревню и снова начать мирную, размеренную жизнь. Время от времени %(girl_name)s с криком вскакивала среди ночи, но с каждым годом кошмары мучали её всё меньше и меньше. Вскоре %(girl_name)s вышла замуж за сына мельника и родила ему кучу очаровательных детишек. \n Будущих жертв драконьей ярости.",
        ),
        'return_peasant_raped': (
         u"%(girl_name)s вернулась в родные места, но это не принесло ей ничего хорошего. Опозоренная, осквернённая, вынужденная терпеть открытую ненависть взрослых и насмешки детей... %(girl_name)s хотела наложить на себя руки, но испугалась брать грех на душу. Монастыри не обращают внимания на сословия. Толстые стены обители навсегда отгородили несчастную от ужасов внешнего мира.  ",
        ),
        'return_peasant_death': (
         u"%(girl_name)s вернулась в родные места, но это не принесло ей ничего хорошего. Опозоренная, осквернённая, вынужденная терпеть открытую ненависть взрослых и насмешки детей... В очередной раз проснувшись от нахлынувшего кошмара, %(girl_name)s пошла за околицу. И повесилась. ",
        ),
        'return_peasant_warrior': (
         u"%(girl_name)s вернулась в родные места, но это не принесло ей ни счастья, ни покоя. При воспоминаниях о минувшем сердце заходилось от глухой, подсердечной ненависти. Плюнув на всё, %(girl_name)s вступила в ополчение. Она твёрдо решила стать воином, и ничего на свете не могло сбить её с избранного пути. Ни низкое происхождение, ни изнуряющие тренировки, ни домогательства сослуживцев... \n Интересно, сколько %(girl_name)s ещё проживёт? ",
        ),
        'return_peasant_brothel': (
         u"%(girl_name)s вернулась в родные места, но это не принесло ей ни счастья, ни покоя. %(girl_name)s быстро обнаружила, что безумно скучает по сексу с драконом. Покинув родную деревню, она долго шаталась по стране, зарабатывая блудом кусок хлеба, пока не нашла своё призвание в дешёвом солдатском борделе. \n Всё хорошо, что хорошо кончается! ",
        ),
        'return_peasant_murder': (
         u"%(girl_name)s вернулась в родные места, но это не принесло ей ни счастья, ни покоя. %(girl_name)s быстро обнаружила, что безумно скучает по сексу с драконом. Покинув родную деревню, она долго шаталась по стране, зарабатывая блудом кусок хлеба, пока не прибилась к шайке разбойников. %(girl_name)s долго путешествовала с лихими людьми, но потом они нашли себе новую подстилку, а старую привязали к дереву и оставили на  поживу воронам. ",
        ),


# Дальнейшая жизнь аристократок
        'return_princess_virgin': (
         u" %(girl_name)s благополучно вернулась домой, к родственникам и подругам. В блеске балов и турниров, организованных в честь её чудесного спасения, кошмары быстро потускнели и забылись. Вскоре  %(girl_name)s встретила прекрасного рыцаря, вышла за него замуж и родила ему кучу очаровательных детишек. \n Будущих жертв драконьей ярости.",
        ),
        'return_princess_raped': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. %(girl_name)s возненавидела своё осквернённое и поруганное тело, а кошмары прошлого с каждым прошедшим месяцем мучали её всё сильнее. Ей не могли помочь ни лучшие врачи королевства, ни водопады балов, пиров и турниров. В конце концов %(girl_name)s ушла в монастырь, навсегда скрывшись за толстыми стенами от ужасов внешнего мира.",
        ),
        'return_princess_death': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. %(girl_name)s возненавидела своё осквернённое и поруганное тело, а кошмары прошлого с каждым прошедшим месяцем мучали её всё сильнее. Ей не могли помочь ни лучшие врачи королевства, ни водопады балов, пиров и турниров. %(girl_name)s твёрдо решила покончить с собой. Сначала она хотела повеситься, но потомм сочла такую смерть слишком лёгким наказанием за свои прегрешения. \n Тогда %(girl_name)s взяла меч и разрезала свой живот.",
        ),
        'return_princess_warrior': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась недоумением и тоской. Это была не их дочь. Не их прежняя дочь. %(girl_name)s изменилась, как внешне, так и внутренне. Она твёрдо решила стать воительницей, а все возражения пропускала мимо ушей. Знатность и богатство рода позволили ей брать уроки у лучших учителей ратного дела. Некогда изнеженная аристократка вступила на трудный и опасный путь воинского мастерства.  \n Интересно, сколько %(girl_name)s ещё проживёт?   ",
        ),
        'return_princess_brothel': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. Это была не их дочь. Не их прежняя дочь. %(girl_name)s изменилась, как внешне, так и внутренне. Ей безумно хотелось ещё раз потрахаться с драконом - но и обычный секс давал ей некоторое облегчение. Вскоре в высшем свете она приобрела репутацию женщины, весьма доступной в некоторых местах.  Отчаявшись сладить с блудливой девкой, родственники предложили юной куртизанке устроиться в лучший столичный бордель. %(girl_name)s с радостью согласилась.",
        ),
        'return_princess_murder': (
         u"%(girl_name)s вернулась домой, но радость родственников быстро сменилась ужасом и отчаянием. Это была не их дочь. Не их прежняя дочь. %(girl_name)s изменилась, как внешне, так и внутренне. Ей безумно хотелось ещё раз потрахаться с драконом - но и обычный секс давал ей некоторое облегчение. Увы, слишком небольшое! Когда юная куртизанка узнала, что один из её любовников - тайный демонопоклонник, она не стала ничего предпринимать. \n И вскоре приняла участие в ритуале.",
        ),

# Дальнейшая жизнь эльфиек
        'return_elf_virgin': (
         u" %(girl_name)s благополучно вернулась под сень родных лесов, поведав об угрозе, нависшей на народом Дану. Впрочем, духи лесов помогли ей быстро воостановить душевный покой.  Вскоре  %(girl_name)s встретила мудрого друида, вышла за него замуж и родила ему кучу очаровательных альвов. \n Будущих жертв драконьей ярости.",
        ),
        'return_elf_raped': (
         u" %(girl_name)s благополучно вернулась под сень родных лесов, поведав об угрозе, нависшей на народом Дану. Мучимая воспоминаниями прошлого и неотвязным чувством вины, %(girl_name)s попыталась покончить с собой. Впрочем, духи лесов пришли ей на помощь и предотвратили непоправимое. Возможно, %(girl_name)s когда-нибудь вновь обретёт мирный и спокойный сон... если к тому моменту мир не падёт под яростью Тёмной Госпожи.",
        ),
        'return_elf_death': (
         u" %(girl_name)s благополучно вернулась под сень родных лесов, поведав об угрозе, нависшей на народом Дану. Мучимая воспоминаниями прошлого и неотвязным чувством вины, %(girl_name)s отправилась на охоту в Тёмный лес. В одиночку. Без оружия. С заблокированной магией. Голой. Альвы слишком поздно заметили её исчезновение. \n У монстров в Тёмном лесу в тот день был сытный обед.  ",
        ),
        'return_elf_warrior': (
         u" %(girl_name)s благополучно вернулась под сень родных лесов, поведав об угрозе, нависшей на народом Дану. Мучимая воспоминаниями прошлого и неотвязным чувством вины, %(girl_name)s решила посвятить свою жизнь исправлению совершённого зла и стать воительницей. Альвы не препятствовали. Для народа Дану женщины-воины - явление обычное. Вот только гибнут они не реже, чем мужчины, а то и чаще. \n Интересно, сколько %(girl_name)s ещё проживёт? ",
        ),
        'return_elf_brothel': (
         u" %(girl_name)s благополучно вернулась под сень родных лесов, поведав об угрозе, нависшей на народом Дану. Однако  %(girl_name)s быстро осознала, что природное равновесие в её теле сдвинулось быстро и неотвратимо. Ей всё время хотелось секса. Желательно - с драконом, но на худой конец годились и люди. %(girl_name)s отправилась в земли Вольных Народов и стала одной из самых престижных шлюх королевства. Но время от времени %(girl_name)s всё же скучала по огромному, похотливому и голодному ящеру... ",
        ),
        'return_elf_murder': (
         u" %(girl_name)s благополучно вернулась под сень родных лесов, поведав об угрозе, нависшей на народом Дану. Однако  %(girl_name)s быстро осознала, что природное равновесие в её теле сдвинулось быстро и неотвратимо. Ей всё время хотелось секса. Желательно - с драконом, но на худой конец годились и прочие монстры. %(girl_name)s отправилась в Тёмный лес, где быстро смогла найти член своей мечты. А то, что после секса монстр пообедал некогда гордой альвой... что же, такова цена природного равновесия! ",
        ),
# Дальнейшая жизнь русалок
        'return_mermaid_virgin': (
         u" %(girl_name)s благополучно вернулась в родную стихию. Стайки разноцветных рыбок, величественные подводные руины, песнь волн и течений - всё это быстро вытеснило из памяти пережитый кошмар. Вскоре  %(girl_name)s встретила прекрасного тритона, вышла за него замуж и родила ему кучу очаровательных детишек. \n Будущих жертв драконьей ярости.",
        ),
        'return_mermaid_raped': (
         u" %(girl_name)s благополучно вернулась в родную стихию, но это не принесло ей ни радости, ни счастья. Память о пережитом кошмаре ходила за ней по пятам. С каждым днём %(girl_name)s спускалась всё глубже, поступала всё опрометчивей, рисковала всё отчаяннее. \n К счастью, отец русалки вовремя заметил это и провёл с дочерью долгую и тяжёлую воспитательную беседу. Он говорил о ценности жизни, об  окончательности смерти, о надежеде, которая есть всегда. \n %(girl_name)s слушает очень внимательно. Прислушается ли - другой вопрос...",
        ),
        'return_mermaid_death': (
         u" %(girl_name)s благополучно вернулась в родную стихию, но это не принесло ей ни радости, ни счастья. Память о пережитом кошмаре ходила за ней по пятам. С каждым днём %(girl_name)s спускалась всё глубже, поступала всё опрометчивей, рисковала всё отчаяннее. \n Пока не нашла свою акулу.",
        ),
        'return_mermaid_warrior': (
         u" %(girl_name)s благополучно вернулась в родную стихию, но это не принесло ей ни радости, ни счастья. Её пожирало пламя ненависти. %(girl_name)s решила стать воительницей, защитницей родных вод. Сородичи с пониманием отнеслись к этому поступку. Русалка вступила на очень опасный путь. \n Интересно, сколько %(girl_name)s ещё проживёт?  ",
        ),
        'return_mermaid_brothel': (
         u" %(girl_name)s благополучно вернулась в родную стихию, но это не принесло ей ни радости, ни счастья. После общения с драконом ей неудержимо хотелось секса. Русалка подолгу сидела на берегу, очаровывала путников, совокуплялась с ними, а потом утаскивала на глубину. Каждый раз это хоть ненадолго отвлекало её от тоски по дракону. \n Всё хорошо, что хорошо кончается! ",
        ),
        'return_mermaid_murder': (
         u" %(girl_name)s благополучно вернулась в родную стихию, но это не принесло ей ни радости, ни счастья. После общения с драконом ей неудержимо хотелось секса. Русалка подолгу сидела на берегу, очаровывала путников, совокуплялась с ними, а потом утаскивала на глубину. Однако это длилось недолго. Шайка разбойников, потеряв парочку людей, догадалась о подоплёке происходящего. Бандиты выследили русалку и поймали её. После долгих пыток и многократных изнасилований %(girl_name)s приняла мученическую смерть. \n Знатная вышла ушица! ",
        ),
# Дальнейшая жизнь великанш
        'return_ogre_virgin': (
         u" Великанша-людоедка вернулась к своим привычным занятиям.  Но %(girl_name)s до конца дней жалела, что ей не удалось попробовать сну-сну с драконом.",
        ),
        'return_ogre_raped': (
         u" Великанша-людоедка вернулась к своим привычным занятиям.  Но %(girl_name)s до конца дней жалела, что ей больше не доведётся попробовать сну-сну с драконом.",
        ),
        'return_siren': (
         u" %(girl_name)s вернулась в родную стихию, лелея планы страшной мсти... \n ...которой вряд ли суждено осуществиться.",
        ),
        'return_ice': (
         u" %(girl_name)s вернулась к родным горам, лелея планы страшной мсти... \n ...которой вряд ли суждено осуществиться.",
        ),
        'return_fire': (
         u" %(girl_name)s вернулась к родным вулканам, лелея планы страшной мсти... \n ...которой вряд ли суждено осуществиться.",
        ),
        'return_titan': (
         u" %(girl_name)s вернулась к родным облачным замкам, лелея планы страшной мсти... \n ...которой вряд ли суждено осуществиться.",
        ),
# End Mahariel_print
    },
    'peasant': {  # используется для крестьянок
        'new': (  # описание крестьянки
            u"Сельская девица по имени %(girl_name)s",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'innocent': (
                u"Ой, божечки!..", 
                u"Ай мамочка!..",              
                u"Ай. Нет-нет-нет, только не туда... ох...",           
                u"Ай, что ты делаешь?! Больно... нет, пожалуйста... такой то здоровенный... уууй больно же!!!",                        
                u"Ох пресвятая дева, срамота то какая...",
                u"(тихонько плачет и закрывает лицо руками)",
            ),
            'proud': (
                u"Ты куда языком своим слюнявым тычешь, змеюка поганая?!",
                u"Ты что собрался делать этим елдаком, бесстыдник?! Да он не влезет же, ящерица смердячая! Ааааааааай...",
                u"Ишь что удумал, чудище. Пусти... ай, падла... пусти говорят тебе.",
                u"(яростно отбивается и пыхтит сквозь сжатые зубы)",
            ),
            'lust':(
                u"Ой-ой-ой, только не ешь меня пожалуйста...",
                u"Драконьчик, миленький, я всё сделаю тебе, только не кушай меня пожалуйста!",
                u"Неужто правду бабы говорят, что драконы девок портат? Ой, не рычи. Понялая я, поняла. Не кусайся только.", 
                u"Что, люба я тебе змей? Ишь елдаком махает как пастух погонялом!",
                u"Ой, ну не надо, дракончик, меня же маменька убьёт, если узнает, что я от тебя понесла. Может, я ручками тебя там поглажу?",
            ),
        },
        'eat': (  # Описание процесса поедания девушки.
            u"Ой, божечки!..", 
            u"Ай мамочка!..", 
            u"Неееееет!...",
            u"Аааааааа!....",
            u"Ой не рычи так, мне страшно...",
            u"Ну и зубищи у тебя... ай нет-нет-нет...",
            u"Oh shi~",
            u"Не жри меня,... пожалуйста, я всё сделаю, только не жри!",
            u"Спаси-ите! Лю-юди!",
            u"Сожрать меня вздумал, уродина?! Чтобы ты подавился!",
            u"Я описилась...",
            u"Ой, какой взгляд у тебя голодный...",
            u"Нет. Фу. Брысь. Ай не кусай меня.",
            u"Пошел вон, скотина! А ну ка брысь-кому говорят. Облизывается он, ишь ты!",
            u"(сдавленно хрипит)",
            u"(тихонько плачет и закрывает лицо руками)",
            u"(яростно отбивается и пыхтит сквозь сжатые зубы)",
        ),
        
    },
    'citizen': {  # используется для горожанок
        'new': (  # описание крестьянки
            u"%(girl_name)s, дочь богача",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'innocent': (
                u"О, Господи!..",              
                u"Прошу вас, господин дракон, не надо. Отпустите меня, умоляю...", 
                u"Ай. Нет-нет-нет, только не туда... ох...",            
                u"Ой нет, убеерите эту... это... от меня. Стыд то какой!",
                u"Ай, что вы делаете?! Больно... нет, умоляю... он же огромный... уууй больно же!!!",                        
                u"Ох пресвятая дева, спаси и сохрани...",
                u"(тихонько плачет и закрывает лицо руками)",           
                u"Зачем вы сдираете с меня платье? Нет, я не могу. У меня же жених... Это свершенно не... ааааАХ!",
            ),
            'proud': (
                u"Проклятая гадина!",
                u"Не смей! Мой отец тебя на шашлык за такое пустит, змеюка!",
                u"Ты что задумал, отродье Ехидны?! Пусти... ай, тварь... пусти говорят тебе.",
                u"(яростно отбивается и пыхтит сквозь сжатые зубы)",
            ),
            'lust': (
                u"Только не надо зубов, я всё сделаю. Умоляю. Я же знаю чего вы хотите.",
                u"Я слышала, что драконы делают с девушками... Нет, пожалуйста, не надо рычать. Я понимаю. Нет, не рвите, я сниму... вот, снимаю...",
                u"Ох, Господи, я такого срама даже у коня в деревне не видала! Жуть то какая...",
            ),
        },
        'eat': (  # Описание процесса поедания девушки.
            u"(молится) Отец наш небесный, да святится имя твоё, да пребудет воля твоя...", 
            u"(молится) Если я пойду и долиною смертной тени, не убоюсь зла, потому что Ты со мной...", 
            u"Неееееет!...",
            u"Аааааааа!....",
            u"(кашляет от исходящего изо рта дракона смрада)",
            u"Ну и зубищи у вас... ай нет-нет-нет...",
            u"Oh shi~",
            u"Не кушайте меня,... умоляю, я всё сделаю, только не ешьте!",
            u"Спаси-ите! Помогите! Кто-ниб... аааа....",
            u"Сожрать меня вздумал, уродина?! Чтобы ты подавился!",
            u"Нет, пожалуйста... я куплю вам целое стадо свиней... зачем меня то??",
            u"Ох этот алчный взгляд...",
            u"Нет. Фу. Брысь. Плохой дракон! Сидеть! Кому сказала сидеть!!!.",
            u"Пошел вон, скотина! А ну ка брысь-кому говорят. Облизывается он, ишь ты!",
            u"(сдавленно хрипит)",
            u"(тихонько плачет и закрывает лицо руками)",
            u"(яростно отбивается и пыхтит сквозь сжатые зубы)",
        ),
        
    },
    'princess': {  # используется для благородных дам
        'new': (  # описание 
            u"%(girl_name)s, дама благородных кровей",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'innocent': (
                u"О, Господи!..",                          
                u"Некоторые сичтают драконов благородными животными. Может, вы будете так добры и перестанете распускать свои лапы и язык?", 
                u"Ай. Нет-нет-нет, только не туда... ох...",
                u"Ой нет, убеерите эту... это... от меня. Стыд то какой!",
                u"Ай, что вы делаете?! Больно... нет, умоляю... он же огромный... уууй больно же!!!",    
                u"Ох пресвятая дева, спаси и сохрани...",
                u"(тихонько плачет и закрывает лицо руками)",           
                u"Зачем вы сдираете с меня платье? Нет, я не могу. У меня же жених... Это свершенно не... ааааАХ!",
            ),
            'proud': (
                u"Не тронь меня, бесовское исчадие!",
                u"Не смей! Мой отец тебя на шашлык за такое пустит, змеюка!",
                u"Ты что задумал, отродье Ехидны?! Пусти... ай, тварь... пусти, говорят тебе.",
                u"(яростно отбивается и пыхтит сквозь сжатые зубы)",
            ),
            'lust': (
                u"Только не надо зубов, я всё сделаю. Умоляю. Я же знаю чего вы хотите.",
                u"Я слышала, что драконы делают с девушками... Нет, пожалуйст,а не надо рычать. Я понимаю. Нет, не рвите, я сниму... вот, снимаю...", 
                u"Ох, Господи, я такого срама даже у коня в деревне не видала! Жуть то какая...",
            ),
        },
        'eat': (  # Описание процесса поедания девушки.
            u"(молится) Pater noster, qui es in caelis, sanctificetur nomen tuum. Adveniat regnum tuum. Fiat voluntas tua,..", 
            u"(молится) Nam etsi ambulavero in medio umbrae mortis, non timebo mala, quoniam tu mecum es. Virga tua, et baculus tuus,..", 
            u"Неееееет!...",
            u"Аааааааа!....",
            u"(кашляет от исходящего изо рта дракона смрада)",
            u"Ну и зубищи у вас... ай нет-нет-нет...",
            u"Oh shi~",
            u"Не кушайте меня,... умоляю, я всё сделаю, только не ешьте!",
            u"Спаси-ите! Помогите! Кто-ниб... аааа....",
            u"Сожрать меня вздумал, уродина?! Чтобы ты подавился!",
            u"Нет, пожалуйста... я куплю вам целое стадо свиней... зачем меня то??",
            u"Ох, этот алчный взгляд...",
            u"Нет. Фу. Брысь. Плохой дракон! Сидеть! Кому сказала сидеть?!!.",
            u"Пошел вон, скотина! А ну ка брысь-кому говорят. Облизывается он, ишь ты!",
            u"(сдавленно хрипит)",
            u"(тихонько плачет и закрывает лицо руками)",
            u"(яростно отбивается и пыхтит сквозь сжатые зубы)",
        ),
    },
    'elf': {  # используется для лесных дев
        'new': (  # описание девы
            u"%(girl_name)s, прекрасная лесная дева из народа альвов, детей богини Дану",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'innocent': (
                u"О, Дану!..",                       
                u"Убери от меня эту... этот... Такой союз противен природе!", 
                u"Чем я заслужила такое унижение?!",          
            ),
            'proud': (
                u"Не тронь меня, исчадие скверны!",
                u"Не смей! Духи леса отомсят за мою поргуанную честь!",
                u"Ты можешь взять моё тело, но моей душой тебе не завладеть!",
            ),
            'lust': (
                u"Ну чего ты ждёшь, а? Наш союз благословен природой!",
                u"Нет-нет, я согласана. Соитие и размножение - естественная часть природных процессов.",
                u"Ну если вы считаете, что ЭТИМ я выправлю природный баланс... Хорошо. Засовывайте в меня эту штуку.",
            ),
        },
        'eat': (  # Описание процесса поедания девушки
            u"Неееееет!...",
            u"Аааааааа!....",
            u"Если хочешь чтобы я просила пощады - не надейся!",
            u"(кашляет от исходящего изо рта дракона смрада)",
        ),
    },        
    'mermaid': {  # используется для русалок
        'new': (  # описание русалки
            u"%(girl_name)s, экзотическая морская дева",
        ),
        'shout': { # Реакция девушки, прямой речью
            'innocent': (
                u"О, Дагон!..", 
                u"Заклинаю духами вод - пощади!",
            ),
            'proud': (
                u"Не тронь меня, сухопутная ящерица!", 
                u"Не смей! Духи вод отомсят за мою поргуанную честь!",
            ),
            'lust': (
                u"Что это за хрень у тебя между ног?! Не щупальце, надеюсь? Давай сюда!",
                u"Ничего себе, я такого даже у осьминогов не видела!", 
            ),
        },
        'eat': (  # Описание процесса поедания девушки
            u"Неееееет!...",
            u"Аааааааа!....",
        ),
    },        
    'siren': {  # используется для сирен
        'new': (  # описание
            u"%(girl_name)s, экзотическая морская великанша",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'proud': (
                u"О, Дагон!..", 
                u"Не тронь меня, сухопутная ящерица!", 
                u"Не смей! Духи вод отомсят за мою поргуанную честь!",
                u"Что это за хрень у тебя между ног?! Щупальце???", 
            ),
        },
        'eat': (  # Описание процесса поедания девушки
            u"Неееееет!...",
            u"Аааааааа!....",
        ),
    },        
    'ogre': {  # людоедка
        'new': (  # описание
            u"%(girl_name)s, глупая и диковатая людоедка",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'lust': (
                u"Твоя меня не выебать! Моя сама выебать твоя!!! АРррргх! Смерть через СНУ-СНУ!", 
            ),
        },
        'eat': (  # Описание процесса поедания девушки
            u"Большая ящерица кусать? Я тоже кусать! КТО БОЛЬШЕ ОТКУСИТ?!.",
        ),
    },      
    'ice': {  # ледяная великанша
        'new': (  # описание
            u"%(girl_name)s, холодная и надменная ледяная великашна",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'proud': (
                u"Хочешь моих обьятий, змей? Твоя чешуя покроется инеем, а стручок скукожится от стужи в моих чреслах. Дерзай...", 
            ),
        },
        'eat': (  # Описание процесса поедания девушки
            u"Ашшшшь... Я отморожу твои ничтожные кишки!..",
        ),
    },      
    'fire': {  # огненная великанша
        'new': (  # описание
            u"%(girl_name)s, темпераментная и страстная огненная великанша",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'proud': (
                u"Ха! Поглядим какой из тебя любовник, змеюка. Хоть два раунда то выдержишь?",
            ),
        },
        'eat': (  # Описание процесса поедания девушки
            u"Решил меня сожрать? Без боя я не дамся!!!",
        ),
    },      
    'titan': {  # людоедка
        'new': (  # описание
            u"%(girl_name)s, совершенная и величественная титанида",
        ),
        'shout': {  # Реакция девушки, прямой речью
            'proud': (
                u"Повелеваю тебе оставить грязные мысли! Ты не достоин моей любви, червь!", 
            ),
        },
        'eat': (  # Описание процесса поедания девушки
            u"О Боги, почему вы оставляете меня в смертый час?! Или я не ваша возлюбленная дщерь?",
        ),
    },
    'afrodita':{
        'shout': {  # Реакция девушки, прямой речью
            'lust': (
                u"Ты не забыл, что я - богиня любви?", 
            ),
        },
        'eat': (
            u"Эй! Нет! Что ты делаешь? Ты же должен был поступить со мной по-другому, я же всё продумала!",
         ),
    },
    'danu':{
        'shout': {  # Реакция девушки, прямой речью
            'innocent': (
                u"Ты не забыл, что я - богиня?", 
            ),
        },
        'eat': (
            u"Скоро я вернусь!",
         ),
    },
    'jasmine':{
        'shout': {  # Реакция девушки, прямой речью
            'proud': (
                u"Проклинаю... тебя...", 
            ),
        },
        'eat': (
            u"Чтоб ты подавился!",
         ),
    }
}