# coding=utf-8
archimonde = {
    'name': u'Архитот',
    'fullname': u'Князь Ада Архитот',
    'max_hp': 60.,
#    'max_hp': 4.,
    'talk': [
        u"Ар-гак террк маджог \n *(Ещё сопротивляетесь, жалкие букашки?!)*",
        u"Крр'тамак инк \n *(Сопротивление бесполезно.)*",
        u"Агг'джак мери окуд \n *(Легион. Покорит. Вселенную.)*",
        u"Нура кум игг'реджог \n *(Близится победа Легиона)*",
        u"Тора-бора арихакк рринк \n *(Ваша судьба предрешена)*",
        u"Иггнисс демония \n *(Мир сгорит)*",
        u"Хау \n *(Ваш мир сгорит дотла в тени моих рогов и копыт!)*",
        u"Оррмегг ффах гираджод \n *(Вы не готовы!!!)*",  
        u"Когг-дир бехад салма \n *(И это всё, что вы можете?!!)*",
        u"Нид-мена алл някад \n *(Вы не способны навредить мне.)*",
        u"Тян апид ула ххышь \n *(Ваша смерть будет нелёгкой.)*",
        u"Кингра сямайн Архитот!!! \n *(На колени перед Архитотом!!!)*",
        u"Дин-рино ффарах дыз \n *(Умрут миллионы)*",
        u"Даро'зар гаг анор \n *(Вы обречены)*",
        u"Ван'зен дану корисс! \n *(Ваш мир познает марш кованных копыт!)*",
        u"Крраг'халаш \n *(Я непобедим.)*", 
    ],
    'att_melee_might': {    # Атаки ближнего боя, рукопашные
        'mass': (    # Дробящий урон
            u"Архитот собирается навалиться на защитника всей массой своей исполинской туши, нанося {color=#ff8100}дробящий{/color} урон."
        ),
        'cut': (    # Режущий урон
            u"Архитот ждёт подходящего момента, чтобы когтями располосовать защитника, нанеся ему {color=#ff8100}режущий{/color} урон."
        ),
        'prick': (    # Колющий урон
            u"Архитот шевелит хвостом, готовясь вонзить его в тело защитника и нанести ему {color=#ff8100}колющий{/color} урон."
        ),
    },

    'att_melee_magic': {    # Атаки ближнего боя, магические
        'fire': (    # Огненный урон
            u"На кончиках когтей Архитота загораются пока ещё крошечные огоньки. Скоро они врежутся в защитника, нанеся ему {color=#ff8100}огненный{/color} урон."
        ),
        'ice': (    # Ледяной урон
            u"Температура резко падает. Похоже, Архитот вот-вот атакует защитника с помощью {color=#ff8100}ледяного{/color} урона."
        ),
        'lightning': (    # Электрический урон
            u"По коже Архитота пробегают цепочки миниатюрных молний. {color=#ff8100}Электрический{/color} урон - это неприятно."
        ),
        'poison': (    # Ядовитый урон
            u"Воздух перед лицом Архитота начинает дрожать от гибельных испарений. Кажется, он вот-вот выдохнет облако {color=#ff8100}яда{/color}."
        ),
        'sound': (    # Электрический урон
            u"Архитот едва заметно раздвигает губы и медленно вдыхает. Кажется, он вот-вот закричит, обрушив на танка {color=#ff8100}акустическую{/color} волну."
        ),
    },

    'att_range': {    # Атаки дальнего боя
        'mass': {  # Дробящий урон
            'forward': (    
                u"Воздух опасно сгущается. Похоже, Архитот собирается пустить ударную волну, нанеся {color=#ff8100}дробящий{/color} урон всем {color=#0085FF}перед собой{/color}."
            ),
            'back': (    
                u"Воздух опасно сгущается. Похоже, Архитот собирается пустить ударную волну, нанеся {color=#ff8100}дробящий{/color} урон всем, стоящим  {color=#0085FF}позади{/color} него."
            ),
            'round': (    
                u"Воздух опасно сгущается. Похоже, Архитот собирается пустить ударную волну, нанеся {color=#ff8100}дробящий{/color} урон всем  {color=#0085FF}вокруг{/color}."
            ),
        },
        'cut': {  # Режущий урон
            'forward': (    
                u"Воздух начинает дрожать. Похоже, Архитот создаёт воздушные лезвия, которые нанесут {color=#ff8100}режущий{/color} урон всем, стоящим  {color=#0085FF}перед{/color} демоном."
            ),
            'back': (    
                u"Воздух начинает дрожать. Похоже, Архитот создаёт воздушные лезвия, которые нанесут {color=#ff8100}режущий{/color} урон всем, стоящим  {color=#0085FF}позади{/color} демона."
            ),
            'round': (    
                u"Воздух начинает дрожать. Похоже, Архитот создаёт воздушные лезвия, которые нанесут {color=#ff8100}режущий{/color} урон всем {color=#0085FF}вокруг{/color}."
            ),
        },
        'prick': {  # Колющий урон
            'forward': (    
                u"В воздухе мигают яркие точки. Похоже, Архитот создаёт воздушные копья, которые нанесут {color=#ff8100}колющий{/color} урон всем, стоящим  {color=#0085FF}перед{/color} демоном."
            ),
            'back': (    
                u"В воздухе мигают яркие точки. Похоже, Архитот создаёт воздушные копья, которые нанесут {color=#ff8100}колющий{/color} урон всем, стоящим  {color=#0085FF}позади{/color} демона."
            ),
            'round': (    
                u"В воздухе мигают яркие точки. Похоже, Архитот создаёт воздушные копья, которые нанесут {color=#ff8100}колющий{/color} урон всем  {color=#0085FF}вокруг{/color}."
            ),
        },
        'fire': {  # Огненный урон
            'forward': (    
                u"Перед Архитотом загорается рой огоньков, которые вот-вот вырастут в волну всесжигающего пламени. Похоже, демон собирается {color=#ff8100}сжечь{/color} всех, стоящих  {color=#0085FF}перед{/color} ним."
            ),
            'back': (    
                u"Позади Архитотота загорается рой огоньков, которые вот-вот вырастут в волну всесжигающего пламени. Похоже, демон собирается {color=#ff8100}сжечь{/color} всех, стоящих  {color=#0085FF}за{/color} ним."
            ),
            'round': (    
                u"Вокруг Архитотота загорается рой огоньков, которые вот-вот вырастут в волну всесжигающего пламени. Похоже, демон собирается {color=#ff8100}сжечь{/color} всех  {color=#0085FF}вокруг{/color}."
            ),
        },
        'ice': {  # Ледяной урон
            'forward': (    
                u"Воздух перед Архитотом буквально звенит от жуткого, неестественного мороза. Похоже, демон желает {color=#ff8100}заморозить{/color} всех, кто стоит {color=#0085FF}перед{/color} ним."
            ),
            'back': (    
                u"Воздух позади Архитота буквально звенит от жуткого, неестественного мороза. Похоже, демон желает {color=#ff8100}заморозить{/color} всех, кто стоит {color=#0085FF}позади{/color} него."
            ),
            'round': (    
                u"Воздух вокруг Архитота буквально звенит от жуткого, неестественного мороза. Похоже, демон желает {color=#ff8100}заморозить{/color} всех {color=#0085FF}вокруг{/color}."
            ),
        },
        'lightning': {  # Электрический урон
            'forward': (    
                u"Пространство перед Архитотом заполняется зловеще потрескивающими разрядами. Похоже, демон желает ударить {color=#ff8100}электричеством{/color} всех, кто стоит {color=#0085FF}перед{/color} ним."
            ),
            'back': (    
                u"Пространство за Архитотом заполняется зловеще потрескивающими разрядами. Похоже, демон желает ударить {color=#ff8100}электричеством{/color} всех, кто стоит {color=#0085FF}позади{/color} него."
            ),
            'round': (    
                u"Пространство вокруг Архитота заполняется зловеще потрескивающими разрядами. Похоже, демон желает ударить {color=#ff8100}электричеством{/color} всех, кто стоит {color=#0085FF}вокруг{/color} него."
            ),
        },
        'poison': {  # Ядовитый урон
            'forward': (    
                u"Перед Архитотом сгущаются клубы зловещего, ядовитого, разъедающего дыма. Демон хочет {color=#ff8100}отравить{/color} всех, кто стоит {color=#0085FF}перед{/color} ним."
            ),
            'back': (    
                u"Позади Архитотом сгущаются клубы зловещего, ядовитого, разъедающего дыма. Демон хочет {color=#ff8100}отравить{/color} всех, кто стоит {color=#0085FF}за{/color} ним."
            ),
            'round': (    
                u"Архитота окружают клубы зловещего, ядовитого, разъедающего дыма. Демон хочет {color=#ff8100}отравить{/color} всех {color=#0085FF}вокруг{/color}."
            ),
        },
        'sound': {  # Звуковой урон
            'forward': (    
                u"Архитот негромко прокашливается, словно готовясь взять сложную ноту. Вот только {color=#ff8100}акустическая{/color} волна способна натворить немало бед. Судя по движениям головы, демон оглушит тех, кто стоит {color=#0085FF}перед{/color} ним."
            ),
            'back': (    
                u"Архитот негромко прокашливается, словно готовясь взять сложную ноту. Вот только {color=#ff8100}акустическая{/color} волна способна натворить немало бед. Судя по движениям головы, демон обернётся и оглушит тех, кто стоит {color=#0085FF}за{/color} ним."
            ),
            'round': (    
                u"Архитот негромко прокашливается, словно готовясь взять сложную ноту. Вот только {color=#ff8100}акустическая{/color} волна способна натворить немало бед. Судя по движениям головы, демон сможет оглушить всех {color=#0085FF}вокруг{/color}. Никто не уйдёт обиженным!"
            ),
        },
    },
    'att_unic': {    # Уникальные атаки
        'spirit': {  # Дробящий урон
            'round': (    
                u"Князю Ада надоели эти игры! Используя свои демонические способности, Архитот уничтожает саму {color=#ff8100}душу{/color} дракона!"
            ),
        },
    },
# Защита
    'defence': {    # Защиты от разных типов урона
        'mass': (    # Дробящий урон
            u"С помощью нечестивого колдовства Архитот укрепляет собственную плоть до состояния камня, приобретая неуязвимость к {color=#ff8100}дробящему{/color} урону."
        ),
        'cut': (    # Режущий урон
            u"Одним плавным движением Архитот перетекает в боевую стойку. Благодаря своим навыкам фехтования демон сможет отразить любой {color=#ff8100}режущий{/color} удар."
        ),
        'prick': (    # Колющий урон
            u"Несмотря на свои колоссальные габариты, Архитот двигается с завораживающей, противоестественной ловкостью. Любой {color=#ff8100}колющий{/color} удар просто-напросто пройдёт мимо."
        ),
        'fire': (    # Огненный урон
            u"Прибегнув к мерзкому чернокнижию, Архитот окружает себя прослойкой вакуума. {color=#ff8100}Огонь{/color} просто-напросто не доберётся до его тела."
        ),
        'ice': (    # Ледяной урон
            u"Демон нагревает свою кожу до колоссальных температур. Теперь он растопит любой {color=#ff8100}лёд{/color} при одном-единственном прикосновении."
        ),
        'lightning': (    # Электрический урон
            u"Прибегнув к злокозненному физико-математическому колдунству, Архитот создаёт заклинание 'Клетка Фарадея' и полностью защищает себя от любых {color=#ff8100}электрических{/color} полей. "
        ),
        'poison': (    # Ядовитый урон
            u"С помощью тёмного чародейства Архитот перестраивает свой метаболизм, приобретая неуязвимость к {color=#ff8100}яду{/color}."
        ),
        'sound': (    # Звуковой урон
            u"Благодаря тайным знаниям Архитот создаёт вокруг себя поле гармонических колебаний, в котором гасятся любые {color=#ff8100}звуковые{/color} волны."
        ),
    },
}

fighters = {
# Титан
  'titan' : {
    'name': u'Титан',
    'max_hp': 3,
    'immune': ['mass','lightning'],
    'protection':['cut','prick'],
    'attack':['lightning','cut','prick'],
    'attack_missed':(u"Шлем успешно скрывает торжествующую усмешку титана. Князь Ада промахнулся!"),
    'attack_useless': {
        'mass':(u"Колоссальный титан легко выдерживает сокрушительную ударную волну. Чтобы повредить одному из самых могущественных существ в мире, нужно что-то большее, чем банальный дробящий урон."),
        'lightning':(u"Титана окутывает настоящий шторм, но гигант просто не  обращает внимания на электрические разряды. Князь Ада просчитался: такая атака даже не заденет повелителя молний! "),
        'cut':(u"Титан с обманчивой лёгкостью отражает мечом все воздушные лезвия, летящие в его сторону."),
        'prick':(u"Титан лениво принимает воздушное копьё на щит и продолжает атаку. "),
    },
    'tank_attack_useless': {
        'mass':(u"Колоссальный титан легко выдерживает натиск Архитота. Может, он и уступает по габаритам Князю Ада, но совсем ненамного."),
        'lightning':(u"Между демоном и титаном проскакивает ослепительная молния, но защитник, кажется, даже не обращает на это внимания. Князь Ада просчитался: такая атака даже не заденет повелителя молний! "),
        'cut':(u"Титан с обманчивой лёгкостью отражает мечом все выпады Архитота."),
        'prick':(u"Титан вовремя подставляет щит, и хвост демона бессильно скользит по несокрушимой преграде. "),
    },
    'attack_hit': {
        'cut':(u"Титан пытается отразить мечом воздушные лезвия, но искусство фехтования его подводит. Острые {color=#ff8100}режущие{/color} кромки глубоко вонзаются в его тело, причиняя страшную боль."),
        'prick':(u"Титан закрывается щитом от воздушных копий, но они находят бреши в его защите. Острые пики глубоко {color=#ff8100}вонзаются{/color} в его могущественное тело. "),
        'fire':(u"Стена бушующего пламени накрывает титана с головой. Великан чувствует, как буквально {color=#ff8100}изжаривается{/color} в своём доспехе."),
        'ice':(u"Температура резко падает. Титан чувствует, как острые {color=#ff8100}льдинки{/color} буквально разрывают его тело изнутри. "),
        'poison':(u"Против воли титан вдыхает воздух, наполненныё {color=#ff8100}ядовитыми{/color}, разъедающими испарениями. Спустя несколько секунд его внутренности скрючивает от нестерпимой боли. "),
        'sound':(u"Титану хочется рухнуть на землю, распахнуть рот в крике и закрыть уши руками: {color=#ff8100}акустическая{/color} волна рвёт и корёжит его тело."),
    },
    'tank_attack_hit': {
        'cut':(u"Титан пытается отразить мечом выпад Архитота, но искусство фехтования его подводит. {color=#ff8100}Острые когти{/color} демона глубоко вонзаются в его тело, причиняя страшную боль."),
        'prick':(u"Титан закрывается щитом от удара хвоста, но в последний момент он изгибается под немыслимым углом и {color=#ff8100}вонзается{/color} в могущественное тело гиганта. "),
        'fire':(u"Шар бушующего пламени попадает прямо в грудь титана. Великан чувствует, как буквально {color=#ff8100}изжаривается{/color} в своём доспехе."),
        'ice':(u"Температура резко падает. Титан чувствует, что {color=#ff8100}замерзает{/color} от одного присутствия Архитота."),
        'poison':(u"Архитот выдыхает облако разъедающего {color=#ff8100}яда{/color} прямо в лицо титана. Спустя несколько секунд гигант буквально скрючиваетя от нестерпимой боли. "),
        'sound':(u"На таком крошечном расстоянии от Князя Ада {color=#ff8100}акустическая{/color} атака воистину смертоносна."),
    },
    'defence_loose': {   # По Архитоту попали
        'lightning':(u"С меча титана срывается яркая молния и попадает в Архитота. Демон недовольно {color=#00ff00}морщится{/color}."),
        'cut':(u"Титан делает неожиданный рывок и бьёт Князя Ада мечом. Сталь, откованная лучшими кузнецами цвергов, оставляет на теле Архитота крошечную царапину. Демон недовольно {color=#00ff00}морщится{/color}."),
        'prick':(u"Титан делает неожиданный рывок и вонзает клинок в Князя Ада. Но сталь, откованная лучшими кузнецами цвергов, лишь слегка прокалывает кожу. Демон недовольно {color=#00ff00}морщится{/color}."),
    },
    'defence_win': {   # По Архитоту не попали
        'lightning':(u"С меча титана срывается яркая молния, но она бессильно стекает по клетке Фарадея и уходит в землю."),
        'cut':(u"Титан делает неожиданный рывок и бьёт Князя Ада мечом, но демон успевает развернуться и отразить удар."),
        'prick':(u"Титан делает неожиданный рывок, но Князь Ада уворачивается с издевательской лёгкостью."),
    },
    
  },
# Ангел
  'angel' : {
    'name': u'Ангел',
    'max_hp': 3,
    'max_mp': 30,
    'immune': ['mass','fire'],
    'protection':['cut','prick'],
    'attack':['fire','cut','prick'],
    'attack_missed':(u"Ангел торжествующе поднимает свой сияющий меч. Князь Ада промахнулся!"),
    'attack_useless': {
        'mass':(u"Ангел коротко мотает головой и продолжает сражаться. В сражениях с демонами ему приходилась сталкиваться и с более мощными ударными волнами."),
        'fire':(u"Когда к ангелу подступили языки нечестивого огня, он призвал покров святого пламени Небес и легко пережил эту атаку."),
        'cut':(u"Ангел с завораживающей лёгкостью отражает мечом все воздушные лезвия, летящие в его сторону."),
        'prick':(u"Ангел изящно уворачивается от воздушных копий и продолжает бой. "),
    },
    'attack_hit': {
        'cut':(u"Ангел пытается отразить мечом воздушные лезвия, но даже посланцу Небес не под силу совершить невозможное. Острые {color=#ff8100}режущие{/color} кромки глубоко вонзаются в его тело."),
        'prick':(u"Анегел уворачивается от воздушных копий, но даже крылатому созданию такая задача не под силу. Острые пики глубоко {color=#ff8100}вонзаются{/color} в его священное тело. "),
        'ice':(u"Температура резко падает. Ангел чувствует, как острые {color=#ff8100}льдинки{/color} буквально разрывают его тело изнутри. "),
        'lightning':(u"Ангел оказывается в центре электрического шторма. {color=#ff8100}Молнии{/color}, бьющие в тело, ещё никому не пошли на пользу."),
        'poison':(u"Против воли ангел вдыхает воздух, наполненныё {color=#ff8100}ядовитыми{/color}, разъедающими испарениями. Придумать состав, способный отравить ангела, сложно, но Князь Ада Архитот с честью справился с этой нелёгкой задачей. "),
        'sound':(u"{color=#ff8100}Акустическая{/color} волна рвёт и корёжит тело ангела."),
    },
    'defence_loose': {   # По Архитоту попали
        'fire':(u"С руки ангела срываются потоки святого очистительного огня. Демон недовольно {color=#00ff00}морщится{/color}."),
        'cut':(u"Совершив головокружительный воздушный кульбит, ангел сокрашает дистанцию и бьёт Князя Ада мечом. Сталь из небесных кузниц оставляет на теле Архитота крошечную царапину. Демон недовольно {color=#00ff00}морщится{/color}."),
        'prick':(u"Совершив головокружительный воздушный кульбит, ангел сокрашает дистанцию и вонзает клинок в Князя Ада. Но сталь из небесных кузниц лишь едва-едва прокалывает кожу. Демон недовольно {color=#00ff00}морщится{/color}."),
    },
    'defence_win': {   # По Архитоту не попали
        'fire':(u"С руки ангела срываются потоки святого очистительного огня и затухают, даже не коснувшись демона."),
        'cut':(u"Совершив головокружительный воздушный кульбит, ангел сокрашает дистанцию, но Князь Ада лениво отражает выпад посланца Небес. "),
        'prick':(u"Совершив головокружительный воздушный кульбит, ангел сокрашает дистанцию, но Князь Ада уходит от выпада с издевательской лёгкостью."),
    },

  },
# Голем
  'golem' : {
    'name': u'Голем',
    'max_hp': 30,
    'immune': [],
    'protection':[],
    'attack':['mass','sound'],
    'attack_missed':(u"Князь Ада промахнулся. Теперь голему будет легче выполнять свои боевые программы."),
    'attack_hit': {
        'mass':(u"Ударная волна попадает по голему, нанося ему незначительные {color=#ff8100}дробящие{/color} повреждения. Машина цвергов бесстрастно продолжает выполнение боевых программ. "),
        'cut':(u"Воздушные лезвия сталкиваются в с големом, нанося ему незначительные {color=#ff8100}режущие{/color} повреждения. Машина цвергов бесстрастно продолжает выполнение боевых программ. "),
        'prick':(u"Воздушные копья вонзаются в каменную плоть голема, пытаясь {color=#ff8100}пробурить{/color} неподатливый камень. Машина цвергов бесстрастно продолжает выполнение боевых программ. "),
        'fire':(u"Датчики голема фиксируют резкое {color=#ff8100}увеличение{/color} температуры и связанное с ним ухудшение функциональности. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'ice':(u"Датчики голема фиксируют резкое {color=#ff8100}уменьшение{/color} температуры и связанное с ним ухудшение функциональности. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'lightning':(u"Голема окутывают {color=#ff8100}молниевые{/color} разряды, частично пробивая его изоляцию. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'poison':(u"Клубы ядовитых испарений {color=#ff8100}разъедают{/color} механизмы голема. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'sound':(u"Тело голема вибрирует от {color=#ff8100}акустической{/color} волны, датчики фиксируют незначительные повреждения. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
    },
    'tank_attack_hit': {
        'mass':(u"Демон сжимает голема в своих объятиях, нанося ему незначительные {color=#ff8100}дробящие{/color} повреждения. Машина цвергов бесстрастно продолжает выполнение боевых программ. "),
        'cut':(u"Когти демона врезаются в голема, нанося ему незначительные {color=#ff8100}режущие{/color} повреждения. Машина цвергов бесстрастно продолжает выполнение боевых программ. "),
        'prick':(u"Острый наконечник хвоста врезается в каменную плоть голема, пытаясь {color=#ff8100}пронзить{/color} неподатливый камень. Машина цвергов бесстрастно продолжает выполнение боевых программ. "),
        'fire':(u"При попадании огненного шара в центр конструкции датчики голема фиксируют резкое {color=#ff8100}увеличение{/color} температуры и связанное с ним ухудшение функциональности. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'ice':(u"При ударах Архитота датчики голема фиксируют резкое {color=#ff8100}уменьшение{/color} температуры и связанное с ним ухудшение функциональности. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'lightning':(u"Голема связывает ослепительная нить {color=#ff8100}молнии{/color}. Изоляция оказывается частично пробита, некоторые подсистемы выходят из строя. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'poison':(u"Архитот выдыхает облако  яда, которое начинает {color=#ff8100}разъедать{/color} механизмы голема. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
        'sound':(u"Архитот кричит буквально в лицо голема, механизмы вибрируют от {color=#ff8100}акустической{/color} волны. Машина цвергов бесстрастно продолжает выполнение боевых программ."),
    },
    'defence_loose': {   # По Архитоту попали
        'mass':(u"Голем швыряет в Архитота огромный валун. Демон недовольно {color=#00ff00}морщится{/color}."),
        'sound':(u"Голем бьёт по земле обеими руками, посылая к Князю Ада разрушительную акустическую волну. Демон недовольно {color=#00ff00}морщится{/color}."),
    },
    'defence_win': {   # По Архитоту попали
        'mass':(u"Голем швыряет в Архитота огромный валун, но он лишь бессильно рабивается о тело демона. "),
        'sound':(u"Голем бьёт по земле обеими руками, посылая к Князю Ада разрушительную акустическую волну, но она затухает в области противофазных колебаний. "),
    },
  },
# Дракон. Ну, попробуем
  'dragon' : {
    'name': u'Дракон',
    'max_hp': 2,
    'immune': [],
    'protection':[],
    'attack':[],
    'attack_missed':(u"Князь Ада промахнулся. Хороший демон, хороший!"),
    'attack_useless': {
        'mass':(u"Исполинский дракон легко выдерживает сокрушительную ударную волну. Ящер слишком велик, ему не повредит банальный дробящий урон!"),
        'cut':(u"Дракон наклоняет голову и с обманчивой лёгкостью отражает все воздушные лезвия, летящие в его сторону."),
        'prick':(u"Воздушное копьё бессильно разбивается о непробиваемую чешую дракона."),
        'fire':(u"Стена бушующего пламени не способна повредить тому, кто обожает купаться в лаве!"),
        'ice':(u"Температура резко падает. Отличная бодрящая погодка!"),
        'lightning':(u"Дракон, оказавшийся в центре шторма, с наслаждением вдыхает наэлектризованный воздух."),
        'poison':(u"Дракон с удовольствием вдыхает воздух, наполненный ядовитыми, разъедающими испарениями. Мой pH больше твоего!"),
        'sound':(u"ракон прислушивается к акустической волне, пытаясь найти гармонию в хаосе звуковых колебаний."),

    },
    'tank_attack_useless': {
        'mass':(u"Исполинский дракон легко выдерживает натиск Архитота. Может, он и уступает по габаритам Князю Ада, но совсем ненамного."),
        'cut':(u"Дракон легко блокирует выпад Архитота своими чудовищными рогами."),
        'prick':(u"Хвост демона бессильно скользит по несокрушимой драконьей чешуе."),
        'fire':(u"Шар бушующего пламени попадает прямо в грудь дракона и рассыпается безвредными искорками."),
        'ice':(u"Температура резко падает, но даже присутствие самого Князя Ада не способно заморозить дракона!"),
        'lightning':(u"Между демоном и драконом проскакивает ослепительная молния, но защитник, кажется, даже не обращает на это внимания. Князь Ада просчитался: ящер может буквально купаться в молниях! "),
        'poison':(u"Архитот выдыхает облако разъедающего яда прямо в морду дракона. Ящер лишь скалится в ответ. Мой pH больше твоего!"),
        'sound':(u"На таком крошечном расстоянии от Князя Ада акустическая атака  смертоносна настолько, что дракон вынужден пару раз недовольно мотнуть головой. Собственно, этим весь эффект и ограничивается."),

    },
    'attack_hit': {
        'mass':(u"Ударная волна рвёт мышцы дракона и {color=#ff8100}дробит{/color} его кости. "),
        'cut':(u"Воздушные лезвия вонзаются в ящера со всех сторон, {color=#ff8100}отрезая{/color} огромные куски драконьей плоти. "),
        'prick':(u"В ящера со всех сторон впиваются воздушные копья, {color=#ff8100}прокалывая{/color} его кожу и мускулы.  "),
        'fire':(u"Стена бушующего пламени накрывает ящера с головой. Похоже, Князь Ада собирается полакомиться драконятиной, {color=#ff8100}жареной{/color} в собственном соку."),
        'ice':(u"Температура резко падает. Дракон чувствует, как острые {color=#ff8100}льдинки{/color} буквально разрывают его плоть изнутри. "),
        'lightning':(u"Дракон бьётся в конвульсиях под действием мощного {color=#ff8100}электрического{/color} разряда. "),
        'poison':(u"Против воли дракон вдыхает воздух, наполненныё {color=#ff8100}ядовитыми{/color}, разъедающими испарениями. Спустя несколько секунд его внутренности скрючивает от нестерпимой боли. "),
        'sound':(u"Дракону хочется рухнуть на землю и распахнуть рот в истошном крике: {color=#ff8100}акустическая{/color} волна рвёт и корёжит его тело."),
        'spirit':(u"С помощью запретного чернокнижия Архитот уничтожает саму {color=#ff8100}душу{/color} дракона. От этой атаки нет защиты!!!"),
    },
    'tank_attack_hit': {
        'mass':(u"Архитот буквально {color=#ff8100}сминает{/color} не такого уж и большого дракона."),
        'cut':(u"Ящеру просто нечем отразить удар Архитота, и {color=#ff8100}острые когти{/color} демона глубоко вонзаются в драконью плоть."),
        'prick':(u"Дракон пытается увернуться от удара хвоста, но разве способен он тягаться в проворстве с Князем Ада?! Хвост демона легко {color=#ff8100}вонзается{/color} в могущественное тело ящера. "),
        'fire':(u"Шар бушующего пламени попадает прямо в грудь дракона. Ящер чувствует, как буквально {color=#ff8100}изжаривается{/color} в своей собственной чешуе."),
        'ice':(u"Температура резко падает. Дракон чувствует, что {color=#ff8100}замерзает{/color} от одного присутствия Архитота."),
        'lightning':(u"Дракон бьётся в конвульсиях под действием мощного {color=#ff8100}электрического{/color} разряда. "),
        'poison':(u"Архитот выдыхает облако разъедающего {color=#ff8100}яда{/color} прямо в лицо дракона. Спустя несколько секунд ящер буквально скрючиваетя от нестерпимой боли. "),
        'sound':(u"На таком крошечном расстоянии от Князя Ада {color=#ff8100}акустическая{/color} атака воистину смертоносна."),
    },
    'defence_loose': {   # По Архитоту попали
        'mass':(u"Дракон наваливается на Архитота всем своим весом. Демон недовольно {color=#00ff00}морщится{/color}."),
        'cut':(u"Дракон подгадыват нужный момент и резко бьёт Князя Ада своими бритвенно-острыми когтями. Они оставляют на теле Архитота крошечную царапину. Демон недовольно {color=#00ff00}морщится{/color}."),
        'prick':(u"Дракон изо всей силы кусает Князя Ада, и его клыки слегка прокалывают кожу Архитота. Демон недовольно {color=#00ff00}морщится{/color}."),
        'fire':(u"Дракон выдыхает струю обжигающего огня. Демон недовольно {color=#00ff00}морщится{/color}."),
        'ice':(u"Дракон выдыхает облако невыносимо морозного воздуха. Демон недовольно {color=#00ff00}морщится{/color}."),
        'lightning':(u"Дракон выдыхает облако предельно наэлектризованного воздуха. Демон недовольно {color=#00ff00}морщится{/color}."),
        'poison':(u"Под действием отравы демон недовольно {color=#00ff00}морщится{/color}."),
        'sound':(u"Дракон издаёт оглушительный вопль. Демон недовольно {color=#00ff00}морщится{/color}."),

    },
    'defence_win': {   # По Архитоту не попали
        'mass':(u"Дракон наваливается на Архитота всем своим весом, но демону от этого хоть бы хны."),
        'cut':(u"Дракон резко бьёт Князя Ада своими бритвенно-острыми когтями, но демон одним завораживащим движением уходит из-под удара."),
        'prick':(u"Дракон пытается укусить Князя Ада, но демон уворачивается с непредставимой ловкостью."),
        'fire':(u"Дракон выдыхает струю обжигающего огня, но она гаснет, даже не коснувшись кожи демона."),
        'ice':(u"Дракон выдыхает облако невыносимо морозного воздуха, но при прикосновении к коже демона газ мгновенно нагревается."),
        'lightning':(u"Дракон выдыхает облако предельно наэлектризованного воздуха, но электрический ток лишь бессильно стекает по клетке Фарадея."),
        'poison':(u"Демон не выказывает никаких признаков отравления."),
        'sound':(u"Дракон издаёт оглушительный вопль, но акустическая волна мгновенно затухает в поле гармонических колебаний."),
    },
  },
}

imp_defence = {
    'mass': u'дробящего урона',
    'fire': u'огня',
    'ice':  u'сверхнизких температур',
    'lightning':  u'электричества',
    'poison':  u'яда',
    'sound':  u'акустических волн',
}

imp_vulnerable = {
    'mass': u'дробящему урону',
    'fire': u'огню',
    'ice':  u'сверхнизким температурам',
    'lightning':  u'электричеству',
    'poison':  u'яду',
    'sound':  u'акустическим волнам',
}
